LEGES BURGUNDIONUM. —- LIBER CONSTITUTIONUM XLII. 753

XLII. Del hereditatibus eorum, qui sine filiis moriuntur.

[1.] Licet de hereditatibus eorum. qui sine filiis moriuntur⁷ complura prioribus
legibus2 iusserimus, tamen 1111110 inpensius universa tractantes iustum esse prospexi1nuS‚
ut aliqua ex 1115, quae ante praecepta fuerant, corrigantur. Idcirco praesenti eonstitu—

5 tione decernimus: ut, si mulier, defuneto sine filiis coniuge 5110, ad secunda vota non
ierit, tertiam totius substantiae mariti usque ad diem mortis suae secura possideat:
sio tamen, ut post transitum eius ad legitimos mariti heredes omnia revertantur.

[2.] Ι)0 morginegiva³³ vero. quod priori leget statutum est. permanebit. Nam si a
tempore obitus prioris mariti intra annum nubere voluerit, habeat liberam potestatem

10 et tertiam substantiae partem. quam permissa fuerat possidere, dimittat. Ceterum si
emenso anuo vel biennio maritum accipere voluerit, omnia sieut dietum est. quae de
priore marito habuit. derelinquat et pretium, quod de nuptiis eius inferendum est,
accipiat euius partibus defuncti parentis debetur hereditas,

Data Ambariacof’ in colloquio sub die III. nonas Septembris, Abieno viro claris-
15 simo consules&

l Im li111l1esclce.5tB1; errat 1'1z (2¹2 suh rnumero LXXX11; erla! parlim in (ῥ’ 1. hereditate 02. niari-
torum locu eorum emendandum esse censet maluae. moriuntur 0111. Β4. Ι] 2 lieet - moriuntur [1111.
(2¹2. (10 solus A 1; 111 CI. eorum qui 51110] quorum finem B7. 11111 - moriuntur 0111. C'l. 011111
plus plura (¹2. [Ι 3 legibus 0111. OQ eorum Β G. iussimus OQ insseremus ])’8; iusseramus Β 2-5.
20 OQ inserimus ΒΤ. inpensius] sive add. 218. iustum] iunctum BG. perspeximus -12, 4. B7. [1. 103
perispexiinus ,132 praespeximus B ὅς perreximus 118. 11 4 aliquam BL). 3; aliquem 154. quae om. A 4.
ΒΞ). CI: 11111 Β 6. suerint A 2. 3. OQ fuerunt Β (ἡ fuerat 138. corrogantur A 23. Βξῖς congregantur
ΒΤ. Idcirco] 1111011 add. A 4. Β 2-5, praesentem B 7. (¹⁵2. constitutionem A4. Bss—S. (¹2). 1]
5 decernimus — 11011 ierit 0111. B4. si mulier] similiter (¹⁸2. defunctum RTAE. defuncto patre sin-1
25 filiisad (lie suo, 011011111ος0, ΗΞ. coniugi A 4. Β 2. 3: viro BG. ('l. suo] sua ΒΙΟ, Β9 Ιι. Ι.
lac. vota] vocata (¹1. 1] G iret B ῦς geret BT; gerit RS. 6¹13 dederit (¹12. ‹le tertiam 1343 tertia
A ⁵2. B Τ. (¹1. ἱ). substantiam B G. 7. mariti 0111. A 2. 33 maritus l'l. 11511110] eisque A 3: quid t* l. ad
0111. ΒΞ). 10. mortis] vite Cl. Il 7 sic] si A 3. (¹ 1. ut 0111. Γ l. ad 0111. Β 6 legitimis A 34.
1393 legitimus B5.1(1; legitimum Β11-8; legitimo Β 2-4. heredis .13. B ἶ). ὃς lieres Β 4; heris BG.
30 1·eve1·t.·1turB7. δ Ι] 8 moi-ginegiva] sic Hs), Til.; morginegyva ,1:33 morginegyba B8;1uorgin-
giva 1573moi-gangim.14;1110rge11giha 11’41'31n‹·1·ganegeba B331norganegnha B4;1uorgangel›a
Βῗς morgengebame. ,1⁶23 morgengobumff. A 1; moi-geneva (¹12n101*g:il{el›n(¹2;mugeneha Bw,

ΒΗ Ιι. l. lac.; morgengoba Liml„ J1'l11J11116, Biml. 1111011 - est 11111. 112. :ul priore Β ὃς priora 023 priore
A 3. 113—7. statum (’1.2. permaneat A 4. Β 2-4. (¹⁴2. n 0111. Β7.δ’. (11ς cuius add. (¹⁶2. Ι] ‘J alvi*
35 tus (¹2. prioris 0111. 0‘23 priores RS: pri-»ribus (¹1. intra A 1. Β ι’), anuum] omnium Β ὃς anno (12.

nuberev vuluerit] viri uduerit (ΠΖ). iu rcrlm voluerit desinitf1·11y›11e11111111 liuius {1'111l1' cl. liberum 0111. Βῖ). 1]
10 et 0111. l} 7. et— purtem om. 02. substantiam ,1:2'. 1213. 7. parta Β 15. permisi Β ξ), 10; promissum Β b'.
suerat 0111. cz: suerit Β b'. dimittere (demittere Β 3) A 4. Β 2-5, T—ln. 02) Ceteri) Β 9. 10. 1] 11 emenso}
emisso A 4; amisso C2: et. misso Β 12—43 in nii-nse Β 5⁸: in inesse Β 10; enini 51111 Βῦ-Β, 11111111111
40 Β 5—7. !); annus Β 10. bivnnium A 2. 3. Β ἴ)-8; bigumium ‹1:2. 11111111οΒ19. 10. avcvperit, «1111. voluerit,
HS. quae] 1111011 Β 7. S. (¹2. 110 um, 1¹2. Ι] 12 ‹lt- mariti prioris rec 110 prioris <priore Β7; priores
Βῖ).9, 11)) mariti 113. 4. B2—102 110 prioris nmriti substanthi ea: (υῑιῐευίιινιι Jsslnlmne. 110 0111. Β fi. eius
0⁷11· 1123· &ivl is (1⁷87 llis) witl- A 3. ΒῘ-ῙΟ. ΙΙ 13 cuius] et. Til.. [And. patribus A 2: parentibus
Β 8, Til„ Liml. defunctis (¹²2. parentes A 2. 4. Β 2. 3. 7. 9. lO. (.‘⁴2; parentibus Β 4. ὃς mariti c.1;c‹›111'rr·l111·11
451 Til.y Liml. debet Β 1(); debitur A 3. Β 7: debitus 0⁵2. [Ι 14 ›Sub-*crimin abest (ι world. A 4. Β 2-5. 9. 10.
Datum Β 7. Anum-iaco 0111. Βὸ. conloquio A L’. 3; conloquium 0⁵2: 00010111ιί1 ¹33 cont—ilio Β 7.·3. ΙΙΙ]
1111 Β7. 110110 Β (i. Abieno secans-ule 0111. (12. ΛΙ110110] A vieno ΒΊῑ Δ1110110 Β5; Aviti Βὸ.

2—ae Ἀ
viro clarissimo 0111151110 um. 11¹8: vc, cons. A 1-3; qui cognovit Βϋς 1100001111 ΒῙ.

1) Cs'r. infru tit. ?4; snpra 11. (31, nol. 4. Neque constitutio, 111311110 rubrica huius tituli? 1'11. (strunium,

50 L. Giwdobmlrc ωἰιηες neque etiam crediderim lianc constitutionem Ioco antiquioris leuis non serrame inscrtunt
esse. 2) ‘Priores Iesses’ r. supra in lit. ⁸24: cfr. tit. 14, 1—4. 3) Morginegivn. i. c. donatio nuptialis (r. tit. 24).
qimi? (los appellata est infra rin tit. 6& cfr. L. Rom. tit. 16. 21. 22. 2&- othroeder. (r'cschichtc [les ehel.

Graan-rachis Ι, p. 105: Krsmt l. c. p. 3015, nul. 14. 4) ‘Prior Iem' est m. 24, 2,· 61111111) Ι.1’. 11:305 1100
ίη dmhitatimoena revocat. 5) 11111fl1rt1‘1’11v1111l, 1101110 ,lumbricum 1'11v 21¹¹le 11¹¹!11l1‘1101fflsl cfr. Blmlinsl l. 0.

55 l). 58: Jahn. l. 0. II, 1²- (32),— Wulentznz-,S'mitl1 l. c. [11517. ⁴2, 11.SO. fi) Id cst dics 3. mensis 802110111111-1‘8 [rom.
LL. Seet. l. 1[.“ 1⁴.»

