10

15

30

35

⁴0

LEGES BURGUNDIONUM. — LIBER CONSTITUTIONUM XXXI. XXXII. XXXIII. 67

[2.] Si vero post interdictum quicumque in campo alterius vineam plantare prae-
sumpserit, laborem suum perdat et vineam ouius est campus accipiat.

XXXII. De'l eo, qui hominem inlicite aut sine causa ligaverit.

[1.] Si quis hominem Ingenuum innocentem ligaverit, et 1100 ingenuus feeerit, in-
ferat ei quem ligavit solidos XII⁷ et multae nomine solidos XII.

[2.] Si libertum ligaverit, inferat ei solidos VI7 et multae nomine solidos VI.

[3.] Si servum ligaverit, solvat ei solidos III⁷ et multae nomine solidos III.

[4.] Si servus 1100 feeerit, 0ss fustium ictus accipiat.

XXXIII. De2' iniuriis, quae mulieribus inlatae fuerint.

[1.] Si qua mulier ingenua in domo sua a quocumque ingenuo aut 111 via inno-
cens discapillata fuerit aut detracta et testibus 1100 potuerit adprobare, inferat ei auc-
tor faeti solidos X11**, et de multae nomine solidos XII.

[2.] Si libertae hoe factum fuerit, inferat ei solidos VI.

[3.] Si ancillae 1100 factum fuerit, inferat ei solidos ΙΙΙ, et multae nomine solidos III.

[4.] Si a servo haee ingenuae inrogatur iniuria, CO fustium ictus, si libertae, C,
si ancillae, LXXV fustium ictus accipiat.

[5.] Si vero mulier illa, cuius tali ordine iniuriam iussimus vindica1·I‚ liti se sponte
misouerit, pro inlata iniuria nihil queratur.

ὃὲ) CC Β 8. Μ) VIII A 1—3·. XI RS.

1 111 praeter-dietum, 0711. post, Ja'lz post interdicentem Β G. 111 campum 112ᾊ4. 1:13. tt. lO, L'iurl.
alterius] alienum BG. vinea A4. Β 7. 8. Ι] ‘2 et vinea Β 1. 7. 8. recipiat Β 7. 8. ΙΙ 3 his vel is 112-4.
Β 1-10. homine inlecete A 3. aut om. 119. 1οι et A 1. ΒΞ). Ι] 4 ingenuo A 4: ingenuos A 3. 111110-
00010111] sine eausa αιῖιῑ. 119.10; aut sine causa add. Β 6, [Ι 5 ligavit] ligaverit ‘rel legaverit A l. Β Ιᾼῖ).

7. 8. XII] VI Β6. et multae — solidus XII (VI Β 6) suli A4. Β (1.9, 10. ]] G Tum porussi-aplius deest

211 Β 6. ei] quem lIgavit mlrl. 112ᾈ4. Β 9. 10. Vl] XII Β 4. et 1111111110- solidus vl 0111. Β 8, Vl]

III Β4. ]] 7 TotaIun-ayraplms 'It-cst [34. solvat] inferat A 4. IMLS. 10. 01 am. Itl. et nautae-solidus 111
om.. 112. 3. Ι] 8 sustinui 0711.. 151: susti>- Β 8. ictus om. Β *2. Ι] 9 quae nm. l}G; quem Β 1; 011111 Β 4.
inlata .12; inlati Β 7. 1110111111 Β1; suerunt (iz suerit A ⁵2. Ι] 10 qua 0111. A 2. 3. lfffijffi quis Ιίἵ).9. 10.
ingenuam Β 7. 8. 111 (1011111111 suani Β ὅν 8. a quocumque ingenuo] cuiuscumque (cuiuslibet 11⁵8) ingenuum
B 7. 8. 111 viam B& 111 11111011 114. Ι] 11 ‹liscapilam Β 1. 3. 5. 9. 10, huc vm. Β 1; :uz A 3; 1100 Β 2.
potuerit om. Bl. adp 10111111 .12. oi um. Β8. actor A 1; acta 135. [Ι 12 sacti nm. Β l. et 111111·
tao — solidos XII sali A 1—3. Ι] 13 liberti Βϋ-Β. fanti B7. 01 om. BT& Vl] 111 115. 01 inultae
nomine solidos III add. Β 7. 1] 14 Si W ei solidus III om. 135. 8. inserat 011¹. Β 10, cil eis Β1. et>
mn. 11112. B1—4: autem A 4. ]] 15 servum, 0111. 11, Β1.8; servus, mae. a, B 7. lwc 113. Β 1’, Iule

BG. ingenuo BG: ingenua 114. inrogatur] erugatur Β4·. inferatur Β13; inuruntur Β Τ. 1111111111 0111.
Β 8; iniuriam B 1. fustium 0111..12.3. Β 1—ss.8; fustes B 9. lO. ictus nm. A ⁴2. 3. Β 1—5. 8-1ος 0001111111
add. A 4. Β 1. 7. liberti Β 7. 8, ]] 111 aneilla 114. fustium 07η. Β (3. accipiant A ⁸2. Ι] 17 mulier
οηι. Β 5. illa om. Β 8. mle Β 1. 5. G. 011111ιο vin. Β 6ς ordinem A 4. Β l. ⁸2. 4. 7. 8. iniuria Β13; 11111111
iniuriam Β 8. iussemus A3; voluimus Β 6. vindicare A 3. Β 1—4. 6—‹32 veridicam¹ Β 5. 1111 0111.
B G: lite, A 4. Β 9.10; litem Β ἶ). 7. ὃς lites .13. Β l: litis Β 3. 4. se 0111. Β 1. 5: si Β ϋᾈὸ. 0111101110
Β ὃς spuutem A 3. ]] 18 inlatam 1111111111111 Β S. querat 112, Βῐηιῖ.; requiratur ΒῙ.

Si quis domino sciente vol consentiente vineam in consortis terra plantaverit„ ..vel corte si ips-e, qui
vineam plantat, . . ignoraverit, quod portio sit consortis, dum 1100 aut testibus auit 1011111101110 firmaverit,

aliud tantum paris meriti domino illi, in cuius terra vineam plantavit, restituat, 01 qui posuit vineam

5 securus obtineat. Si vero ‹lomino contradicente plantaverit, iusto perdat . . .; L. Visis). X, 1, 7. 1) Gfr.

L. Rom. tit. 20: De his, qui hominem inlicite 11111 sine eausa ligaverint3 L. Sal. 32. 21 Lem Romlffla
titulum respnmlentem ‘non habetf [didus 33. recentior est Constitutinm‘ eartrmu 4; cauli-arama opinonem
defendit Blnhme in ‘Historn Zeitschrist' Ι. c. XXI, 1). 242. Cliz Supra tit. 30; iufra tis. Tu. 3.

9*

