6.] LEGES BURGUNDIONUM. —- LIBER CONSTITUTIONUM XXVII.

XXVII. De1 inruptis sepibus et clausis itineribus, furtis etiam et
violentiis.

[1.] gf.) quis sepem alienam, nullo inpedito submoto, inferendi tantum damni
studio ruperit, si ingenuus aperuerit. inferat illi, euius messis est, per singulos palos
singulos tremisses: si servus 1100 feeerit, O fustium ictus accipiat, et sepiS‚ quae aperta
fuerat⁷ reparetur.

[2.] Ηο0 etiam de prato et de vinea praecipimus custodiri.

[3] 01111105Ξὶ sane volumus 1100 evidenter agnoscere: quicumque viam publicam aut
vicinalem clauserit, XII solidos se multae nomine noverit inlaturum, ita ut sepis illa
impune a transitoribus deponatur et messis, quantum viae spatium continere putatur,
conteratur.

[4.] Si³ quis sepem alienam aperuerit et caballos 51105 aut animalia in messem
aut in pratum voluntarius miserit, si ingenuus esi:⁷ per singula animalia inferat pro
messis vel prati damno domino solidos singulos.

[5,] Si servus hoe feeerit. O fustium ictus accipiat, ita tamen ut a domino servi
damnum, quod admissum fuerit, componatur.

1 ruptis A 2. 4. Β 1. et clausis — violentiis ow. le'. clausuris 112. 11 3 nullo (nulla A 3)
inpedito (impetitu Β G: impetito A 3) subiecto] sic A 3. 4. Β 1-4, 6, 9. 1(1; nullum inpeditum subiectum
(abiectum A 2; obiectum Β 7. 8) A 1. 2. Β 5. 7. S, Til..- 11111111 inpeditus obiecto ea: conieci. Liml„ Blulzme, Bimi.

inserendum A 4. Rl: inserenti A 3. tantum 0111. Β 5. ΙΙ 4 ruperet 136: reperit Β 5. aparuerit Β 2; 2

apparuerit 1112. Β 4. 5. illi om. 1:13. eui Β 1. messes A 3. ΒἸ. pales 114, Β 8-1(); palis A 3. Ι]
5 tremisses] solvat add. A 4. [39.102 exsolvat «dd. 1512. 4; exsolvet Β3. fustium 0771. Β 1; fustibus
.13; fustis Β 5. ictus 0111. Β 5: 101115 actos Β l. accipiet A 3. sepe A 33 sepes Β 5. 9, 10. (1111 113. Γ l. 6. [Ι
(3 fuerit 114. Β2-4.’ῖ-10, Til„ Lina„ IllizhmeJ 1“1101·11111ΒΙ; est BG. reparetur] recludatur 113. ΙΙ 'let
vinea (vineam Β 1. 4; viniani A 31, A 3. 4. Β 1-4. 6-10. praecepimus Β 8. rust-dire A 3. 4. Β 1.
5-8. ΙΙ 8 1100 0111. A 2. 4. Β 1-4. G—S: 111 113. cognoscere Β 1.4. viani] vineam Β 1. ΙΙ 9 vici-
nabilem Β 6; ν101111111110 Β8. cluserit A 3. Β9. 10. se om. Β 5η si A 2. 12¹6. S. similiter 11011 pru se
multae BT. noverat 113. inlaturam 112ς inlaturum Βΰ. ita ut om. 118. sepes A 3. 155. illam
A 3. 11 10 11111111110 0111, ΒῙ-4; inp-»neat (inponiat A 33 inpuniat 1382 inponat ΒῙ; imponatur Βῦ), om. a,
A 2. 3, Β 5-8. transeuntibus A 1. Β 5, Til„ Lind. messes A 3. Bf). 7. 9. 10. quantum 0111. ]>’8; quan-
tumve, om. viae. Β 1-4, via 114. 136. 8—1‹)‚ Milium,- vii Β 7. contenere Β 2. 4; contineri B& contere
Β 9. 10. putatur] sic A 13 putat 112ῑ potuerat 111. Β 1-3, Lind..· poterat 113. Β5.7-10, Blulimffl potue—
rit L'4'. potest BG. ΙΙ 12 aperuit B3; aparuerit Β 5. 011111111115 A 3. Β 1.8. suns 0111. BS: Suus A 3.
Bl. 111111 et Β 3. animalia] iumenta 15⁴3. 11 13 aut in pratum voluntarius om. Βῖ). voluntarie

Β 1. misit 113, est] 1100 fecerit Al. 12¹5, Til„ kind. pro υηι. Β (1.7. [l 14 messis vel pratis A3; ›

messi vel prato Β 6; messem vel pratum (prati Β 7) Β 7,Η. vel] pro add. A 4. damno 11111. 111-3.
B5-5‚ [xinde. damnum A 4. Β l. 2. 4’, dominu 0111. A 3. 115. solidos X (1101· adil. 111) singulus
Β 1—4, Lind. [1 15 Si um. Β 4. fustium um. ΒΙς fustibus A 3. BS. ictus 0111. ΒΞ). ut 0111. B5;
aut 11¹3. a om. Βῑ1ς acl A 4. Βῖ). 8-10. dominnm A 4. Ja'f). ἰ’-10. ll 16 amissum B 4: amessum
113, missum Β 11. fuerat A 3. 151—5.

1) (Ἰν, L. Rom. tit. lT: De clausis itineribus vel aliis servitutibus supra tie. Ε). 25. Hic titulus 27.

eze compluribus constitutionibus compositus· cst (cfr. ξ 3), atque, praesertim si ml L. Rom. tit. 17. respi-

cimus, conicere licet, 011111 in {scrinium L. (r'zmdobu-dtc uon cam habuisse amplilwlincrn, 111ιο 'nobis traditus

est. ⁶2) Csr. L. Visiq. VIII, 3, 7. J. (ι’γὶηιιηι1 R.-A. 11- 549. ὃ) Gfr. L. Baium. 10, 111. 2οῑ Si quis

via [1111111011 clauserit eontra legem. 011111 XII solidis componat et illam sepem tonat De via 5

convicinali vel pastorale. qui eam alicui contra legem clauserit. 011111 VI solidis componat et, aperiat
L. Visigs. VIII, 4, 2-1. 25. 4) Csr. L. Sal. 9, 3, mlh->z si vero per inimiciciam aut per su-
perbia 50110111 alienam aperuerit et¹ 111 messe, in prato. iu vinia stematum damnum reddat ...;
L. Visiy. VIII. 3, 10: Qui iumenta vel boves aut. quaecumque pecora voluntarie in vineam vel messem
immiserit alienum, dampnum, quod suerit aestimatum, rogatur exsolvere; et . . . pro caballis aut bubus
1101· singula capita singulos solidos roddan per minora vero capita singulos tremisses 01, 0111 dampnum
sactum cst.. compellatur exsolve1·e; si vero servus 1100 sine iussu domini feccrit, omne dampnum

aut 11150 aut eius dominus reddat. eb ipse servus Lx flagella suscipiat.

10

15

25

30

-10

50

