180 LEGES BURGUNDIONUM. —> INDEX RERUM ET VERBORUM: lex — minor.

163,1.5.·20; mansura iu evum lex l liberalis causa 16011.161,1. 71, 10,- 88, 15: tertia mancipiorum
29,1υ. 86 1⁰3 perpetua 1585111119131-(1. 110, .1‘20 10 13⁷7 15· ,;1”)ἵ)1 ι, Bar-s 88,10.1:·=;,1u}·1ueipium iuris sui
prim 1 3) 15 4111111 ’4⁶3 1111 ῖ71 11,’ 1111511111Θ 108.- ι21ι1ς1ιιι. hered1tar11unlbss,1: ιιι. eius
94, ι. 95, ¹⁰: wterioxl. 79 ..82ἰ5ι 1111111111ὃ 43 11, 19 1 7.) 1 77 15 menn 148. :.; m. venditum 120, ,ῆς
supeiior 1. 77, 10. 79, 1; :iiitiqua l. ’1 7S,.' ,10 ς’11 1³108 ,U 1)51’” 5 127 mauclpiorum integritas 121, 25.m3„.
78,15;a11tedata l. 78,15. 79, ηις-1 159, 3 160, 1111 11 1111111’111111 415 cipli ietentatio 71,1.· m. 'restitutio

promu’lgata ‹ludum 1. 83, ιο; praep, de 11111111151111118 servorum nostrorum* 143,1; mancipia intrareginne nostia
cedens l. 85, 1. 102, 5; emissa L, 43 111911111111118 dedecus 8611, liber- ielieta 119 20-

82115 83 ¹· 85⁹ ¹· 87 ¹¹· 102 “’“’1 tas sei-rorum propriorum 1⁵27 ἴι. ma¹¹dat⁰¹'135·'-¹

praeseus l. 53, 1. 72, 1. 74, 1. 75, ιιι. ¹libertinus 11161 11 ’ mandatum 1351’ 251 pel. 1111 153, 51

77,1υ. 79,1.9‘2‚10. 1’00,1ι). 103,1.1‹›. citra ιιι. patris matris-ve 138,1ο;

104,10.1‹)5,1.=.;1 nova 92,: :1. sub- ΞΗῙΊΞΞἛΠῘ {gls'etfawffff‘ ’ξ’-1121146111 39111 secundum ιιι. manumissoris 127,1υ;

119111)ιῆὃέῧῇ 3 ἘΒ-ἲ 18686·ῃῖ 119011ὺ11511ὃξψώ 1 92 15120: 1η 111 1¹39, 111 1511- 5 ni..gestis allegatum 136,1; mandati
10'41'1,12'1''1-.JJ.'153'¹{· ιεὲέέρῑῆζὲζξ ¹⁶0 ¹ ¹¹3¹ ¹³ ¹ 3¹¹¹g¹¹¹¹¹¹¹0¹¹¹¹¹¹¹ 9¹ ’λ’-’ω’ ’.36“”’.“ , ,1
163] 1: iute’rdictum lehis, 76, ιο; legis ¹· p¹¹¹¹¹¹p¹⁵ ¹2¹ Ῑ“’“ ””’”””’5”” 82* ”“ 121¹ ’Μ’ 128¹ ²⁰¹

poenav 143, ι. 159, 53 legis Species licentia 54, ι.·.. 135, 10. 72, 1. 1¹20. 5. ιε’.. mansio 70, ι. ιο.

81, ιυ. 87, 1ος legum statuta 82, 15. ¹30« 5: ¹· ffiSOEdffilffl 9¹- 5¹- ¹¹¹· 157· ¹3 manumissio 7'2. lOS,1u. 127, lu. 20,

31-,111 102 5: lestis praecepti„ 83151 l. removendi 1¹25, .”.; l. donandi 4103} manumissus 72,1..'= 127, 1111 ,a abso·

legi5,1eg11111 ordo 331 41, ιυ. 1()4,1. ¹·„l)¹¹g¹¹²¹¹¹¹¹¹ 75· ¹5¹³ ¹‘ ‘¹⁸¹¹¹¹‘l¹¹⁰¹¹d¹ lutor,

11912131w0m11t103l l.d1sn·ic- 8⁴¹¹· - „mmmmm-c 108 ιο. 109 1. 127 1.·..
110 ’ἴδ’ 1 9-81191 qlitas legis ’98,;·. ,.l :ie- ligamen. leg amen 42⁵ .l31, ιυ. 155y 1. ’ “ ’

quitasy 99 1;1.ιυ1)ιιιδὶ),5·.1 vigm hgnum 65 ιω, 66 1: incidendorum
83,15; 1. sanctio 104, ιιι; secundum Ὀ1115111511111 hemma 65 11·

legem 31, ι, 126, .’.. 1521. 16311υ,

manus 4611. 114, ιυ; de manu tollere
49. .·.; manum tollere 15‘2, .'=: in manu

mntml 3.) 1 83 ,1 35 111111 lewes limes 1⁷18 tenere 57, 1: manum in christianum,
eoutjssen't 53 5: (.11111111111Γ 1θ’(’.11111 311311 liminium. limineo 104,1.··. sacerdqtem mittcre 114, 5. ιυ; manu
legum est 1’31,ι. 152, Γις ῗεκ nns'tra, linea 76, ιιι. 77,.·.; 1. deterior 1561 1.·.; ⁵¹¹1st ²¹¹¹‘lffld SCUPUJffl (¹³¹2ss 135,10;
31, 1. 3⁴2, 1. 33,1. 74,1, 119,s‚; l. Bnr— paterna l. 144, ἵ.. 1ἵ13, ιι.. ΡΓΗῙΠΠΠ manus vemat? 1b1,10; ma·

nus eius qui dimittere vel donare
aliquid voluerit 93, ι ς per olographam
ῙΙῐθῐΠ ¹¹¹¹⁰¹¹¹¹⁰s⁰ manum 161,1υ; τ’. incisio.

gundionum 116, 5ς liber legis, legum 115- 54 1 1171131 52111 135,1‹›. 139, 1.
lsill, 1.·. 163 :03 lex Gu11di³=badi10115 1113 =. 199 1⁴¹ 1.1
ι’ςο l. Cundcbnla 41 ;1. Salica 109,

ι.·.’; l. psile-mum nos ιἰ-ὐιιιιιι 121, ι. ”’”’“ ”” Ἠ Ῐ””Ὀ’Ῑ)”” ’Μ’ 14”” t 1 maternus 125, 1. 133. .·.. 134.1. 144,
l. illa de caballis inventiciis 45, ,·.; l, ¹¹¹¹s5‘11( ῙῙῘῙὲ- ¹¹¹¹?ss 3¹· ¹ ··(Ὀ ¹¹*- ¹³³ ¹¹¹· .·.. ιιι. 147,1.1.'».
Romana, Romanorum, loges Romana 153, ·”· matertera 13315. 1461 ι.

32,1υ. 90111). 119, .·.. 12311. 12ἶ),ιυ.;ιῑ.. litigium 751, m. 87, ιιι. 90, .·.. 119, 1⁰. 1115111511111111111 ,115111 143 1111 144 w 111
126, ιι.. 163, 103 1. &regni-iani 136110, 152⁴ ῃ, 148111 ’ ’ “ ““

1277 ¹⁵: 1β1’1’-’“ Greg'n'mni ε’ Ueri litterae 4⁸, ι, 122, 1: 1. comitis 1221. 1 matronalis 54 51
mngemam 15«, 15; l. Thendosiam ¹

1251 11 126151 127, ,111 3„ 1:¹5³, 11, litus 162, ι mediocris 114. ι; ιιι. populus 42, 10:
130, ἕ.. ιυ, 131, ;·., 132, ιι.. 1.·.. 133‚... locus 49, ιι.. ’.“)(), 1. 61, 1. 88 ιῑ. .1()6,.”.ι. m. persona 63, ιο; r. maiores per-
13415. 139. 1. 141, m. 143, 144,ιι., 116 122, 1.14·2',1··. ’158 w: in sonae, minor persona, obtimas,

145, ῑ.. 146,.·.. 150.1‹›. ];’.1 ἴ.. 153, ιι.. s1u1)c111111!11el‹›‹·‹› 113,:··; di* ⁹1⁵¹< ¹01¹< memoria: memoriae regiae auctores
1ι”)6,1υ.1”)7,ι[ι. 158,.-.1.,.ι1ιυ. 161 12109·: in loco filii 52, .·.; in luco 43, ιιι; ιιι. gloriosa patris nostri
1. 'fiheodnsi'i 12.'›,1.·;1.1heudosii ot uxmis 12⁴), 10: in 1000 11801-ς 133· 109, 14η ιιι. sancta 119, .·..
ialentiniaui 161,1.·. l. ex corpore libermmn lucum obtinere 141),1; ,nensis 58 11 105, 1111 152 15
novellarum rheu'dosiiet Valentiniani S'lltcessio¹¹1 1⁰⁰⁸ss 15¹3 ¹'1’¹“¹¹⁶'¹¹·⁸ ’ .- ’ ’ ’ ’

126,1; l. novella Maioriani 146, ⁴:⁰2¹ luco 57, ln: lucorum c¹01nites ³⁰. 51: mensura 14³* ””..

l. novella 151, ι. 154.1υ. 1.”).·“), ια’. locurum indices, loci iudex 82, ι. mente insanus 1’.ι.·),ι.

157,1. 158,1.·.; l. novellarum 147,r·:, 106, ι. 1.).9, .·.; lorum iudicis tenens· 111911.Βὲ 1201115 11531101 (.11111 1111111ξι
l. Aquilia 1:31), 1.·.. 14311. 148,;ἰι;’ 91), 1.. ·l‹=ci consistentes 11²3 1¹¹: l‹›- mel-cede 71, 11¹.

l. Cornelia 1.”)1,;·.; l. Fabia 1⁵28,1..= corum consuetudo 145, 1: ῌ ¹00ss ,neritum 4571⁴ 48,.·..ιυ. ἷ17,ἴ». ssu-'¹

143,10; 1. Iulia 1518, ῆς l. ad popu-¹ .ἰ(1 nos peitinentia 1181-.·.; ι’. sors, 86 3 97 ,11111 ¹99 ,3
lum 132, ως 1. ad consules, praetores, provincia. . .’1’ ’1.’0 ” 1.’1 ”’,’ ⁴⁸4 (3⁷
tribunos plebis et senatum 130,1⁵; 111111105115 145131 ’Πθέῗῶ ) 1· ’114)1’11” ’“” ’ ’ ’· ¹⁰¹ ‘¹⁸ ¹·
n, auctoritas, capitulus, constitutio, “ ¹⁰' ¹⁶· “ ’ ””“”
constitutum, consuetudo, corpuS,

districtio, edictum, forma, instructio,

lupus 7615. ιιι.
lutum 68, 1.

messivus 136. ιιι.
meta 150, 1.

¹1¹5, liber· 0¹:90³ 1²¹'aessf3pti0v Pljffl'* M. metallum 145, 1113 metallo deportari
ceptum, rescriptum, series cunsntu- μ 142, 53 metallis deputari 131. ¹⁰-
tionum, statutum. macula lium·- 142 „5 143 μ),

libellus 1521. 'maculatus 113, ιιι. metus 1157111111) 158 1

111>01-30,20. 125,1..·,.1.=>. 126,.-·.. 12s,1.1f.. · magnitudo 151..- ,mles 31 4 ’127 1 162 1,

130, 5. 11). 131. 5. 13¹2, 10. 133, 10- :maiestatis crimen 130,10. militantes 31 ¹5.
¹34⁷ ¹⁵ 137 ””””’“ ¹3¹¹¹¹'14¹'¹⁰' maiores (lomus 31 ιυ. 1‘2‘2 1. . . ’
143’.·..1ο.144,1υ.1.·.14’8,1υ. 157111.. , ’ “ , mmai-e bl,1. 115, ιυ.

15815 ;.Ι constitutionum 30 ;.1 Con· ¹¹¹¹¹¹⁰¹es l¹e¹⁴⁵⁰¹¹²¹e ’ἴθ’ ¹⁰¹ ²⁴· ⁴¹¹¹¹¹¹¹¹²¹⁸¹ ministerialis. ministralis 50. ιι.. 4ο.

 

staiitiiii 115 1.·.; l papiani itesp011<,=malahcreda z ονιιιιιιιθιιια ιιιιιΙιόιιιιῖἱιι 125v 2¹⁰. 1271-1

solum 123 ;ιυ; 1. 1.11‹<p=›ns‹111nu, (hm-„teum cler Erant) 107,1n. ις». 1111110111 minores 136111 1115111111 pars
1²3 “⁰- ·=.' '·¹ Pal¹¹³¹¹¹ ¹24v ¹⁰· 163 ²¹¹3 malefifflllffl (83.5 inin-‚ris107.1o;111ii1·›1·es partes 99,.'»;
¹' Papinum 1”3”””” legis ¹* ¹⁴¹¹e¹¹ mancipium— -- sert-sn 44. ι. ugo, 57 snm. minm'um aetas 108. ῦς aetate minores
dosiani et Novellarmii 1631201 ι-. lox. 77 111 7⁴2 1 . 8¹³ 1 (111 151106,5·. 145„ 1111 res minorum 10]·11-11 10: 1111,

liber, libera 4:110. 11⁵, 2⁰2 libermrnm loma. 1195: 11315. 114), ι. 120, 1.1ιι, norum contractus mim: minor por-
locum obtinere 146,1. ’ 121, Ξ.. ιυ. 138, ξ.. 160, ῦς tertium 111. sona 42,15=; ιι. inferior, leudis, vilior.

 

