LEGES BURGUNDIONUM. — INDEX RERUM ET VERBORUM: turba — wittiscaleus.

turba collecta 131, 13 per turbam 129‚·20.

tutela (tutilla) 107, 5. 10. 110, 10. 153,
10.15. 154. 155,1.

tutor 147,15. 153,1o. 154. 155,1.
tyrannis 130, 20.

U.
ultio 97, 10.
uncia 113, 1. 124, 3ο. 149, 10.

universa 29,1ο. 73, 1. 87,10. 89, 35.
98, 5. 105,10.

universitas 43,.a. 81, 5.

usura 138, 5.1u. 150, 111.

usurpatio 138,1.

usus 61,5. 10. 66,1. 79,5. 118,1o.

ususfructum-ius, usufructuarie 53, 10.
62,10.15. 102,1ο. 140,1ο. 145, 5.

ιιεῖῗΞΊωωκ 53, 3.·1. 62,1.10. 145, 5.15.

ί Ῑι.

11111111ιῖ5 29, 5. 30‚10.80,a. 83,1. 88,1ο,
98,1. 107, 5. 109,5. 110,10. 118,10.·.›:·.

vacare 160, 1.

vacatio 75, 5. 149, 10.

vacca 44, 5. 109, 15. 112, 5. 10.

vacuari 119, .-’1. 155, 5.

vacuatio 75, 3ο.

vectio v. evectio.

vegiatusa, viatura Ξ pretium, quod
accipit vetus 55,1.

veiator v. viator.

veius, vegius, veheius = indes: viae
55, 1.1.·1. 112, 5. 115, 5.

veltravus canis 112, 110.

venale habere 107,1.

venalitas 32, 5. 10.

vendere (vindere) 62,1. 63, 1. 107, 1.
108, 5. 120, 5. 121, 1. 127, κο, 143, 10.
152,10.1.=›. 153,1.;-1.

venditio (vinditio) 106, 10. 113, 5. 152,
10.15. 153,5. 159,1; v. perfecta 153‚10.

venefica (viuefica) 68, 25. 143,15.
veneficus 144, 1.
ventus 72, lu. 15.

LL. Sect. 1. ΙΙ.

i vindicta 105. 1. 5. 10. 125. :·.

 

veritas 75115. 76,1.5. 130, 10. 161, ιι).

vervex 70,1. 96, 10. 109, 10. 110, 20.
112, Γ». 10.

vestigium 54, 10. 88, 10.

vestimentum 84, 51.

vestis 51,,-.. 20. 59,;1.84,,-1. 145,1υ.

via 47,15. 64,1ο. 67,10. 141, ὃς v. pu-
bliea aut vicinalis 64‚:.·. v. publica
137, 10. 140, 15: viarum munitio
141, 1.

viator 112, 5.

viatura v. vegiatura.

vicarius 48, 10. 129, 1ῑ1. 163. ιῑι.

vicarius Africae 128, 13 v. Asiae. 139. 3⁴. 1
v. Spaniae 130, 5.

vicinalis via 64, Ῑι,

vicinus 76, ιυ. 77. .··. 81, 1. ῑ1.
137,15. 158,1o·. r. vircumsistmites,
consistentes, consors. ς

vidua 74, ιιι. 75. 1. 94, 3. 10. 93. 1. 7.. ¹,
132, 1.

vilior sc. persona 1425. 1.·1. 143,1υ;
1. humilior. inferior. leudis, 11111101.
mediocris, obtinias.

δυ, ,·..

vilitas Ti», 1.

villa 70, 5. κο.

vinculum 88, 1. 129, 1; sub poena}
vinculorum tffinporaliluu 129, 1.

vindemialis 136. 10.

vindicare 32, 5. 61. Γ.. 63,1. 67,1.·1.
7310. 95. 1.15. 981 100, 1. .·1. 101,.-1,
102, 1.-1. 116, lo. 121, 15. 129, 15.
133,1. 136.10. 137.:.. 142,15. 143,
1. 1. 157, 1.-1.

vindicatio 147, ιω,

10.

vinditio v. venditio.

vinea 61, 1. 5. 64, .·1. 65,1. 66, 1.·1. 67,1.
109. 110, 1. 10. 113, 5». 114,15.20.
1155.. 118. 5. 10: v. fructum habeus
65, Γ».

vinefica v1³. venefica. 1

violator (violatrix) sepulchrorum 68, ξι.
144, 1.

violenter 63, 5. 65, ι. 79, 1. 15.
10. tw. 101,1. 103,1ο.

100.

 

, vis 54, 5.

185

violentia 63, 64,1. 66,1ο. 96,1ο.
121,15.25. 131; v. inlata 50, 5.
143,1; v, admissa 131.5.10.

vir 51, 15. 54, 5. 68, 10. 73, 10. 93, 5.
95,10; v, ingenuus 155.1.¹›', pars
viri 143,1⁵; vir bonus 153, 10; v,
gloriosissiums 29,5: v. clarissimus
73, 10. 76.5. 101‚:.. 104. :.; v. vene-
rabilis 119, 1; sle coniunctium viri
13210.

virgo 132, 1. 142,15. 35.

virvicarius. virbiearius 127.·.ὐ; υ, 1111-
hiem-ius

60, 1ο. 63. 1.·1. 72. 1ῑ1ι inlata
v. 4211„ per vim 50. ἵ.. 57, 15.
60. ιιι. 131, 1. 132, 1. κο. 142,15;
vis venti 72, 1;1; v. publica et pri-
vata 131, .·1; vi et metu 157‚10.
1551. — vires fisci 13l.:·.

vita 5210. 98. 1. 125. 20. 126, 5. 132,15.
158, 1⁴».

vitinwn, vizimum. vittimon, vittimum,
vittenwn, via-timon r. wittinwn.

vitis 10.(1.Γ1.

vitiscalcus. vimiscalcus 1·.wittisc:1lcus.

voluer (11⁷). T·-

votum: «111111111111 uun) voto et vuluntate
4l,.·.; —— vota z mm nmpm'alia,
mam-immulant ⁸⁴3, 1, secunda vota
75. δ’, secundi marist vota 98,10.

, vox 49, 1υ. 75. 1.

vulgare 76, lu: v. voluntatem 8410.

vulnus 42. ιιι. 51,;·». 79. 82.1.··. 111,5.
128. 10; v. inflictum 51, 1. 69, 10.
79, 13 vulnera quae vestibus cunte-
ι1111111111· 51, 5. 20.

w.

wittimon, wittimum. wietimum, witi-
mon, witimum. witemon, wittemon,
wittemmn, vitrimon, viminum, vi<
timon, vitimum. vittemon. vitemou,
vettimum z nuptiale prrtium 95.
96,1. 2ο. 105,ι. 15. 114,1. κω.

wittiscalcus witiscalcus, widiscalcus,
vitiscaleus. victisealcus Ξῃιιεγὶνεχμῖς,
Il'ettelmechte 100, 5. 30. 101, 1. 20. 25:
1⁷. apparitor. executor. puer.

