66 LEGES BURGUNDIONUM. —- LIBER CONSTITUTIONUM XXVIII—XXXI.

[3.] Si quis vero quemquam dc iacentivis et non fructiferis arboribus lignum
usibus suis necessarium praesumere fortasse non permiserit ac si ei pignera tulerit,
restitutis in triplum pigneribUS, inferat multae nomine solidos VI.

XXIX. De1superventoribus et effractoribus.

[1.] Si quis superventu aut latrocinii scelere negociatorem aut aliquem alium r,
occiderit, occidatur; ita. ut⁷ si ea, quae abstulit, non potuerint inveniri, in simplum de
suis facultatibus reformetur.

[2.] Quod³2 si superventum inferens ab his, quos latrocinio suo crediderat expeten-
dos, suerit interfectus, nulla interfectoribus ab occisi dominis aut parentibus moveatur
ex hae parte causatio. 10

[3] Effractores³ omnes, qui aut domos aut scrinia1' expoliant, iubemus occidi. ’

XXX. Def’ corruptis mulieribus.

[1.] Quicumque ingenuus ancillae violentiam fecerit, et vis potuerit adprobari,
inferat ei⁷ cuius ancilla est, solidos XII.
[2.] Si servus hoc fecerit, CL* fustium ictus accipiat. 15

XXXI. De⁶ plantandis vincis.

[1.] Inter Burgundiones et Romanos id censuimus observandum: ut quicumque
in communi eampo nullo contradicente vineam fortasse plantaverit⁷ similem campum
illi restituat, in cuius campo vineam posuit.

Γ’) C Bl—d. 20

1 quemque ,12 Β 6, incentiva .13. ct] aut ,12-1. Βϋ-ΙΟ. srucliheis 156. lignam ad B7. l}
2 pr11csu111critle¹ssz praesumpserit Β ὃ. permiserit] praesumerit [245. ac] aut ,12 Β 2-4. ΙΙ 3 restitu-
tus Β G. inserat 0111.. Β7; ct inserat ,14. ΙΙ 5 superventum ,12-4. Β 1.-1-10; perventum Β 2. 3.
aut] a ,12; ut Β 1; zul ,13. latrociniis A42 lan-acinus Β 1. aut 0111. ,12.3; ut Β 1. aliquem alium
0111. .12.3; ἰιι ,12 aulem. inter negociatorem cl occiderit lacuna est: aliquem, om. alium, ,1 4. [35. 9. 10, Til„ 25
lel.; aliter, 11111. alium, BG: aliquid, om. alium, Β 1-4; aliquid aliquem Β7; quicumque alium B& quem-
cumque alium ιω coniectura mulum, Illud. ll b* ita ut (ιω. ,1 2. 3y Βὶιιιῖ. si ea] etia 111 Β 9. 1ος si cum Β5;
²50, om. ea, l} (i. qimc 0111. 1162 quem Β 7. abstulerit Β (3. potuerint] sic ,13. 1:62 potuerunt Bl; po-
tuerit ⁴11·2·4⁴ l} 2-8, poterit BD. 10. inveniri solus· ,12ς invcnire cett. emm. 111 om. ,Β 63 ut BS. <le
0111. Β 6. Η 7 reformentur Βὸς restituat Β 7. Η ὃ si om. Β 7. supraventum 114. ab his] abs BG. 3ο
quos 01¹1. Β4; quod ,12. ΒῙ. :1 latrocinio Ju'l. credidit ,12.4. Β 1-3.7.9. 10, Blulnnc, l;1'11‹l.; crededit ,13;
crediderit Β4. 5. ὅς creuerit B 6. cxpetendus .l 3. Β 1-6. 9. 1ος cxpideudus B 7; expcdcndus Β 8; expec-
landus ,14. Η 9 interfectus 0111. Β 7. nullam ,12-4. Β4. G. 7.9. 10. interfectori B 1—5. ab occisi
parentibus aut :t dominos Β 6. oecis-is ,14. Β ἴ). 9. 1ος occiso Β l. domino Β 1; domiuus Β7.8. aut]
ut B5. ΙΙ 10 purte causatio] causa sibi Β 7. ΙΙ 11 effractoris Β4.7; exfractoris Β8; effractoribus ,13. 35
BG. omnes¹ qui] qui omnem quae Β7. qui om. Β1.5·, quae BG. aut ου’. Β 6. domus ,13. Β 1.“2.5-7.
s). 1ος dominus Β4. scrinia] sic Α 1.“.ἱ; ¹<crinea ,14ς screnia Β5; serenius Β 7. 1οι scra—unias Β 2.-1; sci-euna
Β 1; sereonas lt3; exscrineu ,1 3: exscrenuias Β S: erm-onias Β (i, Β 9 l1..l. lac. spoliant 1:¹1. 5. 7, occidere
Β G. Η 13 violentiae Β 8. et vis} etium Β ῦς et vix ,1 4. Β 1-4. 7; et vim Β 8-10. adprobare vel
approhare ΔΙ 3, 4, [tl-15. Η 14 ei 0111. Β 62 eis Β 1. cui Β l. ΙΙ 15 fustibus DS: fustis Β 5. ictus] 40

laetus Β S. ΙΙ 1ss Verba contemtus Inter — observandum cum rum-ica c1111i1111yu11t ,1 2-4. Β 1-4. 6. 9. 10,
ΒίιιΙιηιε, lund. plantis 119, 10. ΙΙ 17 Burgundionibus et Romanis ,13; Burguudiouem et Romanum
Β 1. censuemus ,13. Β 5. ut solus ,1 1 hahet. ΙΙ 18 commune Βῧ-ὅ. eampo om. Β 6; eampum

,1 3·, vineam posuit si vero aad. .l ⁴2. 3, Βῐιιιί. nullum (nullo ,1 3. Β 1) contradicentem ,1 3. Β 1. 5. 7. 8.
vinea Β 7. 8. simile ,1 4. Β 1. 7. 8; simili 1156. cumpo Β 5—8. Η 19 ille Β S. et iu Β ἶ). cam- 45
pum ,114. Β 1.ῡ.9. 10; campi 112. vineam posuit — in eampo (μ. 67, ί, 1) 0111. Β 5. vinea Β 7. 8.
posuerst Β G.

1) Cfr. L. Rom. 11¹1. 18: De superventorum.- ct effractoribus; snpra tit. 2. 4. 2) Cfr. supra tit.
27, b'. 8. 3) Cfr. Const. meo-(ov. 19. 4³ i. q. 11'1111160911H. ccraiync, esce-ing cfr. Die: 1. c. II, c, s. ι’.
escrogmoe umento-mayel 1. exp. 333; δμαῖηιιιιιιι1 l. cp. 506. 5) Os'r. L. Rom. tit. 19.- De corruptis mulieri· 50

bus; infra tic. 35. ⁴3) Deest Lem* Ronnmcw titulus responden& cfr. p. 52), nul. 2. L. Visisl. X, l, G:

