162 LEGES BURGUNDIONUM. — LEX ROMANA XLV. XLVI.

[3] Militibus vero aliter si vellint testamentum facere permissum est; quibus
licet ct sine conpetenti testium numero testari et filios praeterire; nee per inofficiosi
quei-illam corum constat testamentum posse disrumpi¹.

[4.] Testamentis vero civium Romanorum, si filius praeteritus fuerit vel nepus
ex filio, rumpunt testamentum: sivero filia aut nepotes ex filia. non rupto testamento...
extraneis in demediam partem suisque heredibus in equalem adcrescunt-¹.

[ij Testamenta vero. quibus filiis aut nepotibus Falcidia non demittitur. nullo
iure subsistunt³².

[6.] Frater vero de inofficioso fratris test amento agere non potest&

17.1 Hoc est filius vel filia, 51110 filiis morientes, matrem sine Falcidia praeterire ιο

11011 possunt7 ut valeat testaumntumf‘.

Titulus XLVI. De*i conditione vero vel cognitione corporum
publicorum.

Id observandum seeundum constitutionem novellam Leonis et Severi: ut si ex

Marcianitano? lito. AnderonocoT vel quocumque alio corpore publico. et colono aut 15

servo possessoris. 00101111 etiam et ancilla filii 111111 inveniuntur aut fuerint procreati. 01
οἀ(]111111111111, 0111115 colonum 1111100101111111. servum aut ancillam esse constiterit. Nec in
ulla servile 11111 colonaria conditione corpus publicum genus faciat. quod corporatus a

1 vellent A 45. 11 2 filios] filius A 24. per om. (Ἀπίκιος pro A 45. 11 3 querella A 4,
(111110,- querilla A 5. testamenta A 4. ἴ», (iiiuc. 110551 5145. disrumpe Α 2. 11 4 vel —- filio 2¹0
0111, 11110011. 11 Γ) rumpuntur, om. 1051, Cuiam: 1111110 testamento A 4. ι’). nepotes] 1101105 Cniac. (ι,-
neptus 1>14ς neptis A ἴ), vm'ffl· l1. ex filia 0171. (vilae. rupto testamento] rumpuntur sed, om. test,
Gulae. 11 l', 111 inedia pax-tv A ὃς 111 dimidia parte A 4. 5111511110 A 453 suis, om. que, Cuiac. 111 0711..
A 4. ἵ). aderisi-unt A 2. Γ). ll 7 veri» om. onim. 1111151 filius A 4. dimittitur A 4. ΙΙ 9 frater]
fraires ⁴14, (iiiut-4 11111115 A ς’). fratris] fratres A 4. possunt ‘'umc. 11 ll) 1100 est] Heres est A 4.5; Ἦ,
Item, 0111. osi, edri. tilia] filias A 2. morientis A 4. ἴ). Falcidiam A 4. 11 12 Extat llic titulus in

A 2. 4 (Γ, XLIV). Γ). In nim-ssime A ΞΪ) [0010111111 1110 require. ubil-umque silius de colono vel
00101111 vel 1111011111 inventi suerint (1101111100 pei-teneant. De corporatis, om. Ue conditione —<

cognitione, finiar. cognatione Illnlmze. 00111010 A 4.:'). Vei-lm corporum publicorum (corporibus publicis
Unitum) initio conterius [ιι-«10110111 214, (iiim. ’,ᾖ 14 Ideo 11111 ‘'111'qu conservandum (est add. Citius.) 214- 5, 30
tj'niac. 500111111111111 se A 5'1. 11 15 Marciauitaiml siv A ⁵2: Mnrcialitann 1145, Cuiam: Marciano-
politam} lJlnlime et· 01110011. a Barkou- proposita. 01, [ιι-ο lit«, Α ζ), Audornneco] siv 442¹: Andorinien
A 4. ‘'trini-3 Α1111101111141110 Λ .’”1; Andornnic.» ea: uitiiset. lxlnhmc. 111101 1111 A 4. corporis 1111111101 (naias. (1.

aut 0111.. A f). [1 113 servo ᾉ etiam 01 mn. A 4. ἶ), s'itiac. servum A ζ). colonam A 2. ancillam
4124. ἶ). filii} 111111 A ῦς liliam A 4. inveniantur Γαῖαν, suerit, 0111. aut, A 2. 11 ῙῙ aneilla A 5. 35
constituerit A ἶ). 111 um. A Γ), L'iiinr, 11 15 ulla nni. «saluis. ullam ‚1⁸23 nulla A 4. 5. servilium A ⁴2:

11 servili Filias. 1-011111110110] 1110 1110110 add. ‘iiiam 1111111100 „1⁵23 00111111 add. vniat». genus - requira-
tur] genus 11111151 corporatos a 11500 silwim postea requiri Vultis. n] 1111 Α 4.

. . Conficient-ilius testamentum . . proferre 501111111111111 νο1 ipsius testatoris .. 111111111 conscriptam eamque

rogatis testibus 50111011) 1111111010 civibus 1101011015 pulveribus 0101111015 simul offerre signandam ct suh— 40

surilwndani, 1111111 . .. testator . .. 11150 corum 1051111115 51111111111111 . . subscripserit ,.·, Valent. III. .Nm·ell.
rit. 20. 0. l (τι. 4411), ,ξ’ 4: . . 51 vel septem vel quinque testibus muniatur. 1) C'fr. Gai Instit. II, 109.
2) Csr. (ιίιί Iezfsiit. ΙΙ, 123, 124. 31 (J'fr. (ὀᾶ. Theod. ΙΙ, 15⁸: lie inofficioso testamento, c. 4, (a. 361),
interlita: supra iit. 1().3.’ 31. 2. 41, ‘'s‘i‘. Coa. Themi. ll, 19, c. 1 (a. 315³). inferlm: Fratribus uterinis ..

non 1100111 ‹h› inosfiviow ronti-a testamentum fratribus· agere. ἴ») (J'fr. [¹011. leeod. II, 19, (3.2 45

(a. 331.). infermz: Si quartu flebit-ae portionis 511110 filio 1110115511 11011 suerit ..; si(- testamentum
111111115 111 quod praeli-ruiis& suerint. non valebit. sii (wismaria impp. Leonis et Severi α. 465, mide
liic titulus· 5100111115 cst, (artat in (¹011. Vatic. Rey. Nr. 1050, fol. 113. cfr. LL. ΙΙΙ, p. 524; Haenel in
editione Norell. Consi.y vol. 2335. (ss'r. Brunner, D. Rei-litsgyesm. Ι, p, 34. 'is illm-cinnomus Moesiae.

Aiitlera rel Andeira Troadis 1·οΙ Mysiae civitates. 51·

