108 LEGEs BL'RG UNDIONUM. —- LIBER CONSTITUTIONUM LXXXVI. LXXXVII. LXXXVIII.

[2.] De wittimonl vero si demandaverit pater⁷ ut non queratur, demandatio eius
non valeat: sed sicut lex alia-¹ expressit, proximus parens accipiat. ita ut de eo. quod
acceperit. tertium solidum in ornamentis puella accipiat.

LXXXVII. De³² minorum contractibus.

[1.] Minorum aetati ita credidimus consulendum. ut ante XV aetatis annos eis nec
libertare neo vendere nec donare liceat. Et si circumventi per infantiam fecerint.
nihil valebit3 ita ut quod aute quintum decimum annum gestum fuerit, intra alios XV
annos. si voluerint, revocandi habeant potestatem.

[2.] Quod si intra expressum tempus non revocaverint. in sua firmitate permaneat.

LXXXVIII. De⁴ libertatibus.

Libertatis vero causa. quantum possessionis iure maior. tantum debet diligentius
observari. Et ideo observandum est. ut manumittere volens aut per scripturam lege
constantem servum. quem libertate donaverit. manumittat aut. si sine scriptura liber-
tatem mancipio suo quicumque donare voluerit. non minus conlata manumissio quam

1 Di· 11111. RS. wittimon 11111. RS: witimon B 9. 1(); vittimon Β4; wittimum A 1—3. Bb: vitti- 5

mum BG: wittemo 11 A 4. Β 2. 3: 1110111111] Β 1; 1·11111111111 Β 7. veru 0111. BS. si demandaverit] sale manda-
verit (mundaverit A ⁸2) A 2. -“3. demandaverit *queratur mu. Εἴ). 1111101] nam Β Τ, S. 111 0111. B 1—4: aut
ΒΤ. requiratur BS. demandatio] (10 11111111] ΙΙἹἙ. [Ι L) nou 0111. BLS'. 5011] reddat Bo. 1οΧ111111]1>Χ alia
nou Βίίς lex, 0111. alia, B 7—10. proximo Β 1; proximus 119. 10: proximiores BT. parentes 227.-
pars [1¹5. accipiant JJT: accipient Bl; accipiat, rel. 0111.. Β4. 011 quud] 011111 cui L'f). Ι] -3 acciperit
A 3. 4. B1—3. 43: acciperet BT. 1011111111] 111 BS. ornamenta 2123, Βῐ1111.1 ornamentum B1. accipiat]
recipiat Β 9, 10: percipiat A 2. 3. BS, ΒῐιιιΙ. Ι] ἴ) Minor Β 1, aelate A ’2.4. Βῗ.8; aetatibus mmm: antibus
BG. ita 111 Β (33 ita 11111, A 4. Β 1—5›.!*. 10, credimus A 4. Β 1-8. consulendum A 3. 4. Β ι’). (i. 8: 01111-
solandum Β ἕ), 10: cuusnlandam Β ἶ. XV] quindecim A ἶ1.4. Β 9. 10. aman-s B& otas Β ἶ). annorum

Β T. ὃς annum Β 9. 14). ci .14. [il—4: 1115 B7.S. Η G libcrtare] libertum A ⁸2. 3. Β 1—3: liberta 134: 2

licitum dimite-r(¹ Β 11. vindere A 23. 4. Β 1-3. (i. 11111] donare 135. Et] I't A ⁸2. 3. Β 1 ῐ4. 15, Bina: Aut
A 4. Β 5, 8. Bluhme: Q 111111 Β 7. 9. 10. si 0111. Β 1-4. 6. circumventus Δ1231 venti Β 1. 11110 fecerint
B 7, ὃς feccrit A 2). 3: fu 1· rin t. Β 2-4. f). 10, [iud. 1] T nil A 2. valebunt B 1—4. ut 11711. A ‘2. 53. Β 11. 10,

quinto decimum <decimu A 3) aunum (anim „1:3¹³ A 3. 1171sz ΧΥ 1111111111] 111ος ΧΥ anno .1*2,4; XV :umus
Β (ἱ-ῌς ΧΥ annorum (annuorum Β 1) Β 1—4. 1111115 quindecim annos A 4: 1111115 ΧΥ annus B 1: aliut quinto
decimo (XV Β IU)v 0111. annos, Β 2». 10: alium XV ¹1¹0. 0111. 11111105, 21⁴2: alium 11111111100011111111, 0111. annos, ,1311
8 voluerit A ⁴2. 3. Β11Ὰ1Ο. revocari· A 1. RS. ti, Til.: revocandum Β 9. 10. habeat A ⁵2. 3. BY—lo. 1]

9 si 0111. A 3. infra Β (i. revocaverit A Ξ. 3. Β O. 7. ἒ). 10. sua] ca Β 9. 14). firmitatem A 1. Β 1. 52
potestate .14. permaneant A 1. 4. Β 2-ἴ1,8. Ι] w Rubrica doust ΒΤ. ΙΙ 11 libertis Β T. vero] vel
B 1—-5. causam A ⁴2j4. Β ‘2—4. 6. possessiones Β 2. 3. maiorem 119. 14). dela-r 0111. ,1 4. ll 12 1111-
servare A 4, Β 1-8, servandum B9. 14). 111] auf A 4: si (11115 mm. Β 9. w. manum mittere Β ].7.
δ. 10. vuluerit Β S. aut 1101] aput Δ14, Β 1-41 aut ad Β 5: aut, (1111. per, Β 9. 10. scripturas Β 1;
scriptam Β Η. legem Β ἷ1-ῖς legi 1582 luges Β 1. [Ι 13 constante Bs—lss. quam A 2; qua Β 4.

libertate-111 Β (ἱὶδ. libertate — sine scriptura 0111. Β l. 51 11711.. ,11-4. Β 3. f). 9. 10: se Β S. 51110] si

nec Bb: in Β 7. S. sci-isaurum Δ12. 11118. Ι] 14 mancipium ,1 43 mancipia Β T. 51111 0111. Β 10; snum
A 4; sua Β Τ. quaecumque Β 15. dare .l ⁸2. Β 3. Ῑ--1(). manum 11115511. Β 9. 10. qnam 111111111110] qna<
quumque ΒΙς quicumque Β 9.,3ι quamcumque Β4,

1,) (7³1⁴, snpra tit. o'b'. GH: const. wirma 13. 2) Est 111613, qnod Gaupp l. c. 1¹- 309 perperam
1¹11. dubitationem revocarit. ζ’») Cs'r. L. Rom. tir. 36, 5. 7 511115 Hire I. ς. I, 1³- 199; Heuslae‘r I. ‹.·. II,
11445,- Scltrocder I. c. 1).“.).’”13, 4) Lcyi Romame dees! rum-ion, quae. 111116 tilulo, qui rum-ellam. continet

Iegpem, respondent.- csi: supra tit. 53. 40. 571 I.. ls'z'sigs. V, 7, 1.

10

20

30

3 5

⁴0

⁴5

