10

15

LEGES BURGUNDIONUM. — LIBER CONSTITUTIONUM LXXV. 99

LXXV. De' hereditate inter nepotem 'et amitam dividenda.

[1.] Oportet eas causas prolatae legis aequitate distingui. quae prioribus uon do-
centur constitutionibus terminatae, ne aut heredes in praesenti negotio ordinem adeun-
dae successionis ignorent aut iudicibus competens deesse videatur instructio.

Idcirco si filius. patre* superstite. habens filium* in fata discesserit sororemque
reliquerit, et pater, de quo loquimur, debitam filio facultatis suae dederit portionem'ss’. et
ex ea, quae ipsi competebat, substantiae quantitate de hac luce discedens 11011 aliquid
speciale decreverit inter filium filii et filiam⁷ salva medietate, quae minoribus partibus
ex paterna successione debetur. altera substantiae ipsius medietas inter nepotem ct
filiam aequaliter dividatur.

[2.] Quod si filius. dc cuius posteritate tractatur, onmia eum patre indivisa posse-
derit, eodem mortuo medietas nepotis partibus sequestretur: altera medietas cum filia
ct nepote aequo ordine dividatur.

[3.] Et ne forto litigandi ex hoc eodemque titulo non sublata relinquatur occasio.
seu una, sive duae aut plures venerint filiae, eam quam superius statuimus formam

’ἢ patrem superstitem liabens, mn. filium, A l: patre. superstite (super-stete A3> liabens. 11111.
filium, ΑΞ. 3.

l Totus titulus deest l: l. Euat propurte (- reliquerit l. Γ») 1‘11 ¹¹⁸2: LXXXIII. Amitune dividendam de
hereditate inter nepote et amitauem. l)e iny rel. 11111, Β4. hereditate 0111. l1. l. .11—3. Β2ἶ lo. nepotes

ἕ A 1. Β Γ) ὓς nepote 112.3..<1. lO. etl vel Β 9. 10. amita ,1 1. 4. 112. 3. 9. ltl: :nnitanem ,1 3. dividenda

vm. .·l 1-3, B2.3.2'J.8j10; ereditas dividendas BG: hereditatem dividendam ΒΤ. ll 2 prolatas (7⁵2.
equitatem BG—b'. quae 0111. 1'2: qni [146. prioribus] propries Β b': pro regibus 4¹22. docentur! [lucem
BT: ducentur 11¹8: ‹lueernm Βῖ); ducentorum Β 2-4. Ι] 3 terminatae] terminante Β 10; termina tenent
(teneant Β 7. 8), «1111. ne, Β 6-8; terminatione, um. nev (Ἤ. ant] ut lt [8. heredis ,1:3. Β ὅ, in 0111.
25· 114. praesentia Β Η. negotium 1128. ordine .12.4. (2¹⁴2. adeundae] adeundi „13; adeunde 115: ad
eundem ,l 4. 11419. 10: ad enm 118: ad eorum l:7; adeo unde ΝΞ. {l 4 successionibus 1:72 subt-essiones
Β9. 10. 11⁸2: successionem 11⁴3. ignorant 1:6—82 ignoret (¹2. deesse} detestasse 114. 62—5. Η
ἴ) patrem Βῗ. 8. patris superstites (12. superstate Βϋς supraestite Ga 10. tilium} sir· Β 7. S. 10, [1⁵9
l1. l. l111·.; tilio Β 5: filios A 4. Β 2. 3. 4.ti. (¹⁴2, Liml.. Bluhmez enm tilio ea· ποιήσι-Ι. Til. tata] saeta ,Ι ⁸2.
:io B2—4. decesserit 38. soror-equae Β7; sortemque A 2. 3. de qnod .13: <le qna Βῦψῖ. 1] 6 debita

:15

:l 4. Bm debitum 118. tilio] suo add. 154: filiis Βδ.11’)1 Bt» l1. l. lae: filii J:T; lilium Ιί6. facultates
BE), dederat Β 8. portione Ba. 1⁴1. portionem - substantiae [1111. Β 4. et 11111. Β 6-14). 1] Τ quael
qua 114: quam Β 2.3; qui 116, ipse ⁴1‘2--4 BT& ipso Β 6, quantitatem ,14. 152—4. 45-8: aequi-
tate 135. ll 8 speciali ΒΖ) > fi: specialem 157: spetiem Bss. decreverint .14. Β2Ῑ4ς deereverent 115».

filii ιιιιι. .-12.3; tilie Β G. filiam] suani add. Β 8; filia ΛΞ. salvam .14. Β 3. medietatem 114.

. BG—S. quae} qui Bb: quein ΕΒ. minoribus] minor ,Ι 4. Β 2Ῑ4ῑ moris L'S: memor BG: minorum

40

45

[10

1553 minoris ea? eoniect„ (ι, ΒΙιιΙιῊιθ proposita, B111‹l.; nepotis (nr veniere. Ltlulmw. partibus] partis Β Η. Ill. ll
9 paterna] patre genere 117: paternos 115. successionem Β (J'. ῖς successionis 11¹8. debitor 118. alteram

B2—4: alteras 118: aliter .l ⁸2. 3. substantia 114. BG: substantiam Β 2—4. ipsi ]1' 4. nepote 1113:
nepotis Β 5. ll 10 tilia Β6ς filium Δ11-3. ΒΓ). ll 11 posteritate] potestate .11.4. 112—4, Til„ Ι,ίιιι],;
potestatem ]›·5; potestatem hereditatem 11& posteritatem BT. 8. tractatur omnia] tractatu romana ,12
patre οηι. Β4; parte A 3: pater ΒΓ). possiderit Δ1 2. 4. 112—4. (J. ὃ. Η 12 enmlem 11¹& eadem h's1.

mortuum 136—8. medietate Β 9. 10. nepotis] xie Δ1 1. 4: nepotes .l 2, 3. Βῖ1.6,8; nepotibus Β 9ᾅ4. T.
9. 10. partibus] patribus ,1 4. Β G. T. 9. 1ος patris Β 2ΫῘ4. siquisestretur [1¹15. altera] alia ,l 4. enm
om. ΛΞ. filia] siliis ⁴l l.⁴.2: tiliae ⁴13. 11 13 nepotem 122⁵. ll 14 ligandi 11¹9. 102 litiganti Β4ς
litigantibus 11³8: diligando 1:13, titulum B 28. uon 0111. Β ὅ. sublatam 158: sublate Β 9. 10. ¹ 15 seul
si Β7. 8. sive] seu 114. Β 2-4. ant 11111. 11²2. 3. BG, B1'11d.; vel Β 5».st 10. pluresve eu· ranivel. ΒῖῊιΙ,
venerunt 112. 3. Β b'; venirent 135: crunt 114. Β2-4, eclcl.; crant Β 7. filiae] filii 1:58: tiliam 1:13.
euml eum Β 83 in eain Β G: ant.1‘2. que superioribus BT. sormam 0111. 1533 surina ΒῙ.

1) (bustruaria hn'ins tituli, 6111⁴ dees! rubrica respondens Lessis R11111111111e, ad errrriyeudns titulus-1451.
edim est. Gsr. 111 59. ῖὸς Selom-‹101- 1. e. 1³= 3:¹2,- Fiet-er, Erlufnsohss‘ Ι. e. J, 11- 271. 2) (Τι’. snpra
11¹1. 51, l.

13*

