182

periculum 57, ι. 76,ιιι.ι.·ι. 31110, 39, 1.1.‘·.
101, 5.

periurare 75, ιι).

periuria 76. 5.

permutatio 103, lo.

persecutio admissi 1321ιί.

pertractare v. tractare.

pervaricacio 75. 50.

pervicatio 75, 3η,

petitio 152. 1.

petitor 4³, 5. 135, ιιι. 151, ιιι. 163, ι.

petrunculus eauis 112. 20.

pignerare, pignorare 57, .·ι. ιιι, 15. 58.
112.15.115,1o. 116.1. 121.1.

pigneraticius 115, 2:11.

pignus 57. 58 59,1. 66, 1. 100. ιο.
112.15. 121.1. 137, ·.ἰι. 135.

pinus 65, 15.

placitmn δι’), ιιι; placiti fides 35,111;Ἰ

placitorum ordo 157. 5: quud placitum
est implere 58, ῖι.

plagium 127, Ξιι.

plantare vineam 66. ι’.. 67. 1.

platea 137,10.

poena, poenae 33148, 1.·.. 07211). 130,ιι).
131, 5. 142, .ἰ; ad poenam tradere

1

 

potestas 51. 15. 58, 25.

4⁸³0: poena vinculorum temporalium Ἴ

129, ι; p. quam sur subiturus 96, 15:
p. legis Aquiliae 143,1. ψ ,td poenas

pertinent lii lori: ad vindictam 11’;ι-ι

dere 126, .ἰ; ad mortem tradere 43, 1.
44, 5. 15. 132, .·ι. 111, ιιι. 114,15;
debita condemnari 101, ις morte
damnari 125. ιιι. 128. 10: murti subdi
131, ιιι; occidi 44, ι. 43, ιιι 615. 5. ιιι.
118, 15. 159.1. 90. 10.1⁵. 115.1. 142.15:
caedi 65, 5. 140, ¹3 capitalis sententia
1:31.1; fustigare 44, ιιι». 45, 5. 135, 15.
70,1ῖι. ιιι. 106, ιιι; infames pronunci-
ari 171. ιιι; sub incendio 158, ιιι;
serviturus addicere 127, ις r. capite
punire, capitis amissio, sanguinis
effusio, lutum, obnoxius, manus
incisio, fustium ictus. exilium. me-
tallum, falsarius. infamia, infamis,
solutio. supplicium, multa, servitus.
libertas, condemnatio. danmatio.t=›1·-
mentum, vindicta. pretinm.

poumrium 59. ιιι.

pondus 145. ιιι.

pontificium :poteslas 238, 5. 72, 5.
pontium reparatio 141,1.

populus 121, 20. 132, ιιι; p. noster 29. 5.
41, 5. 15. 74, 5. 75, 5. 76, ιιι. 8215.
87, ιιι. Se'. 10. 98. 5. 100, 5. 102. 1.
103. 5. 119.1.÷: p. omnis 11:3,1.

porcarius 50. 15. 125», 20.
porcus 44, ιιι. 61. 70, 1. 96, ιιι. 109, ιιι.
110, 211. 112. 5. ιιι. 118, 5. ιιι.

portio 41,1ιι. 53..ἰ. 83. 84,1ιι. 98,1.ἰ.
133, ιιι 134, 5. ευ. 135, 1. 147, ι..ἰ.
149. ιιι; p. debita 53, 5. 5215.
⁸23. 5. 99, 5. 147, ιζ p. sua 41. ιιι.
54. 1: p, competens 83, ιιι, 134, 1;
p. integra 102, ιιι; p. designata 98,1.“ι;
p. expressa 147, .·.; p. aequalis 134,⁴.11·.
1:55, ι. 14510: p. substantiae 82, 15.
83, ιιι; p. tertia de hereditate patris

morte ι

 

53. f=; tertia de portione 133. 53
quarta portionis 134,1; portio filiis
tradita 133, 1: p. patris 83, ι. 102, 1.1;
p. privignorum 98, 15: p. hereditatis
133. ιιι; p. paterua 100, 5. 134, ιι
p. materna 1335. 134, 1.

positio 1013, 4ιι.

possessio 1015. 15. 129, 5. 149, ιιι, 152, ιῖ»
159. ι; bonorum p. 135, 153 p. nostra
(sc. regis) 52. 5: p. praecaria 152.15:
possessionis rat-1 95, 5. 141, 53 posses-
sionis iure 108, ιιι; post pussessionem
dierum aut meusium 152, 1.·ι.

possessor. possessores 891.. 109, 5:
151ίῖ11έ.11152,ιῖι. 16:11: malac fidei
Ι). 1)( , .

posteri 34. 1.

posteritas 42. ι. 99. ιιι.

postliminii ius 159,.”».

potentes. potentiores 159, 10. 15:
tima&

7³. 011-

135, ιιι. 68. 5.
85, 97, .·,, ιιι. 103, 5. 113. 15». 115.1.
113210. 133.1. 157. 5. 160,10; p.
terrenae (luminationis 30. ’.κη Aune-
gilde in sua potestate consistens
55, ιιι; 111 p. habere 132.15. 139,.·»·.
libera potestas 54. 1. 153. 1. 73, 5.
8:11. 115. 1. 113. ιιι. 152, ιιι, 15:
p. donandi vendendi alienandi 53. ιι).
<32,1. 84. 1: p. faciendi 133. 1: p. repe-
tendi 152. 15: p. revocandi 108.5:
p. praesumendi 106.10: p. et solarium
92,,ἰ; r. pontificium.

praecaria possessio 15215.

praecellentissimus 30. ιο.

praeceptio 53. Γ». 8311. 118, 2ιι,;ιυ. 149. ι.
151. ιιι. 153.1. 16:415. 1653. 1: cun-
stitutum praeceptionis 89. ιιι; ρ,
nostra 118, 30. 120, ι; ad praecep-
tionem domui regis 149, ι.

praeceptum 83. w. 119,10. 127, 5.

praedium 129, zu. 155113. 160. 1.

praefectus praetorio 125. 1. 132, 15.
133.1o. 140. ιιι. 146..=.. 1031. 15. 1133,ι.

praefectus urbis 125, .·ι. 131,5. 1:34. ιιι,
praeiudicium 75, 5. 1⁴1. 83. ιιι. 86. ⁴⁴».
120.1. 155. 5. 161,5. 163.:..
praemium 31. 32,1. 75, 5. 102, ι.
praepositus 80. 5. 110, ιιι; ι·. comes.
praescriptio temporum 103, 1. 149, ιιι. 15.

praesentare 71. 1, 2¹11. 82. ιιι. 110, 5.
118, αἱ.. 129,

pratum 61, ι. .·ι. 64. .·ι. ιιι. 115. ι.

pravitas 105. ι.

presbyter 127. ιιι. 13610.

pretium 43. 1. 44, 15. 47, 5. 48. 10. 15.
51,1ι). 138. 5. 69, 5. 71. ει. 73, ιιι. 86, 1.
91, ι. 95, ιιι. 96, 5. 101, ιιι. 102, ι,
121. 127, ι. 153, ιιι; p. suum 86, ιιι,
91. ι. 5: p. interfecti 52, ιιι; p.
interempti 125,10. 126.1··; p. neci>
sorum 125.1u. 126, ιιι; p. vulneris
51, 5: p. defunctae uxoris 53, 1:
p. puellae 51.10; p. nuptiale 51, 15.
«55, ιιι. 93, .·ις p. coloni 48. 5: p. servi
43. 1. 48. 5: p, pro dentibus 63,1f.;
p. integrum 77, 5. 152, ιιι; pars pretii ¹
79, ῐι; p. medinm 51, 5: p. uindictam

LEGIS BURGUNDIONUM. — INDEX RERUM ET VERBORUM: periculum — pugna.

42, ιιι. 91,ι; pretium constitutum
44, ιιι. 50, ιιι. 96, 5. 110, 15. 113, 1ος
p. statutum 101,15; pretii solutio
71, 5: pretium impleturus 153, 10.

princeps 127, ιο. 15. 130, 211. 149, 1.10.
152.1.5; principis sententia 125, 10.
1⁴26, 1. ιιι. 128, 1: ad p. noticiam
126,1; de libertis p. 127, 153 a prin-
cipe manumissi 127,1.ἰ; ad principem
provocare 151,15: r. imperator, rex.

principalis 132, 15. 155. ιιι.

principium 149. .·ι.

privatus 70, 15. Sl,15. ⁸2. ιιι, 141,1n.

privignus 98. 15,

privilegium 78, 25.

proavia 134. ιυ. 144, 5.

proavus 134, ιιι. 144, 5.

probatio 74, 15. 130, ι.

probatoria 149, 1.

proceres nostri 30, 2.·ι; r. obtima&

, procuratores 129. ιλιι. 1ἶ 13, 5: procurator
litis 153, 5.

,professio 1555. 158. ι; p. documenti

152, 15.

proheres 125, .·ι.

proles 34. ῖι.

prologus. prologos 30. 111211.

promissio 31. 15.

pronepos 1:34. 1. ιο.

proneptis 134. ιιι.

‡pr0pinqui 49, 1. 5. 52, ιιι. 87, ιιι, SS,5,

' 147.15.

¹ propinquitas 120, 1. 135. 5.

proprietas 88,1. 393. ιο. 9813. 125, 5.
131, 5. 144, ιιι. 147,1. 5.

proprius 33, 1. 84, 5. 55. ιιι. 91, ι. 98, ι.
1051. 110,ι. 124, 20. 13215.. 147,
5. 1?·; ad propria redire 120, 1. .ἰ; ad
solum p. redire 71,5; res p. 152, 5.

prosecutio 155, ιιι.

provincia 77, 15: provinciae ad nos
pertinentes 46. w: ι’, sors. luca.

provocare 151. 15. 152. 1.

proximus 49, 5. (19, .·ι. 107, 5. 108,1.
1331. 135, ιιι; proximior 53, 10.
95, 1. 135. 5.

pubertas 154, ιιι.

publicus. publice 49. 15. 64, 5. 8121.
88, ιιι. 89, 5. 90, 15. 11⁸. 15. 141, ιιι,
162,1ιι.1.·ι; in public-1 150, 5. 128, 15:
publica via 137, ιιι. 140, 1,·.,

pudor (18.111. 74, ιίι.

puella 51, ιιι. 15. 52. 1. 69, ι. 74, ιι).
88, 5. 94, ιιι. 15. 95, 1. 1011, ι. 108, ι.
132, 1. 145, 15. 147. ιιι. 15. 148, 1.
154, 53 p. Deo devota 132, ιιι ς’ p. quae
se Deo voverit 153, 5: p. necdum
nupta 84, ιιι; p. desponsata 147, 1.·ι.
148, 1: p. incorrupta 51. ιιι; de rap<
tibus puellarum 51, 5: puella de-
functa 84.1.·.; p. germana 84,15·:
pater puellae 148. 5.

puer 87, ιιι, 100, 1. 148, 5: pueri nostri
qui multam per pagos exigunt. 81,1ιι.
100, ιιι. 101. 5 r. wittiscalcis. appa-
ritor.

pugna 55, ιο,

 

