178

F.

1“111191”.Ϊ)0,1ῑ1. 51,1. 60,1. 125, ·.’11. 127, .·ι.

fabrica 141, 111,

facies 51, 5.

facilitas 104,1(1. 106, 15.

facinus 6S,1o. 741». 85, .·..
132,.·.; recens f. 85,.·».

facultas = hona 32, 5. 66, Γ.. 76, .·.. 835».
87, 1. 92, .·.. 98, 5». 99, 5». 102, 45.
107, 5. 113,1:». 114,1o. 133,1. 154, 5:
eommunis t'. 41, ἴ. ; parentum t'. 5⁶2, 1;
sors parentum vel s. 78,111; omnis
f. 9212 1“. integra. 130. .·»; de occisi
facultatibus 44, 1⁴, relictae tacul-
tatis divisio 88, .·»·.
93, ιιις medietas 1“, 1²25,15. 127, 1:
mariti defuncti facultas 98, 11ι; caput
aut t'. 130, ,·.;
prioris 140, a: propria ι’. 147, 1.·.;
= potestas, libera t'. 61, .ἰ; praesu-
mendi 1“. 70.1.

Falcidia Ξ quarm hereditatis portio
1Ξ4,1υ 150,.=». 1⁴32, ὃς sine Falcidia

.., .

falsarius 151. 1. ῑ.. 1ἴ16,111.
falsitas obiecta 151. ξ..

falsus 104, ιο. 1.·.. 106,111. 151,1.
t'ama numquam maculata 1131.
familiaris 130, 15».

familia domini 91,111.
t'arainaunus 89, 5». 11·v

satum 84, 1. 85, .·.. 98, ιι.. 99, ,κς
decreta 84, ι. (98.1..

ferae 96, 15»,

satorum

feriae messivae 91, vindiiniules 136111Δ
ferimini dies 131111..

ferrarius taber 51. 1. 60.1. 12.’ἰ,;’1ι. 127,-”..
serrum 79, 1. 160, 25.

fideiussio 55, 1o. 15». 112). ιιι.

fideiussor 55, ι1ι, 57,1.111.1.’., 56, 59, 1.

106, ι. .·.. 112, 111.1.·.. 121, 1. 136,
138, 1. 139, Γ.. lu: s constrictus 1·ῐ
conpulsus 57, 1.·.. 5631 dato fider
iussore 55, io: fideiussor idoneus
106, 5. 136, .’1; t'. petitus 106. 3: 119

sponsoribus 91 fideiussoribus 13111.1

fideliter 1 22, f».

fides 30, ι... 50,1; aevom» ρ. s. 4212*

utilitas 11111, s. 118, 35: inula 1⁴. 1233, ις
integra t'. 160, .-'»; t'. plzieiti 85», ιυς
testimonii 1“. 93, 1: inimieorum t'.
120, lo.
fiducia 75,1.·». 1:17, 210.
filiusn filia-tainilias 13Ν.ιιι. 144. 1,”17,;·..
finisss 7510. 821:
l, :12

extra tines suos

de agrorum tinibus 90, 1. :.;
ex agri tinibus 90,1?»: 1111 finem
1111111 XXVIII. 155,1‹1.

firmare 34, ι. 113, ῑ.. ιῖ.. 125, .·.. 145, ι.
158, 1.

firmitas 74, τ.. 921... 11163, 161. 1112
perpetuae pactionis s. 234.l: firmi·
aetis robor 127,11ι; t'. ius 15215:
tessionis firmitas 1Γ16,ι;
cariae possessionis 152, 15».

firmus 125,1; firma etas 131115.

fiscalia negotia 136, 1.·..

1’. prae-

511, 1-ἰ.1

tertia pars 12¹

de facultate mariti*

¹ fist-us 127, 1.·.; f. noster 31, 111. 114, 1.·.;
fisci predia 129, ’.ἰι; fisci vires 131, 5:
adversus fiscum 150, 1: pro fiseo
15Ο,.ι’, advocatus fisci 129, 30: r, ‹lo-
mnncus.

flagellum 45, 111, 114, ιιι.

flagitium 74, 15: fl. consuetum 86, ι.

Ῐ flamma 72, 15.

flumen 47, ι1ι. 15.

focus 6915. 70, 2¹0. 7-2.1‹».1:». 14:111».

foenum 70, .·..

forma 431. 1365». 157, ¹3 1’. et ex-
positio legum conscripta 3'2, ι1ι;
1”. prioris legis 3215, antiquae legis
t‘. 78, 15: edicti et> districtionis 1'.
110, ι11; discussionis t‘. 101,111; sta-
tuta districtionis 1‘. 78, 17.. 101, .’.;
compositionis f. 79,111; satisfactionis
f. 62, 1.'»: statuta superins f. 74, 111:
99, 1.·»: secundum formam pretii con-

1 stituti 44, 111. 96, 5».

ἴοι-11111 128, if». 160,11ι.

fraus 121. Γ..

fructiferns 65. 1.·.. 66. 1. 142. 11..

fructus 65, .·.. 11ι. 147, .·.. ιιι, 153, ι.
158,1.·»: t'. duplus. simplus 131,111. 15». i

ᾖ fuga 59, .·.. 111, 139, 15».:=5. 163,1·»

l fugitivus 46,111,1.’.. 47. 59. 71, ιιι. 129,

1319.1.’.; dv repertis fugitivis 150,1:

, illu)q t'i inquirendis 101 discutiendis

1 1111* 44. 1. 54, ιῑ.. ςἰἵι, 1, 96,1-”.. 11Η,ι,·.. ·,11ι, 1

137, l. 1
furiosus 155, 1, l,
1 furtum, sui-tini 4⁴. 55, ι. 59, 63, .·». τυ, ¹.
Ρ 64.1.6.“ι,1.,’.. 77. ιῑ.. 761. .·.. 15». 93. .·..]

96. 102, Γ.. 110, 15». 114,1:». 11:11.-
5 127. 17». 1⁴2⁸. 5». 137, 1. 139,15».;::»2

furti :lt-tiu 136, ζεῖ.. 139, 1: furtu

(ἐξὲξ-0111 et pruhuta 123, 1: t'urti crimen
fustigari· 44. ι’(ι, 45. Γ..
¹ 106, ιιι,

, t'ustis, fustium ivtus 42. ιιι. 44, 1.·..

“ 45.1.1·».1.'·. 46, ι. .·.. 48, 1. 51. 1. 1.·..

54, .·.. 5135.. ς... 1333„ 64,.·..1:.. 65, 11.,

156, 17.. 67, 5». 71, 5». ιῑ.. 79, ,·., 94, 1.

97111. 110, Γ.. 111, 1.1ιι.1.·.. 112, ῑ..

1155..

t'ustunrius ,(11ἱ,ῖ., 1“.),9,1.’.. 137, 1, 143, ι.

(i.

gennuae 145,1ιι.

 

 

135», ir». 71 t, 1.·.. ῃ... ’

generalitas 98. 5.

generare 63, «ιιι, 90, «15».

genitor 100, 1.

gentes extraneae 69111. 70.1.

germanus. germana 8115». 13:121». 1:;7›.1.:,

gesta 1941... 136, 1. 145,1: siue gestis¹
145. ι1ις r. allegare, allegatio. ,

] gladius odiu-tus 69, ιιι.

glandifera silva 61, Γ..

gloriosus· 29, Γ.. 30, .·.. 109, lu. 119, 13.

gradus 134,20. 135, 1 ; gr. longior 135,5»;
gradu cognatus proximus 135, 111.

gremium Ξ manipulus 94, 1.

grex 137, 153 port-orum g. 615». 118,ι(ι.

 

 

,homicida 43, 5.

LEGE& iuiuquluuNt‘M. — INDEX RERUM ΕΤ VERBORUM: faber —· indemnis.

fl.

habitaculum 103, 31..

habitare 103, .·.. 120, 5. 1⁵.

habitatio 129, 311.

hereditarius: hereditaria causa 149,15;
hereditarium mancipium 156,1.

hereditas 52, 3. 111. 63, 1. 73, 1. 10. 94, 10.
1⁶27, 15. 132, ιῑ.. 133, 1. 134, 10. 2¹0.
135. .·.. 156, 1: hereditatis nomine
92, ·., hereditatum successio 102, 10;
hereditatis subputatio 156, .·»; de here-
ditate dividenda 99, ις hereditas legi-
tima 133, ιι). 146, ;’.; 11. luctuosa
148, .“.; hereditatis tertia 98, 1: h.
portio 133, ιιις tarditas adeundae h.
88, 1; (19 hereditate pat-ris 53, ,ῆς
patris et matris hereditas 52, .”.; 11.
filiorum 87, λς h. defuncti filii 134,
,·.; h. mariti 98,.·»; h. mariti vel fili-
orum 62, 5».

heres 32, Γ.. 62, ιιι. 72,111. 73, 5. 84,15.
99, 1. 100, 1. 106, 1. 5». 12:1⁵. ιε..
1271. 134,1.·.’1ι. 135,ι. 147,.·.. 156,10.
161, .·.. 16'2, ᾗ.

· hiems 70, .·..

holographus r. olographus.

125. 1(ι. 1.·.. 211. 126, ιιι
127,1. 144, 1.

homicidium 42. 82111. 125. 126.

honestas 29. ¹⁰3 pares honestate 155,·.‘0.

honestior persona 1‘28,1:». 14:251. 143,1o·,
r. inediocris. obtimas.

hora 50, 13 h. sexta diei 50, ις diurnis.
horis 1:17, ιιι. 142,111; nocturnis 11.
142, ιιι. 21».

hortus 623, ἴ..

hospes 69, 1.·.. 70, κ... 90, .·.. ιιι. 107,1;
h. suus 5:2,5». 159,.-.. 107,1; hospitis
commotio 52, 5»: hospitis commuuio
52, 11», barbari hospes 90, .·..

hospitalitas 69,1=·: hospitalitatis iure
90, 5: hospitalitas delegata 88,1.·».

hospitium 70.1.'».

hostis 138, ιῖ..

humanus 86,1; humana res «37, 11).

humilior persona 128,1.·.; r. inferior,
vilior.

1.

inventii-us 65, ι(ι. 66, ι.
ictus 100,15. 146,15; r. fustis.

idoneus 42, ιι). 74.15. 106, 5. 113, 111.
121,.·.. 136,:». 160,ε.; v. testis.

ἵ iguis 72, 15». 142, 10.

ignorantia 32. 111. 76. ιῐ.. 32, ι.
innnunis 76:11».

imperator 140. 10: r. print-eps.
imperio 11111 metu 157, 5.
incaute 77, 1.

incendium 72,111. 511111. 137, 15. 142,
ξ.. 2¹0. 158, 111.

incestum 69, ἴ..
incisio manus 48³. 63.15. 90.1.·». 114,1(1.
inculpari 130, ιυ.

intlleonlmis 43,1. 44. 111.’.ὐ. 50, Ξ.. 76, .·..
, 11..

