100 LEGES BURGUNDIONUM. - LIBER. o‹i›Ns'r[TUTIONUM LXXV. LXXVI.

placuit (›bservari*‚ id est: ut medietas filiabus, medietas nepoti aut nepotibus ex
filio adquiratur.

[4.] Verum si, defuncto, ut dictum est, patre. filius non puerum heredem reliquerit,
sed puellam. et sorores suae superfuerint genitoriS. ita ius vindicandae successionis

obtineat, ut, portionis paternae quantitate contenta, altera medietas ad suas amitas, f·

quarum supra fecimus mentionem, ex lege perveniat, neque exinde quidquam sibi aesti-
met vindicandum.

LXXVI. De' wittiscalcis.

[1.] Comitum nostrorum querela processit. quod aliqui in populo nostro eiusmodi
praesumptionibus abutantur, ut pueros nostros, qui iudicia exsequuntur. quibusque
multam iubemus exigere-⁸3, et caede conlidant et sublata iussu** comitum pignera non
dubitent violenter auferre.

(111111ἶ de re praesenti lege decernimus: ut quicumque post haec pueros nostros
ceciderit et insolenter abstulerit. quod ex ordinatione iudicis docebitur fuisse prae-
sumptum, tripla satisfactione teneatur obnoxius, hoc est: ut per singulos ictus. pro
quibus singuli solidi ab his inferuntur. ternos solidos 13, (1111 percusserit. cogatur exsolvere.

*) In hoc verbo desinunt partes parisienses codicis R 4. (fol. 120),· nec alia supersum, wisi qnae a
titulo 85. frustulenta Musei Britannici continent. ”i sublato iure A 1.

1 observari] sic A 4: observare A l. 112-5, Til„ Liuii„ Jthdnnffi custodiri ,12. Bam, Biml.;
custodire A 3. lio—8. 1iu·dietas filiabus 0111. A 1. 155. filiabus] siliis A 4. 13⁴2. 3. 6, Til„ Liml. nepote
A 4. 1:6—8; nepotis [53. aut] ut BG. ΙΙ 2 filium 1318. adquiratur] matris suorum B7. 8. Ι]
:J Vcriuu om. 11ῖ.8; vero 115, si] sed B [8. defunctum [ι’ T. 8. 1ιῖ (lictum οῃι. Bb. patrem A 4. 112. 3.
7. S: pater In' 11. tilios I} 2. 3. 7.9.10. puerum] ex puerum J: 7: suerunt B Γ). relinquen-it A 3. 15 8-1(); rcliu-
queriut L'f). Τ. Il 4 scd] et A 2. puella ,1 2. 3. BG. ἱ). 10. sororis A 2. 3. 1125. suas BG: sui 1: 8,

10

15

20

suae — genitores om. ,12. superfuerunt 116. genitoris] sic A 3. 112. 3. 11. 8-1ος genitores 214. B 7ς geue- -25,
ratores A l. B5; genitori em waleet. edd. omnes. itu ius] ita vos A3: ita ut ius A 4. B 2. 3; ita cius

Illi—fik itu ct eius 111ος ita ut eius 1392 ita iussimus B ἴ), vindicandi A 4. [123. successiones
A l.4. B 5.9.1‹J; sul›1-cssio11ibns BT. Ι] ι’» obtineant A ⁶2. 1510: obteucant A3; ullus teneat BG. ut por-
tionis — contenta om. A 4. 1:⁴2.:3. ut 0111. B ὃς aut BS. portioncs A 2). Β ι’)-Ῑ, 9. 10. quantitatem l} G—S.

contempta l} [8. alterum A 3. B3. 6. I] 6 tacimus L: 111, l: 9 li. Ι. lac. aestimet] sir 11¹6: aesti- n

nie nt A l. ⁵2. 4. la' ⁵2. 3. s). 8-10; extiment ,13; aestimant B ἶ. Ι] ’ἶ iudicandum [123. ΙΙ 8 wittis-
calcis] sir: ,11; wiltis-aleus ,12.3; witisi-alcis A4: vitis-calcis 1:⁵2. 8-10: victiscalcis BT; viciscalcis
l:3; widiscalois l;6; vtiscalcis B ὃς ν1111301111111113 1·'l. et q ui eis violenter feceruut add. J: 7,
Illulrmc. Vel-lm contemtus Comitum - processit eum rubrica saulaumon lu' 7. 9. 10. 1] 9 comitum] cum A 4.

121—3.3q11erelata Ιῖ 1-3. alique J,· 6; aliquid A2. l} 7. 8: aliquod .14. L* 1. ΙΙ 11) praesumptionis :⁵

11¹1. ut] et l} l. 111111 quac A 4. BG. 111 iudicia A 3. exercuntur l} ὃς exiguntur Β 8. quibusque]
quique A 3. 4. R 1-3.11, lli: quc BG: quiequam [572 quaeque 12¹8. ΙΙ 11 multu A 3. 4. B 1-3.6-10.

iubentur lto—10. cxcgcrc A 3. 151—3. 5. 7. cedes A l. ‘2; caedi 138. conlideut 9.10. sublatum
,14; sublatu A ⁴2. iussu] sic J} f). edil. mmm iusso A 4. 111111. lo, lt‘.) la. A. lma: iussio BT: iussu ⁴12. 3.
l: 1- 3. pignorare JIG. ΙΙ 12 dubitentur A 2. 3. violentem 117. offerre 12¹3. 9. 14). Ι] 13 De qua
,1211 re 0111. lsi: rein ms. (lecrevimus 117. posthac [Mis—10: liar. σπι. post, 11¹7. puerus nostros
B:'›; puerum nostruin (nostrorum 11¹6) A 4. B 1—3. 6-10. ΙΙ 14 caederit A4; ceciderint A ⁸2: occiderit
111-3, Ltnd.; reciderit Til. et om. A4. ΙΙΙ-3. insuleuter ,14; solenter 118. abstulerint ,12 orili-
nationem B 1.;’1. 41. 9. 10, fuisse] esse [ΗΞ. praesumpto Βὸ-ὅ, ΙΙ 15 triplam A4: trebla A 3. B 7.8;
trepla Bu. 9. satislnctioucm A 4. 11¹8. ut 0111. 135: aut 15 Τ. pcr] pro A 4. RS: su per L* 9. 10.

singulis ,ΖΙ-718. ictus om.. BG. 1] lli siugulis solidis BLG. 1111 1113] aliis A 4. Β1-3.Ῑ. S: 1111113 Ιῖἴη
alies 156: :ilii 1:10, ΒΞ, le. l. [aaz ab aliis ω· conica. Blulnnc. inseruntur 1123, Βίιιιί. ternus ,13;

terno 12¹1. qui] quc Jn' fi. percusserunt B fi. cogatur —- tripla (p. 101. l. l) om. Bb
11 Cs'r. L. Rom. tit. 30: De apparitoribus. Inserta est iyilur hae‹:‹.·o›1stitnti0 pro (clia emistitntimze
{lanuini Lan-i constit. uoltis non. trsulim: cfr. supro tit. 49, 4; (fionst. (meror. ⁶2. 2) Stoa witti-<calci

(IVetteknccldrys ll'nelrae’rvnyrl l. c. p. 40:3‚· ‚sulm I. c. I, p. 6& 1»10111811ρνομήιιηι ‘Guidiscalns’ r. in 6.(17.
C. XI. qu. 3. 3» osb: snpra tic. ἴ», l.

41)

ἴ) O

