10

[1ΕᾶΕὸ BURGUNliuoNUM. .. LEX ROMANA XXXVII. XXXVIII. 157

[6.] Sciendum etiam secundum legem novellam: Quisquis ingenuus colone aut
ancille, quaeque ingenua servo aut colono se iunxerit. salva ingenuitate discedendi
licentiam non habere. seeundum legem novellam sub titulo: De advenis¹.

Titulus XXXVIII. De? pactis et cessionibus* haee forma servanda est.

[1.Ι Si quis maior aetate paciscitur, conditionibus pacti maneat obligatus: si
tamen aut potestatis suae est, hoe est filius familias-'² 11011 ost. aut nullo metu 0111
imperio ad pacta venire conpellitur, sed libera voluntate paetum inisse. cognuseitur.
Quod si placitorum ordinem adtemptet excedere aut nollit implere. ad solutionem poenae.
manente paetum. euni emolumenti amissione tenendus est et infamio mat-ulam suste-no-
bit. seeundum legem Theudosiani libro secundo sub titulo: Ile pactis et transactionibus ⁵.

12] Sciendum tamen. quod si quis se vi et metu eoactum ad paeto, venisse
causetur. intra annum probaturus huiusmodi et moveat et peragat actionem& quo
tempore praeterito nullum sibi neque (le vi nequ(- <le metu suppetere noverit actionem.
seeundum constitutionem G1·egorissni‘².

{3} De suecessiono viventum. neo sle sun nee de aliena. quemquam pacisci posse.
nec huiusmodi scripturam nomen pas-ti legibus vindicare. seeundum leg-ein Gregoriani
et HermogenianF.

*J transactionibus< A4.s›, (¹111'1w.

1 si quis (‘'111'‹11⁴. volonum ancillam, 11111, 11111, A 4, 1“1; colonae ancillnovo ‘'111'11e, ΙΙ 2 quaeque] qnae A 4:
211 aui (mac. iugenuam A ἶ). servum ⁴l 2. 0011111011», 11111, 11111, 6'111'1112. Η ῖ1111-1’111111.14. habebit 114. 1”1. novellu
de advenis„ (1111, suh 11111111, Δ12. Η 4 11111111 1111) 11Tt11l11s 1“11 A 2. >1 (Τ. xxxxv. Γ). 11011 111111 ,πη-111111, 0111.
esi, A *22 lineo j est 1111 ε11111ρ.1’111111 sumpsi( l'm'm’. 11 ἴ) 111· puetis lltwn' .. est praemolli! (¹11i1112. 11111111ιύ
A 45». pasciscitur A 2). l} 11 hnc] linei-es A 4.st 1111’11111111 imperi-1, 11111. 11111, A 4. ι’). [l T pacni]
peccata 114. venire 11111. A Q. nonpelletur A ζ), sed om. ‘'111'111: libera ff cog-nuscitur 11111. A 45»,
25 (¹111'11r. [1 8 Quod] Quo A 4.1’). placiturum ⁴l ἵν. ordinationem .14.5, ‘'111'111: :ultenipterl 11111 1111111111
,42; 11111011111111 A 4. Γ1. 1111 solutione A 24. poen-‘le 11111. A 4.st Η 3* manentem .-1;'›; contenta<-
0111111, pacto ‘'111'01'. euin} 1111111 A 4..’“1. 1111001111»- A f). et 11111, ,12 ¹] 11) 1111111 11111Δ ⁴¹111'1w.
secundo 11111. A 4, 11111111. transactionibus] cessionibus ,Ι L’. 11 11 ‹lu-nl] 111111111 .14.;”). si quisquam
(miae. se nm. A s). vi e? 0111. (ussum vine *scuit* A 5», 0111. 01, ,1111 metum A 2'1. inuictus A 4:
30 quolmctus A Γ). ΙΙ 12 causatur A Q. huius 1121 huiusdmn AB. Η 13 sibi noque] denique A ἴι,
Ouiae. l1; sibi divinus A 4: sibi, om. 111· vi, 1¹11i‹11·.‹1. neque] 11011111· 1111111». suppetere] :lt-liet .1 4. Γ». 1)
15 De 0111. A ⁴2. viventium ‘⁴111‘111‘. nee de -1111111111111111111 sun vel aliena nemim-ui ‘'111'111·. [Isi A Γ).
posset A ⁸2. Η 111 ue niumm-di A ᾗ. scriptura A 2. vindicari A 2. ΙΙ Π Erinogvniani ,Ι Γ».

4 11

matrem sequutum simili modo si liberta servum (luxerit maritum, :ignatio servum sequntur. (111111 :ul

ι,1111011010111 personum vadit orig-1:03 Epir. L. 1111111111111. (lod. Thena, XIV, 1 111 (lul. Paris. 107452.

ed. Haene] p. 242, cul. 53: 18'1171me1le1· 1. C. 11- ⁸294. 4415: Koehne, (iesvhlechtsrerltimlnmylen dei· [Infreien 1'11
(iim-ke ‘l'nters11cl111i1511‘11 ])e111.<cl1. Ix'e‹*lit.5111'scl1.' XXII. P· 2131111. 11 (71. Valent. III. Narem. 11'1, 311
(a. 4:312). ᾗῇ 5, 13, inm-1112: Advmnw ingenui, qui st* colonus» iungi volu-*rint 1111011110. .. gostis 11101110111κ
tur, se 111λ domo 1101111111 colonatu nullav ration*¹ ‹lm—edero. et ingenuitate niuno-ntev 11111111111 hain-nt,
licentiam evagandi: (conxſtr <alvu ingenuitate licentium non habeat rocvdondiys ingenim, itemqu-‘- 111111101-
>11 contubernium coloni nlogo1=italio11i (‹>1)11,Q!..· lmri legs> muliero< ingenuas iubeo detineri, :i quibus
coniunctio appetita est .. servorum vel colonorum).- Ed. Themler. 134. 21 (7¹12 (1111, 77161111. ΙΙ. ξ),
rubr..- lw pactis et transactionibus. 3) (71, supr. tir. 14, 4. 41 (Tr. I'ml. leml. II, Η, 113

(11. 39ἴι.,,); Si quis 11111101 annis advorsum 11111111. . .. nullo cogentis imperio, sed lilwro arbitrio et volun-

. tat-2 eonl'eeta (hitorpius secisse dignosvitm· ..) putaverit esse veniendum, . . 11011 implendo . .. 11011 solum

inuratur 1111111010.. verum otiam 11111011(Δ privatus, restituta poena quite pac-ti< probatur inserta(“1'1111’1·111'..⁴
poenam, quam in pus-to constituit, cogetur exsolvere). vitrum l't’l‘ssln vt 111·‹‘=1‘›1·i1*t;1l‹= varvar, vt emolu-
mento 5) (712 snpra. tlt. 31, ⁸2. 11) Constantio 111111111111 111111 1111111 inter* κ’)ὐμηι, (lum-is (imum.

[7⁰1¹. Htww’l 111 edit. cul. 4: Csr. (1111. ΙΙΙ-91, ΙΙ, 131, s. 4 (tc. 23111, ἶ) Les 111111111111 111111» mat, inser Fraym.

50 neque (¹⁰11. Hermon. neque (⁷011. Greynr.. cfr. Hm‘nel 1'11 erlis. col. 4. 119.- ¹·f1‘, (¹111i'. lust. VIII, 33¹8„ C. 4 111. ῗξ11ῑὶ.1;

1⁷. 14. c. :3 (a. 9911).

