INDEX RERUM ΕΤ VERBORUM.

Α. l

abies 65. 15.

abolitio 80. ⁴5.

absolutor z mantonis-sor 72, 5».

abusio inconsulta 8⁰, 15g ν. abutio.

abuti 100, 10.

abutio 80, ⁴5. 109, to: r. abusio.

acceptor saccipiter'1 113, 1, Γ». 25.

accipiter ν. acceptor.

aecusator 33, 1.

accusare 32, 15. 130, 1. 11.

aetio 72, 7.. 84, 5. 905.. 131. 111, 136,1.5.
153,1. 154, 111. 157,1υ. 158,1. 163 5,
actionem movere 134, ἰ», 157, 10:
actio patebit 155.10; actionem sibil
suppetere 157, 103 a. instituere 158,1.
163, 5: aetio reservata 147, 1,’,; genus
actionis 135, 10: actio conpetens
160, 1: a. civilis 131,1: a. crimi-
nalis 1315, 5: a. inot't'u-iosi 146, 1:

a. persequendi criminis 1322, 111:
11. iniuriarum 128,151; a. t'urti 136511.
139„ 1.

actor 56, 1. 71, ῑ.. 81111.. 81. 1⁵. 52. 111,
110, ῑ.. 125, 2¹0. 127, 5. 129. ιυ. 15:
regiae domus a. ⁸1. 15³3 possessionis
nostrae a. 82,11 patrimonii nostri
a. 82), ,κς privati hominis 11, 81. 15.
8⁵2, 1¹¹: qni possessioni praeest a.
129,5; negotii a. id est petitor 151,1υ;
r. advocatus

actus 75, 1, 141,

adcrescere iu partem 162, .·=.

adeptio 130, ⁴21».

adgressor 142, l.

administrantes iudicia 31,·.¹0: r. iudex.

adnmnere 56, 1. 60, 15. 121, 1. 129, 10.'
139, 10: bis admonitus 55, 1o. 61, Ῑ>ῖ
ter admonitus 57, 10. 105, τι,

admonitio 57, 15.

adpetitio 130, 215.

adquisitione patrum remota 144, lo.
adscribere 145, 15.

adsertor 111111111111111>4 ingenuitatis 160,5;
r. defensor.

adsignare 51, 1.·ι. 129, 111. 1-11'1. 15.
adtentius 98, Γ». 102, lo.
adulter 146, 15, Ilo.

’ agnatio 134, ω. 135. 3. 156.1. 163,15.2o.

adultera 68, 25. 69, 5. 143, 15. l

adulterium 68, ἕ.. 69, 3, 95. 111, 146, 15:
de incesti adulterio 69, 5; adulterii
foeditas 74,10: adulterii societas 93,-'›:
vicem adulterii 143, 5: instigante
adulterio 85.1: puellarum vt viduam
rum adulterium 74, 10.

adultus filius 98. 10.

advena 157,1; de receptis advenis 71.1.

adversarius 75, 15.

advocatus fisci 129, ¹20: r. actor.

aediticium, editicium 141, ιο.

aequitas 31,1. 65, 1: legis ae. 99,1;
aequitatis studio 31, 111.

aer 141, 10.

aerarius faber 60,

aestimatio. estimatio 60,1ι). 151. 97, 5.
1⁸25. 10. 137, ,ἥς iudicis ae. 142, 1ος
virorum bonorum ae. 153, lo.

 

etas lsJs). 1. 5: minorum ae. ¹
108, Τις minores aetate 145. 11); parva ¹
ae. TS, 111: maior aetate 157, .'›: firma
aetas 138.1.'1: ante XV aetatis annos
1085: intra XIV. ae. anuum 73, .·.. 10:
post XV. ae. annum 153.1.··: adXXX.
pupilli ae. annum 154, 10: XIV.. 1
XXVI. ae. annus 78³. 1.”15,.’.; r. tinis.

ager 80, 10. 59, ι, 95, 5. 113, .··. 129, 1o,1
141,.·w. 149,.3.1o. 159,1; agri tines 90,

aetas ,

1. f». 151: exaequatio agri cunnnunis
141, 5: inter agros 140, 1·ι; 11. vum

. .. -, . . . . , . 1
u1a11c1p11s esst-1: rwnu agri iura 105, 3

103 regius 11. 70,1-’1; agrorum ronsurtes
149, .·.; de p‹.›ssessor111n agris 109, 3.

 

a. sunt per virilem sexum venientes
135, τι.
agnoscere, agnuscere 64, 5. b'l, ιο..
106, 5. 129, 1. 149, 11». 132, 5. 2¹5.,
155,1. 159,1; male a. 106,1υ. 152,1ι); 1
servus a domiuo agnitus 71, 1: cau,
ballus agnitus pro suo 57, 5: res-l
agnita 1⁴¹6, 111. 152. 5. ¹

1
agnatus 134. 1. 153, 10. 154, 1. 102!
l

allegare 124,.·111; donatio gestis allegata ¹

124, 311: mandatum gestis allegatum

136, 1.
allegatio sollenuis gestorum 145,1.
alumni 119, 5.
:unbaseia Ξ (gt-”ficium 115, 10.

ambiguitas rei 85, 1.

ambitio 88, 1. 109, 40.

amici 161. 5·; iuter amieos 161, ῖι.
amita 99, 1. 100, 5.

ancilla 55, 1..·1. 66,10. 67,1ο.1,·.. 111,5,
120, 1, 142, 35. 143, 1. 156, 1. 10.
157, 1. 162, 1.·ι. 25..

anima 119, 5.

, animal 44, ιο. 20. 54, 111. 56, 10. 57, 10.

6⁴¹, 111. 61, 1. 5.. 80. 97 1. 109, .··. 10.
118, ⁵. 136, 217.. 137. ,1. 10. 145, 1ος
quodcumque, quodlibet, qualecumque
a. 54, 111. 56, .·.. 17.. 61, 1, 64,1(1.
118, 10,- maior a. 94, 5. 110, ις
minor a. 94, 5, 109,1υ; a. domesti-
cum 76, 15: a. scabidum 137‚10;
a. pervagans 811: 11. 111 vineam
ingressa 109, ῑιῑ a. damnum faciens
SO.1: damnum animalium 1315:
de inquirendis a. 514, 10. 136. 15: iu-
genuus a. quereus 136,1ἵ1; a. in
clusura reducta, redas-ta 80, 11). 33.
110, Γ1ε eversum a. aut debilitatum
97, 5: a. in messem occisa 94,1.:··.

antecessores 43. 251: r.
anteponere 134. lo.

auctores.

antiquitus 52, 15.

antiquus 56, τ», 78, 15. 83, 1. 92, 7».

apis 40, 10. 96, 10. 110. 311Δ 112, .··. 10.

apparatus aratri (adparatum aratrile)
517), 10. llo,

apparitor, apparetor 149, 1.11¹: a. (1111-
rium 149.1·. r. wittiscalcus, exet-utor.

appellare 151,1.·1. 152,1; appellans pars
151, 15..

apliellatio 151. 3: appellationis tempora
51. 15.

. aquae cursus 141, 1.

arator 50, 15. 12:120. 127, .·-,

aratrum 133, 111.

arbitrium 60,10.15. ⁸3⁷¹& Ηῗ),1ο. 123. 1υ.
14615. 151, ε».

111-1101· 66,1. 15S,1o; de iacentivis et
sine t'ructu arboribus 65, 10: fructi-
fera arbor 65,1,·». 142„10.=.›-=: tormi-
nalis a. 158, 5.

¹arcus 76, ιυ. 15. 77,1..·-.
l

area. 113, 5. 142,1=›: 11. annonaria ⁴31, 1.
argentarius faber 1”10,1ῐ.. 60, 1.

