78 LEGES BURGUNDIONUM. -— LIBER CONSTITUTIONUM XLVII.

et in servitium eius, cui furtum factum fuerit. sinc dilatione tradatur3 quia dubitari
non potest et saepe conpertum cst, eas maritorum suorum criminibus esse participes,

[2.] Circa filios quoque talium personarum hacc servabitur ex lege districtio: ut
quicumque cx eis eo tempore. quo furtum admissum fuerit, quartum decimum*< aeta-

tis 1111111111]Ι excesserit, eo quo mater ipsius amissae libertatis praeiudicio condemnetur, 5

eiusque dominio perpetua obnoxietate deserviat, cui furtum factum fuisse constiterit:
quoniam in eo annorum numero constitutus commissum scelus absque ulla dubitatione
cognoscit.

[3.] Hii vero sceleratorum filii, qui perpetrati criminis tempore intra. decimum
[quartum] aetatis annum inveniuntur, ab hae amittendae. libertatis condemnatione
habeantur inmunes. Quia sicut in tam parva aetate intellectus eorum scientiam com-
missorum a patre criminum nou habebit. ita nec culpari poterunt nec ingenuitatis
praeiudicium sustinebunt, et sortem parentum vel facultatem filii, qui innocentes fuerunt,

vindicabunt&

[4.] De servorum etiam furtis et sceleribus districtionis baec forma servabitur, 1

quam** antiquae legis forma³² complectitur**.
*) XIII 136. **) quam annuatis legibus legitur constitutum A 4.

1 etv 0⁷11. B 1. 111 οτιι. A ⁶2. 3. BG. 8. serviti.» A 9. 3. Β 1-4. ss, 10: sci-vicum Β (i. cuius Β 1. 4.
ι’). 7. 9. 10; cum Β S. furtum 0771. Β l. sactum nm. Β 4. fucrit] cst A 2. 3. delaecione Β G: dubitatione
159. 1ος dilectationem ΒῙ. tradatur] vredatur Β 3 quia] qui boc 213. dubitare A4. rt codd. Β. Η
2 eas om. Β 7.8; cam 1552 equos A3. 511111·1111111111,Β Γ). particeps Β4; particibus RD: participibus [310. Ι]
3 filius A 3. RS: filiis BF). lt). quoque] quicquid Β fi. talium] alium Β (i. baec] et Β 7.S; hnc BG.
ex] 111 Rl. disereti.. ,¹143 discriptio A 23. Βῦ. Ι] 4 ex eis 0111. A4. lss1-4: ox liis A 23.
BG. S).10; ex huius BT. δ’. eo] et Β6; eodem B7; euin Β ὃς isto A 4; cst Β 1-4. quo] quod A 1.

10

211

Β l. 5—10. furto 01⁸2. 3: furtu Β 3. admissu 212. quarto decimo (rel XIIII) A 2. 4. Β 1-4. ὃ. Ι] 25

s) aulw .14. Β1-ἴ1.ὅ; annorum Β (j. eum excesserit Β S. excesserit - inveniuntur aunum (l. 10) 0111.
Bw. co] ct Β b'. quo] quod A ‘2—4. Β 1-4. 6,-9. mator} pater Β 5. amissa A 4: admissa B7. S:
admisso Β (ἐς amisisse A‘Z. praeiudicio] sie Β 1-4. 93 praeiuditium .14; praeiudicii Β ss; periudicium Β ῦς
privilegio A 1—3, J;i›1‹l.; privilegium Β 7. 8. condemnat-»r Rs.. Ι] (ἴ eiusque] eius quoque A ⁴2. Β ἶ). 7;
cius 1:83 cius qui Β 6. domino A 2. 135—8. perpetuam Β 7. S. olnioxictatcm Βδ-ὃς obnoxiacionc Β ἴ).
vui] cum A ‘22 qui Β 4. factum 0111. A 1—3. Β 5. fuiss-c 0711. Β Γ). S: suisset Β 1. csmstiterat 131: constituerit
Β ἴ). ΙΙ 7 annu Β4. numerum 113. Β 1-4. ss—S. constitutus 0111. 1515. commissum] ost add, Β 15.
exscelsus BT; exsut-lus Bss. dubietate A l. Ba: dilatione 137. 1⁴5. 11 8 cognoscet B5; cognoscitur l: l. ὃς
cogitis-citis Β 7.S. 1] 9 His Β1; Hic BG: Secundum Β 7. 8. vxoeleratnrmu Β [S. qui 11111. ΒῙ.

praeparati Β 7.8. iutra decimo (decima Β 4) 21⁸2. Β l. 4: intra decim 1323 intra (0711. 115) X 1337& iu 1

11'0 decim«) B li: 111 decimum Β 5. ΙΙ 10 quartum ca· emendatione. annorum Β6; nuni [52—4; auno
Β l. inveniatur Β7. 3. ab liaus- (ποῖ auc) A 3. 4. 1]2-4.1ὶ; ad huc Β 7. S: ad auc Β 1. amittendi A 4:
:ulinittciulac 119. 11); admitendi 1163 admittendi Β 7. S: inmetcudi Β 5: emittendae A 2. 3; emittendi Β 1-4.
libertatis 0711. Β 5; libertatem Β 6. condemnatione] conditione A 4: conditio nati-»nem Β 2-4ς condonationem
Β1; 01›ndcmnatiouum L'7; (ἵε11111811111111111110111 Β 55. Ι] 11 habeatur BS. inmunis A 3. 4. Bti-S, Quia
sicut in] Quia (Qui 13⁴3) aut, 0711. 111, A 2. 3. BG: Quia aut 111 ΒΙ; Qui aut in Β 2.3; Quia iny 0111. sicut,
114.5.7.ὅ; Quia aut iam Β 9. 1ος Qui autem, 0711. sicut in. A 4. parvam Β 3; parvitatem Β].6.
aetate 0711. Β].11”; aetatis A 2: actas Bi). 10. scientia A 2-4, Β 7.8. commissurum A 4. ΙΙ 12 a parte
A 2. 3; aut patris A 1. non 0111. 1310. habebunt A 4. 131—4.9. 10; habeant, Β 7. 8. ita nc Β 7. cul-
parc⁴ Β 5—8. potueruut A 4. Β 3. 6. 7: potuerint A 3: poteraut Β ῦ. Ι] 13 praeiudicio A 3. 4. 115.
sortem] forte Β 1-4; sou-rem BG. parentem Β 6. facultate A 2—4. innocentis= A 3. Β 6; innuet-e
Β 7. suerint A 3. Β 1-3; fuerant Β ὃ. 8. 1] 14 vindicabunt] von A ‘2; vin .13; vindigabuut Β ὓς tuuc
indicabunt. Β 1. 1] 15 etiam] vor.» Β 7. et districtionibus A 1. 11¹5: ca districtionis A 4. Β 1-3. 7: et
11151111111111(λ Ji& ca distribut-ionis Β 6; ea discriptionis ];{1.10; ea distractionibus Β 4. baec solus A 1; oa
A 3; et A 23 01¹1. A 4. Β 1-10. furnla A 3. servabitur — fornia om. A 2. 3. ΙΙ 16 quae Β 9. 10.
antiquae logis] autequam legis BG: ante legis latae Β 1-4; ante (antea Β 7) latae legis (loges Β 5) 155.
7: autc legis Β ὅ. l(); aute lage legis Β 9. forma 0111. Β 7. ὅ. complectetur Β ὃ.

1) (Isr. *infra tit 87.· J. Grinnn. R.-A. 21. 415. 2) (Τι’. ches Anylnsaoezuzfunz, Ine 7. ς’ 2, Kmot
ΙῙ, 76, §Z Sclmzid, Ges. (I. Α93.]1.24.312; Bri-mmm·inmensam. f. Rcchtsycsch„ Germ. Alme„ XI (1890), p. 90.
3) ‘Antiquae Ieyis formam’ τ. supra in trit. 4. 7. 20. 26. 30. 32. 35. 39,· *infra 111 tit. 50. 70. 73. 83; δοκεῖ.
camur. 3. 4. 6. 15.

30

40

50

55

