LEGES BURGUNDIONUM. μ LIBER CONSTITUTIONUM LXVI— Lxlx. 95

sorores. de wittimol tertiam partem patruus accipiat. et alteram tertiam sorores sibi
noverint vindicandum.
[2.] Si vero puella sinc patre maritum accepit, fratres non habens. placuit, ut
do wittimo tertiam partem mater accipiat et alteram tertiam proximiores parentes.
[3.] Si mater non suerit. tertiam illam sorores accipiant.

LXVII. De⁴2 silvis hoe observandum ost.

Quicumque agrum aut colonicae* tenent, seeundum terrarum modum vel posses-
sionis suae ratam sic silvam inter se noverint dividendam: Romano tamen de silvis
medietate in exartis servata.

iu LXVIII. Dc4 adulteriis.

[1.] Si adulterantes inventi fuerint. et vir illo occidetur ct femina.
[2.] Nam hoc observandum est: ut aut utrumque occidat. aut si unum occiderit.
pretium ipsius solvat. sub ea traditione pretii. quae est prioribus lcgibuss' constituta.

LXIX. DoG wittimon.

ις, [L] Mulier quae ad secundas nuptias traditur. wittimon eius a prioris mariti
parentibus vindicetur.

1 wittimo A 1; wittinluin A 23: wintimum J;8; witimon Β11.141;νίὶίιιιιιιιιΙίϋ; wittemnn

A 4. Β3; wittemum ]:7; vittemon IJ‘23 wi. l: 1; vitulamen Β4; ἱιι ΒΞ) l1. l. rasura. ese. parte Β 6.
patruum Β ᾗ, T. ὃς pater A 3: patrus ΒΙ. ot 011¹. A 2, 3. Β ‹;-1(1, altera 11 2: aliam Β l. sororis A 2. 3,
2¹0 BS. ΙΙ :3 vindicandam Β 7μ10. {1 3 sine patrem (patruni Β l) A 3. 4. 1:1A3—8. marin· Β G. accipiat
A 4. Β 1.8; acceperit 127: accipit .12.3. [ΣΞ-(1.9. lo. et fratres (et fratrom Β (ὶὶὸ) non habet (imbuerit
Β 7. S) A ⁵2. 3. lje-10. placuit salus A l: 0111. etium J1'lul1111e, liincl. ut υιιι. A 2. 3. Β Ῑ-ῙΟ, ltlulane. Βὶιιιί.;
etpro ut Β 1. [33 ut et 114; et ut Β2-ἷ), ΙΙ 4 wittimo A 1: wittimurn A *ἐς wir-timum Βὸς wittimon
1393 witinwn Β 10: vitimum J162vitti1n1mlt‘2.4;victim‹1n ltl;vi‹·ti111um J1'1'12wi1te111um A3.
25 BD wittemon Β 3; witolnon A 4. ct 0111. ΒΧ. aliani 112ὶ4. Β lj—'lstjjllh ΒΙιιΙιιιιε, Iliad. proxi-
mioris A 3. Β1.8. parentis 113. 11¹8. ΙΙ f) snit Al. Βῖ), Til. sororis Β S. accipiat Β S. Η ⁴3 l)e

observandis lwc silvis 11910. lim· (1711. Β 1. T. S. servandum B 4. est suli. A 1. Β 5. G. 8. de allel-iis
add. Β 7. ΙΙ Τ Quicum Β G. collonica Β l. tenens Β 1-4. 7. 8. terrae A 2. 33 terrenam Β3; terram
B4. modum] res dnm Β 7, 83 modo A 3. Β 1. possessiones Β 1.‘2. 4ὴ-ῖ. ΙΙ ὅ suae} seu A 4: sui

30 Β 6-8; sua B4. rata .11-—3; erratum Β 4: aratam Β 1; rer-tum Bb. [5. sic] si Βῖς se Βὸ. silva
Β 6. 10. in se Β 1. novin-ent A 3: noverunt A'l. Β 1, Γ). ὃς noverit ΒΞ). 10. dividendum 119. 10.
Romanum ];7.9.1(1. Η 9 medictatem 112-4 et codd. Β, in 0111. 111.4 et codd. Β; el 12¹6: et de
BD. 10: ex ω· conica. Til„ L1‘11d.; ct in J5l11l1111e. servatam A 4. Β 12. 3. 5-7: servaturum 12³4. Η
11 Si 0111.. Β ῦς Si quis B 7. adulterantis A 3. Β T. inventi] in evidenter Β 6. fuerunt Β li: fuerant Β 4.

:55 occiditur Β G. 9. 10: occidatur Β 3, Lim„ ΒΛιιΙιιιισς occisus fuerit Β 7.8. l} 12 nam] non (nom Β ὃ)
A2-4. [fil—8. hoc 0111. Β 1.6.7, ost. 0711. A ⁵2. 3. Β 6-8. nt om. Β4.9. 10. aut 0111. A ⁴2: 2¹⁴1 Ῐῖ l·
occidant Β9. 10: adulterantes mld. Β 7. S. unum um. Β 5. non occiderit A 1. Β 5, Til. ΙΙ 13 ipsius
0111. A ‘2—4. B 1-4, 6, 9. 1ος illius Β T. 8. solvat — pretii om. B ὅ. sub] ab 112, precio 13⁴3: illius
arm. Β 7. qui RS. est om. 1:1-4. priore 11²5. constituta sunt (sint B4) Β 1-4. Η 14 Totus

10 titulus deest Β 1. wittimou 113: vittimon Β 2. 4. 9. 10: wittimnm 112. Β 8: vittimum A l.
Β 5. ss; wittemon 114ς w ittemum A 3. Β T. 11 15 Mulieri Β8. qni 113. Β 6-5, tradetur Β S.
witimon Β 1ος vittimon Β 9ς wittimum A 203. HS: vittinium A 1. Β5; wittemou A 4. Β 2—4: witte-
mum Β T: veitimum Β 6. ei L'51. 10. a] :ul Β s). b'. p riori A ⁸2: prioribus A 3. 4. Β 2-4. 6—103 priorem
B 5. marito A ⁴2. ΙΙ 11ἱ parentibus 0111. 112. 3. Β 4. parentibus mariti A 1. 4. Β2-5. vindicetur]

45 indicitur A 2.

1) lVittimon cst nuptiale 211·e!i11111,· cfr. supra m. 1³2. 52. Wackernaycl l. c. 1¹· 403. 2) Lem⁴ Ro-

manae deest rubrica, quac. Ῐυιιίυ titulo =1·cs11011(le‹1,t. Gs'r. snpra tit. 13. [›4,· L. Rom. 11¹1. 17‚5; Bindiny l. c.

Ι). 28, not. 9223· Gaapp l. c. 1³- 342: §aleines Ζ. c. p. 90 sqq. 3) Cfr. supra 1:163& 8. 4) 07)·- L. Rom.

tic. 35.- De adulteriis: esi: L. Bmssuw. 8, 1‚· L. Visigl. III, 4, 4. Rosenthal, Rechtsfblycn (ch Ehobruchs

50 12- 49 sqq.: anncr Ζ, c. p.33‘.⁸,· Ficker, Erbcnsolyc Z. c. 11· 44. 5) cfr: supra tit. 2. 6) Legsi Romanae
deest ram-ica, quac Ῐιιιίσ titulo 'respondeam cfr. cit. 66. 86; const. antrat: 13.

