LEGES BURGUNDIONUM. — INDEX RERUM ET VERBORL'

misericordia 119, 5.

modus 77,1; pignerum m. 58, 1; cau-
sationis m. 82, ις districtionis 111,
85,.·.; seeundum terrarum modum
95, 5; pro 1110110 patrimonii 141,1.

molestia 43, 10.
moneta 120,15. 121,1.
mora 121, 10.

morbus 137, 15. 155,1.

molginegiva, morgingha, movr c,angiba,
mmgengiba morg anegeba, nnng ane-
gaba, morgangeba, morgeng r2e111 73

5 30.

morsus canis 56, ι.

mos: 111. veterum 92, ιιις more patriae
120, 5: moribus idonens 160, 5,

multa 33, 10. 44, ιιι. 15. 94,1. 105, 5,
multae solutio 31,10. 101,1: m. in-
lati.. 46, 5, multa nobis debita 101, 1:
multam exigere 81,10; 11]. retemp-
tatoris incurrere 129,1ο; multae no-
mine 1¹. solidus.

multitudo 87, 1.

munificentia 122, ις ιιι. nostra 41, 15.
70, 10. 895 m. dominantium 41, 5;
m. dominorum 124,·.›.'·: ιι, largita&
donatio.

munitio 141, 1.

munus 41,.·.. 42,1; muneris gratia

148, 5.
Ν.

natalis 136, ιιι,

natio 127,1.·.; n. barbara 42, 5.
103,5; homo, persona,
cuiuslibet nationis 42, 5.
10.15.

naturalis filius 155,15,35. 156.
naufragium 137, 1.·..

navigium 112. 1.

navis 112, 1. 5.

necessitas 105,1. 121,2.·.. 130, 103 ex
necessitate 80, 13 necessitas mani*
festa 82, 5; n. vendendi 107, 1.

109, 5.

50, 11).
ingenuus¹

71, 1. 77,

neglegentia 33, 5.
negociator 66, 5.
negotium 33, 10. 60, 5. 83,11ι. 85, 5.

881. 925 99,.ι5. 119,5.10. 136,1.

151,10; criminalis negotii merita,

85,.· ;fiscalia negotia 136,1.·.
nepos, nepus 92,1. 9(1,ι ιιι. 100, l. 1
102, 10. 103, 1. 127, 15 133, 5. ιιι.

134,1.5.10. 146,1. 162, ι. 5.
neptis 133, 5. 146,1. 161, 25.
nobilis 42, ιο. 63,10; v. obtimas.

nos = leglislatm·Bmyzmtlt'onuuz 31, 5.1o. 1
33, ι,1ιι. 46,1ο. 49,1ο. 50, ιο. 88, ιι..
103, 5. 105, 5. 109, 5. 110. 116, 1.,
118, 5. 10.25. 119, 10. 120, 1.·..

nota 150, 1.

impera, operae 60, ι’..

 

notarius 32, 5.
notatus infamia 136,1. 146, ιιι.
notitia, noticia 118, tw. 129, .·.. 150, 15: 2
cum n. indicis 131ι,ιι.; .·1ιί principis
noticiam 126, 1,
nuvigildum 49,111. 50, ῖ..

. 51, 1⁰. 5214
70, ρο. 76, 5. 101, 1.

. originarius 48, 1. 5.
ornamentum 523, ιιι, . . , 5.

1 ms, ossa

novella ι’. constitutio, lex.

numerare 42, 15. 101. 1⁴⁷¹: non numerata
pecnnia 150, Γ..

numerus 104, .·.. 145, ιιι. 160, 1,·-ς n.
designatus 49, 5; testium n. 74, 5.
162,1; solidorum n. 75, ις annorum
n. 78, 5. 103, 10: competens n. 92, 1.·..
161,1.·ι. 162, 1; 11111101· n. 109, l.

nuntius 80, ιιι.

nuptiae 61, ιιι. 15. 73, ιιι. 92, ι’. 93, ιιι.
95, 1.·.. 98, ι. 15. 125, 5. 140, ι. 5.

147, 15. 148, 1. 154, 5. 155, 1.·.. 2¹0.
156, ιιι.

nuptialis 51, 15. 62,1..·.. 85, ιιι. 93, 5.
103, 15. 140, 5. 145, ι. ιι.. 146, 1.
147, Γ.. 155,1.’.. 1:36, ἴ..

(,-
obiectio 40,1. 130, 1.

obitus 5310. 62, ἵ.. 85, ιιι. 87, s.. 98, 1.·..
oblatio 75, ιιι.

olmoxivtas 78, 5.

obnoxius 43, ιιι. 54,15. 55, ι, .”ι9, ιιι.

81, .·..
154, 10.
obsequium 59. Γ..

100, 1.·.. 143, 1. ιιι. 153,1.1ιι.

obtimas: obtimatis 31, ιιι. 114, 12 υ.
nostri (δι’. reglis) 29, 11). 116,1. 118,.·.,’
111ι11111ι15 nobilis 4⁴2, 1¹¹, O. Burgundio
63, ιιι, obtimates populi nostri 87, 1ιι.
98, ,·.; r. conviva, honestior per-
sona, maiores personae, potentes,
pi··01e1·.es mesliacus, xilior.

occulte 118,15.1.),8 ιιι.

occupale 103, 11).

occupatio 49, 5. 50, 1. 105, 5.

oculus 51, 20.

offensa levis 172,1.

officium 149, 1, ιιι.

olographus 161, ιιι.

onus 155, 1.

129, 15. 138, ιιι.
1601, 161,1.

opus 45, 5. 60, 210.

ordeum 70, 5.

ordinatio 49,45. 106, 5, avi (ι. 9·),1;
iudicis 0. 100, 10. 106, 5. 110, ·.0;
patris ιι, 114, 1, 0. nostra 122,1

«ndo 67, 15. 745 79, 10. 80 15. 8¹3&
104, 5. 146,1. 152, ιιι; o. eonstitu-
tionum 82, 1: 0. legum, legis 33,15.
41,10. 104,1. 119, 5; consuetudinis
«ι. 102, 1, placiturum ιι. 157, 5;
iustitiae 0. 121, 15: veritatis 0. 130,10;
sacramenti ιι. 146,10; 0. adeundae

0. solvendi aut

aequo iure et

successionis 99, 1;
occidendi 109, ιιι;
ordine 88, Γ.. 99, 10.
5⁴3, Γ.. 110, 1: ϊ. 1·ιί-
Inuus.

59

84. 5. 103, ι.

ortus r. lun-tus.

97,1. 148, 15;
tura 148,1·1.

ovis 44, ιιι.

ossuum fruc*

1

M: misericordia. — pensare.

181

Ρ.

p ictio 85,·2.1ι 132, 5: metionis 1101110111πο
firmitas 34, 1.

pactum 138,10. 157.
pagina 34, ἴ..

pagus 3l,10. 81,10. 118, 25.
palus 64, 1.

panis 47, 15.

pannus ruber 148,1.·=.

parens, parentes 4², 10.43,. ’)1,10.1.·..
ι’12,ι, 57, ιιι. 63,. ..65,. ..665 .69, 1,.·..
71, 5. 73, ιιι. 77,1. . 78, 10. 93, 5..

107, 5.
1:33, 5.

108,1. 121,20. 128‚1. 132, 1.
1:34, 15. 135210. 148,1. 155
1⁵.:50- p. ιιι-0111111001 52, ιιι; p. prm
ximi 10.·7 . 108,.1 133,;1 p. Ριιῖι
ximimes¹ 53,111.95,1, p. mariti 95,1.·'›
p. mulieris 53,· 63, ις ex parentuni

consensu 85, 111.

parentela 107, .·ι.

parentes nostri (se. ''e-usis) 29,,·., 41,1.·ι.
42, 1. 88, 1.·.. 121, 15¹, sieut a parenti<
bus nostris statutum est 32,10; ι’. aue<
tores.

pars, partes 31, 5. ἷ12,1. 50,1. 66, ιο.
7.·1, ιιι. 75, ιιι. 15. 76,1, 84, 1. 88, 10. 15.
9ῑι, ι. 99, ιιι. 102, 10:3,1.1.·. 104,15.
105, f.. ιιι. 143, 15. 146, ῑ.. 151,1.·..
155,;;ιι; demedia p. 162, 5: tertia p.
731,11ι. 9,·1, ιιι. 95,1; tertia p. sub-
stantiae, 15011115ῐὶ5- mariti 73, 10.
93. ιιι, tertiam partem amplius tollere.
58, 1: decimu pars 79,;·.;111ιιίιιι’ p.
pretii 85, ιιι·, p. minoris 107, ιιι.
partes minores 99, 5; pars victoris
76.:.; p. accusantis 101,ι[ι; p. rs·-
petentis103,10: partibus praesentibus
152, ις discussis partibus 33, 5.

particeps 78, 1.

paschalis 136, n).

pascui ius 141, 5.

pastor 110, 5.

pastus, pastum 120,1. 121, ιιι.

paternus 53, 10. 87,10. 99, 5. 100, 5.
134,1. 10. 144, 5. 148, 5. 1:33, 15.

patria 120, 5.

patricius 126,1.

patrimonium 141,1.

patrocinium 60, ἰ.. 82 f.. 120, .·..
patronus 130,1;'·; p, egens 161,1.

patruelis. 153, 1-’..
patruus¹ 43,11ἰ. 94,1.·.. 95,1. 134. 5.
153, 15.

pauperies 137, ιο.

paupertas 161, 5.

pavor 97, 1.

peecatum 122, 5.

pecora 44, 15. 109, 5. 116, 1.
peculium 129, 15. 139,1. 163, w.

pecnnia 60,1. 102,1. 1.·ἰο,1υ·, p. 11ιιι1
numerata 15115.

 

, pecuniurni 149, 15..

pedes decom, quindecim 1-11.11·.
podica 45, 1. 913,15. 97, Ι.
pensare 29, 10.

