INDEX ΝΟΜΙΝΠ Μ.

(Maiores 1111111611ίμψίιια3, minwes quinas lineas indicant.)

Abacaris comes (Abcaris, Abgaris, Al»-
haaris) 34, 5. 35, 1.

Abienus consul (Avienuffi
73, 10. 713, 5.

Adarieianus (Ardaricae annos] solidus
1²20, 15. 311.

Africa 1⁵28, 1.
Agapitus consul (ΛΕ-11901115) 8751. 119,;41ι.
Agatlieus 1·,
Aiulemeris 1·,

Avenus)

Angatheus.
Aveliemeris.
Alamannia, Alamauia 91, ι, 15.
Alaricus rex 120, 15.

Aldahari v. Andahari.

Ambariavum Ξ Anzbe'rieaa· lu 1’11110
Luyzlnnensi 73, 10. 119, 1.·..

Anlgatheus r.

Andahari comes (Audari, Audahari,

Aldahari, Andearius, Andalarius)
34, 10. 35, 10. 15.

Andalarius 11. Andahari.
Andari 11. Andahari.
Andearius 11. Andahari.

Anderoneeus litus (Andoriuicus) 162,
151. 31).

Angatheus comes (Angatteus, Amga-
theus, Agatheus) 34, 15. 40. 35, 5. 10.

Anna 11.

Augatheus.

Unna.

Antigonus (Antegonus, Anticunus, An-
tiguus) 138, 5. 211.

Antiochus 126, 5.

Aquilia 1·, lex⁷ En Indice rer. ec rerh.
Ardarieae annus v. Adariciauus.
Asia 139, 5.

Athila quidam (Atina, Adina, Athela,
Adthela, Adtala, Uthila, Utilla) ⁸3,
1. 25.

Audahari 7·. Andahari.

Audemundus 1·, Audimuudus.

Auderieus 1·, Audirieus.

Audimundus
35, 1. 11).

1411Ξ1Γ1111ο115 eomes (Audericus) 34, 15.
“ .ι, 10. 15.

Comes (Audemundus)

 

Amnemnmius (11111195 1Ε1111311111111115)Ι (1.

34, 10. 15». «1ο,

11111111· gilde (Aunejrildis, Aunigilde, Auni-
gildis, Aunigelde, ’111111ς1119, Aune-
{ild-1, Λ1111111111111, Audigilde) 351. ³¹13.

Calpurnius miles 121, 15.
(4111511115 30, 111.

Cogniaria 1·, Uoniarious.

 

Anncniundus 711.111111111111(111.5·. (⁹0111a. omnes 34, 2¹0. 45, 1³. Gema.
Aunihildo 1·, Aunigildv. (’.·1111111·,ἰο11.5· (“1ιι11ειῖοῖ115 71001111110115,
Auninnnulus conus 4.,1111111111111111115 ῖ(“1ιῖιῑι·1111115 (omes 1( ‹micuit-,us Cameri-

111 11111· -1111111111151 ἶ.4,.

.111. :55,1.101.=. ῖ cius. (⁴3=‹›11ia1i:1134,2¹.0 35,1.20.

Ax θῖῖ11111115· 1111110514111111111415, W elie· ¹ 1( 1·111;.ν;·131111,5· munes Μ’ onig wscius) 34,

meris, Wilissnnwis, Willenliris, Wi12 1³. w: r. (sunigiselus, (hung-isnin&
11111θ1·1,5·, Willvmeris, Willimiris, ΥῖῖῖρἼ i
11114115, Υ1191111>1·1.5·, Vihuuoris, Villi-
luvris> 34, 15. 2¹¹¹. 11». 515, 15„ -,·1>;
1·, walum-ris.

mnisgisvlus conws [Cmfflgiselus. Con-
gisclns. (wamiis-clus) 34. 41), 3:115. 20:
1·, (’1»1111.ξ,·1,5·1ῖι1.5·, (ἶιιιιίμςῑευῖιικ.

Constantinus praesa-tus przietsffio Gal-

Avonalmrius munes 11Υο1111111111115, We* {iarum 1533. 111. ΜΗ. ,ω’

nalum-icus. Winaharo, Vinaharo, ¹, . , ,
Winelum», Veniariusv Venit-arius) 1 (,’11115141111111115 prun-eps 11¹0, 15.
34, 5. 411, ῖὶῖ), 15». 2⁵: 1·, Vanulmrius.

Avenus, Avienus r.

121, 111.

Aha-nolin 1·, lvx ῐιι Indice rer. ct req-l..

Abienus 1(’111111;·1,5·1·111,5· munes δι’), 11ι; 11.
clus, (affligamus.

Β, 1 1..

11:11111110du< (Bsztlthnnodns', Blltmnotus Deus )‘1.1‹›. 305». ἴ)3,;’ ·, 111 Dei 110
Bzazidnnodus, 13·1ltl1en10dus, nami· 1111110 30 5⁸: Deo illl-<pice 34, 5; Deo
modus) 85, 86, prmstante 4211:{uiiudieiu1114‘1w2

Basilius praefectus pretnrii 163,1. Deo ¹¹¹d¹⁰²¹¹¹¹⁰ ‘b‘ ¹· dmom Deo
134· w„ 1111411 132, 10: 1)ου gratias 109, 2²0.

1 1)1111ῑ-ῖε11’ῖ.·111115 imperatur 138, 1.

11111ῖὲ15μ
Avitus vonsnl 73. 45.

Bassus praefectus Urbis 1:31, 5.
Burgundio 31, 10. 33, ις.. 211. 44,1. 111.
45, 5. 49, 2¹0. 510, 5.]1)4 1.·=. 5⁶2.1.;'=5.1[·.
(30, 1. 133, 1. 111, 155, 10, To. 21».
72, 1. 77. 55. 52, 1. 89, 10. 1013, 15.
11)7,ι, 11211. 114,1. 1115, 5.119,15.,
1-21, 15. 2¹21· inte1 1’1111111t110nes (Bur- Esto comes (Off... offinns, wfonninis)
gundioneni) et Pomanus( (Romanum), 34 μ, 3ῐ,)· 211. ’,411; ι’. Ufl 1.
{19¹5 43 1.54 ³ ‘³6' ¹⁵⁴ 109 20' ῖΕ11181111115 1.Ili1‹1eultus.
intti Burgundiones 5-2, a.
5:21 ..ML 5; rex burgundionum 29, 5.
11⁵215 119,1:0btin1÷15 Bulgundio E·u1e1iun‹111s 1·,
63, 10: ingenuus Burgundio ὕ54, . E-,fflmius 138
74,1υ; 111uliorssurguudia 61,11). 94³5.
113, 15; filia Burgundiunis 74, 111;
libertus Burgundionis 91,ῖ.. 102 servus
Burgundionis¹ 44, 15. 415, 53 fugitivus
Burgundionis 47, 1, 15, domus Β111·-
gundionis ΤΟ, 15 ι lex Burgundionum

116, ε».

, Danuvius volsus vicarius Africae 1⁶28, 1,

Ε.

Eldige ernns 1, Hildegernus.
Aunmmunslus.

Ermog eni* 111115· β Ilermoaese'niamtsrodes..⁴
E ruwgoni· ani, Hermogeniani con—

{trimm' hx 1:18 1.11›. 139,1 146, 111.
11 1

1l<lug011ius consul 715, ῑ4υ; 11. Abienus.
1I⁴Lune111undus 1·, Λ11111111111111115,
22 *

