LEGES BURGUNDIONUM. — LIBER CONSTITUTIONUM Lx. LXI. LXII. 93

111011111111 perhibere: nam inter ingenuos etiam servorum nostrorum oportet admitti.
dummodo compositi testes manu¹ eius. qui dimittere aliquid voluerit vel doum-eff. aut
si ad testimonii fidem tractatus* fuisset seeundum eonsuettldineni*** barbarorum. prae-
beat iusiurandum.

5 LXI. De2 mulieribus. quae sponte ad viri coitum venerint.

Quaecumque mulier natione barbara ad viri coitum spontanea voluntate furtim
convenerit, nuptiale pretium in simplum tantum eius parentibus dissolvatur: et is. cui
adulterii dicitur societate permixta. alterius postmodum coniugio si voluerit societur.

LXII. Des³ filiis unicis.

10 [1.] Filius unicus, defuncto patre, tertiam partem facultatis matri utendam relin-
quat: si tamen maritum alterum non acceperit. Nam si ad alias nuptias transierit.
omnia perdat.

[2] Dotem sane suam. quam a marito suo acceperat. quamdiu vixerit utatur,
filio proprietate servata.

‚5 Data† sub die IIII. Idus Iunii anno ΙΙ. regni (1011111114.
*1 teneatur add. BP& tenentur subscriptum ezr amiectnr« Blulmte. **) tractas aures B G:
tractus aures 1³21· cmiiectmu Bluhme. ***) mnstitutionem A 1. ΒΓ), Til. †) Im 111· codd. A 2.3;

Data. sub die IIII. Kalendas· Aprelis (Aprilis 13⁵2. 3), reliquis* omissis. A4. Iti—mmo. Til„ Laid: deest
subscriptio 111111111111 Α 1. Β5-8; cfr. 11117111 ’11111115- (111 Ι, 15,

20 1 prohibere BT. nam] etv add. A I. ΒΞ), Til.. Lt'nd. inter genuus ctiam A Ἐς inter ingenuos
(ingenuis B 7. S) tertiani Β 7-10. inter ingenuos} testiinonium (11111. m· malem. inultm. servarunt nostrarum
BT: servuli] nostrum mnendmnlnm esse Illud. widmann oportet] testiinonium mm. m· muntem. Lind.
abmitti 11¹4; 1111111111 Β 7. ΙΙ 2> dnmmodo] 111111111 Βῖῑ 111111111111 HS. compositi} Conpositi:- 114, Β 2-(3;
computatis ΒΕ). 10: conputati ea* caniet-l. malane. testes] tostis A 3. Β 2-48-111, millium: testi-

25 monium. om. manu, 115». mann 11111. Β RS). 1οῑ manuni la'T.S. eiiis qui} eins qnod A 4: ruique Β ῖς

cui Βὸς quud 1310, ltlultme: quid 119. aliquit! 11111. Β 7-10. vel 11111. Β 5, donari Β Η, III: dominare
Β 7. ΙΙ 3 :td mn. Β si: :1 pru ad A 3. 4. Β 2-4.13, tostini-»nium 112. 1113..(1.1(1; testimonia A 3: eins testi-
monii ΒΊ. 8, Blvdime. fides m· coniectura Til.. 11111111, [lind. tractatus} sit* A 2, 3. Βῗ-Ιίΰς tractata A4:
tractatas Β 2⁷24: tracta A 1. 13¹5. Tm, Lind. fnisset ea· evnmuL: fnisse 1111111. would. praebeat. 11111. A 4.
30 ΒΞ 76. ΙΙ 4 iusiurandum] sorti convincet-int (11111. Β 4, ΙΙ s) quae 11111. A 4. Β sn& qni 113ς si
B 1—4. 6. T. 9. 10. sponte} sir A 1.2; spontane Β l: spontanea 113. Β 2-4ς spontanee (ΝἸ spontaneae)
B 5. 9. 1ος spontaneis Β T: spontaniis Β ὅς spontanie Β (ῖς dispumant-e A 4. virum Β ι’1. >¹st viro Β 4. coito
B 2—43 coeti A 3: coitu Β 9. 10. venernnt B Γ). 11. 1⁰. ΙΙ 6 Quicumque A 3. Β 1. 4. 11-10. 111111111111111
Β8; nationum 1161111, si spontanea vuluntate 1111 viri coitum 18ῖὸ. coitus ΒΙς coitu Β Η. 11). voluntatem
35· A 4. B 1.ss. furtim 11111. Β4ς forte (sortem Β G) A 4. Β1-31ῐ1-ὅ, ΤΗ.. Ι,1ῗ111Ι. Η 7 convenerit 11111,
Β 4. nuptifilem A ⁵2. 4. Β l—-4, 9. lt). desulvatm· Β ἶ. 8. is] si his 11 2. eui] qui Β 7; quac Β ὅ. It*
S adulterit» A 2. 3. Β 1-4, G. dicetur A 3. 4. Β 6. dicitnr — alterins 11111. Β l. societatem A 2. 4.
B2—4.G—8. permixta] permanent ΒΤ. ὅ. :nl alterius 114·, ad ulterius 113. 1:2-4. coniugium A 4.
B l—S. si om. Bb'. sociatur A ⁵2. 11 10 tertiam 11111. BG: tertia Β 1; ter qutun Β [8. partein 11111.
40 BG: parte Bl. facultatem Β 9. 1(); facultate Β1; facultates Β 6. matroni Β Ῐ.8; nmm- Β ⁴3: matris 1¹:10,
Β 9 h. l. lae.; mariti A 4. utenda .13.4. Β 1.6; utendi Β 111, Β9 11. Ι. lar. derelinqunt 1:55. Η ll si]
sed B& sic Rl. alterum] adulterum Β 1, acciperet ,133 acciperit A4. 11115. ῖ.9. 10. :nl 11111. Β 1.
alia Bl: alteras A 4, transiret Βϋ. ΙΙ 12 omnem Β9. 10. Η 13 111111» A 3. 4. sane] tznnen 111, Β ἦ.
Til.. Lind. a om. A 3. Β 4. ὅς ad Β 1.ἴ1. 7. nitu-itinn Β 5. 7. S. sno 11111. 11 2-4. Β 1-4. Y. Η, 1111111.
4‘» acciperat A 4. Β 1. 2. 4. 11. Η 14 11Ιί11111 Β [52 111111111111 Β 9. 111. proprietatem Β T. 3. servata 11111. Β 4: sua
servata Β3·, servatam Β 8. H 15» 1111111111 112; Dato ΒΞ). 10. suh 11111. 112, “ IIII] 111 113. Β 4. 111
iusi. A 9. 3. 11111111111 A 3.

1) ΙῑΙαηίιε 11. l. ί. q. (so-kunde (Handfestqn cfr. L. Rom. 45,1; Brmmer, Jtechtsyesclt. der vrb-unde

y). 221. 270. Pro ‘testas-⁹ 110111 emendandum est *testas-’2 ‘tectus'. 111 Βί11111111] ]11’11]1111111’1. 2) Lem erwnne
50 deest rnMiccc, quae hatte 1111110 respondent. (sssr. snpra tit. 12, 4,· 44.· L. Visis). ΙΙΙ, 4, 111, 31 No-
vella, 6111 tempus ‹alscriptum est quaeque 11111111 respondente Leyis Romanae carel, ml cuns-titu-
tiones quae 111, 24. 42. 74. continemur pertinet: cfr. 1101. ad Itos titulos. ›S'clzroesler, (boschia—lete des· eliel.

Gttterrechts I, 1). 164. 4> Id est dies 1⁰. retunsis· ,1111111 a. 517. Indicia temporis i'nleyret nnn trudun-

