168

Lib. 11, m.

tit. 5, c. 1.
tit. S, c. 19.
tit.
tit. 9, rubr.
tit. ει, 0. 1.
tit. 9, c. 3.
tit. 12, c. 1.
tit. 14, rwbr. et c. tm.
tit. 16, c. 2.
tit. 19, c. 1. ⁴1.
tit. 19, c. 2.
tit. 26, c. 2.
cit. 33, c. num serrata.
Lib. ΙΙΙ, tit. 1.
tit. 5, c. 1.
tit. 5, c. 2.
tit. 5, c. 3.
tit. 5, c. 4.
tit. 5, c. [ἰ.
tit. 5, 5.
tlt. 5, C. deperdita.
tit. 7, rubr. οι c. 3.
tit. 8, c. 1, 3.
tit. 105, c. 1.
Lib. IV, tit. 5. c. um.
tie. 6, rubr.
tit. 6, (7, 3. T.
tit. 5, c. non serrata
tit. 7, c. 1.
tit. S. rubr
tir. s, c. 5.
tit. 8, (ἲ, 7.
m. 18, ι 1
[ih. 21), C )
lib: Dc aad. priv. rt. publ..

INDEX FONTIUM LEGIS ROMANAE.

Godana Theudosianas.

2, rubr. ct c. 1.

ὅ. 0. quma cst Cod. last. ΙΙΙ, 12, c. 4.

U, last. VIII, 11), c. ll.

Lib. V, tit. 1, c. 1.
tic. 1, c. 4.
tit. 5, mbr. el c. l.
tit. 9, c. uma serrata
tib. 10, c. ιιιι.

tic

.11‚ c. 2.

Lm. VJJJ, m. 7. 0. 21.

1ἰί

. 12, (τ, δ’. 9,

tit. 13, c. 2.

lit
bit

. 13, α. -1,
. 18, c. (i.

[il. 121, c. 1.

Lib. IX. lif. 1. ι’. 1-1.
m. 1, ι’. w.
tit. Η, rubr.
tit. 7, ιτ. 5.

13. ([ιιιιιῑ est

r. L. Rom. tit. 42.

Γ.

Ἶηηζῆππῖῆῆ

tic. 47.

tit. 11, 5.

tit. 11, 6.

tit. 38, mbr.
tit. 33, 5.

tit. 38, 1.

m. 11, 2,· 35, 4.
tit. 43.

tit. 36, 9.

tit. 45. 5. 6.

Ῡὶῗ. 45, T.

tit. 39, 3.

tit. 31, 4.

tit. 35, 1.

tit. 22, 3.

tit. 27, 3.

tit. 22, 6.

tit. 22, 9,· 27, 2.
cit. 27, 1.

tit. 22, 3. ϋ.
tit. 22, 7.

cit. 37, rubr. 1. 2.
m. 16, 1. 2.
tit. 21, 2. 3.
tit. 35, 4.

tit. 37, rubr.
tit. 37, 3. 4.

tit. 37, 4.

tit. 3, l.

tit. 44, rubr.
rit. 44. 2. 3.
bil. 37, 5.

tit. 8, -1,- 35, 53.
m. 38. 4.

[if. 17, 6.
m. 10, 5.
tic. lO, 2. 3. 4, 22, 9,
m. 41.

tit. (ἢ, 1.2.
tic. 6, 4.

m. 14, «3.
m. tw, 1.
m. 22, 15.
m. 1, 1.
tit. 1, 2.
m. 22, 1. 2.
nit. 22, 1. 2.
m. 7, ι, 2.
tit. 7, 4.

cit. 7, 5.

m. m, 4.

