10

15

3u

35

40

LEGES BURGUNDIONUM. — LIBER (5‹i)NST1TUT1‹j›NUM Lxxll. LXXIII. 97

homo aut animal fortassis incurrerit, ei, cuius pedica fuerit. nihil penitus calumniae
moveatur.

LXXIII. De¹ caballis, quibus ossa aut scindola ad caudam ligata fuerint.

[1.] Seu in eo loco inventum, in quo damnum faciat. sive extra damnum. et pa-
vore ipso aut periclitatum fuerit aut eversum animal aut debilitatum, in potestate sit
domini. cuius animal fuerit, utrum ipsum recipere velit et alium*, aut si suum recipere
noluerit. eius meriti aestimationem habeat, aut duos tales caballos ei euius fuerit dari
iubemus ab eo, qui eontra interdictum nostrum hoc praesumpserit admittere: qua
poena ingenuos teneri iubemus.

[2.] Ceterum si servus hoe faeere praesumpserit, CC fustes accipiat. et in pote-
state sit illius, euius caballus est. utrum ipsum recipere velit3 cui** si displicuerit,
praestita, sicut dictum est, de servo ultione, dominus servi caballum eiusdem meriti.
cuius ille suit, qui debilitatus dicitur. cogatur exsolvere: simili de equa conditione
servata.

[3] De caballo etiam curtato similis poenae servanda conditio est.

*) et alium] sic 156. 9. 1‹); an alium A 1.2‚ editimws omne& aut alium ⁴14. 131⁵: animalium
A3. 132-5. *ἣ cui se displicuerit Bu. 103 cui displicuerit (desplicuffl‘it ,13) an alium A 1-53.
Til„ Bona: cui se (sit A 4. Βῦ) animalium <animal Ba) displicuerit A 4. Ros. cuius si animal clis-
placuerit B7: cuius et animalium si vero ei displicuerit BG: quod si animal displicuerit R2-4.

‘¹ Lim, Bluhme.

1 sortasse ,1 4. };1—4.13-10. inem-serit 11¹8: incurrit BG: incurret Β ἶ), cil eius ,1 2j4. Β ⁴5—s;
liis rel is Β 1—5. pedicam Β 1. 7.8. calumpnia ,1 2. Β l. 5-8; valumpniain .l 4. ΙΙ L' moveatur] pa<
fiatur ,14. [Ji—518, Til.. Lind.. Ιίίιώηιε. ll 3 Tum.- lirnlns deest l} 1, quibus ossa nm. 11¹3. os
,1 4. 112<5,9,10; lios Β 6. T. Verba. aut* suerint ad confertim pertinent ἰιι 118, sciwlnla] sir ⁴14:

·· svendola ΒΞ). 9, 1Ο; scandala ,13, muham, hiant: scandala ,Ι 12. l;:³‚.‹i.7, Til.. mart: scandula

Β 2. 4·. escaudula 118. ad] aut ,1 2. ΒΤ. S. cauda „1‘2—4. [1⁴2. 4. 5³. 10: cautam RS: gaurani Β T: cauda
(cautam ΒΘ) eius 1:515. legatum ,14·, ligatum 12³8: ligatam ΒΘ, 7. fuerit ,1 3. 4. [52⁴4. 6—10: suerat
Bf). ll 4 Seu] si ,1 1.·3. B4.5.7.⁸. eu om. 156. inventum] suerit add. l›' [8. in qun] in quenl
,142 in qun BG: qnod. nm. in, ,1 l. Β 5.7.S‚ Til. sive] sibi Β Ῑ.8; sihi et Β 2ῌ4. [l 5 ipso] ipsius
B7—10. animal ante suerit hahent ,1]. 155, Til.. Lind. reversum ΒΕ). aut debilitatum om. .1‘2.3.
[ΗΞ-10. potestatem ,13. Βὸ, ΙίῖιιΙιιιιε. [Ι 6 in cuiusdam Bss. fuerit] h. l. reperit rer-lm.- aut eversum
animal in potestaten) sit Β S. ipsum] ipso .1‘2.3. BlO. recipere] repperi 138. aut] et ea* coniecl. edel.

aut si 0111. BTS. suuni om. B& sui) .14. :nl se add. ΒῙ,8. 11 7 noluerit] vuluerit 1134. 7.

aestimatione 1132 Β 2ᾈ4.7.9. 10, Ιίἰῑ(1ιυιιτ; extimatione RS. habita l: 2ffl4.7ffllO, JJ’lalmue: habitat

BG. aut orn.. ,14, codd. Β, Blnlzme. tales caballus ei] sic ,11, Tib: ei tales caballus Ιίἱ), 10; talis
caballus, um. ei, 135: ei (om. Β4) υειῖπιΙΙυε alios ,14, Β 2ψ4, ΒίαΙυιιε; ei caballos, mn. talos, ,1 ⁶2. 3. [5618.
Bi1nl.; alius tales caballos ei ea: confeci. Liml, suerat Β7.9.1Ο. dare ,1 ἱ), 4. 1:2—10. [Ι 8 eo] eum
156. praesumpsit ,13, 119, 111. admittere — praesumpserit (l. 10) nni. Β 5. qnia Ba. 10: quo ,1 3; qui
12’4: quam B 7. 8. ΙΙ 9 poenam Β 7. δ’. ingenuus ,13. Β 7. 8·. ingenuis ,14. tenere ,1 3. 4. l} 2-4. 6.
9.11Ῐ); terreri B7. S. [l 10 fecerit ot. BG. fustes] fustis Β5,6.10, Β9 le. l. lacu: fustibus ,13; fustis

ictus 838, Blulzme: fustium hit-tos [hictus BT) ,14. ΒΤ. potestatem Β T. S. ΙΙ 11 illius 0111. J1'3: ipsius
B 4. recipere] accipere BlO, 11²9 Ιι. l. lac. vellet Β2-4, ΙΙ 12 praestita] praestet aut Bb: prae-
stitum B2—4. servum Β 8. ultinnein B ‘2—4. 6-10, [lominus] autern add. ,1 1-3, Til.. Istud. servi
unz. 135. caballi Boi ΙΙ 13 eiusdem] eius Β 5. suerit BT. 8. qui 0111. ,12ς quae 11'6—102 quod

45 152—4. debilitatum Β 2-4: debellatus Βὸ. dicitur 0111. B5: dicetur ,14; dominu ΒΣ). de equa]

(le ea quam RS: tle ea equatiune, 0111. venditione, Β 9. 10. ΙΙ 15 tota pamfli-apsens 3 dees! ,14. caballum
L* 7. ὃς caballos BG. seui-tatu 11¹2: seurtatnm Β 5; excoriato B3·, esmirtatum B 7; excortatum Β 6·, scrutato
J) 4; scrutatu B 10, Β 9 Ιι. l. ltu-‚3 curtatum Β S: ean-tati ,1 3. simili J} 2-4. 6. 9. 10. poena ,1 ‘2- Β 2k4.
6.8; poenam B7: paene ,13. servanda om. B5; servata B2—4. 6. 9. 10; servandam Βὸ. ουιιάἱυίυιιει ,13.

ξιο B 2—5; conditionem ,12 est soluo· ,1 1·, om. ,1 2. 3. Β 2-6. 9. 1οῑ teneatur Β Y. 8.

1) Usr. L. Rom. tit. 29: De caballis, quibus os aut scindola ad cauda ligata fuerit: L. Γαίῃ.

> VIII, 4, 1. 12. 13.

LL. Sect- 1. ΙΙ. 13

