LEGE-3 BURGUNUIONUM. — INDEX RERUM ΕΤ VERBORUM: pugnare — solidus.

pugnare 75, 15. 7li,1. 104,15.
pugnum 45, 111.
pullus 50, n.

pulsare 72, 111. 75, 11ι. 90, 15. 131, 1. 15.
135, 15. 149, 5. 151, 5. 10. 153, 15.
151111. 161ζ),ι..·-. 163, 5.

pupillus 104, 15. 107, 5, 154, .·., ιιις

lapsis et circumscriptis pupillis 155, 1.

Q.
quadrupes 137, 111,

qualitas 106,1··. 127.1. 128, 111. 110,1;
q. servi 125, 2¹0. 127, 1; secundnm
qualitatem personae 42, 111, 43, 5.
79, 5. 94, ις [fr. iuxta personae meri-
tum 43. ἴι.

quantitas 98, 3. 99, 5. 100, 3.

querela (querilla) 100, 5». 109, τ’. 1⁴52, 1.
querimonia 74, 111. 118. ἵ».

quesitio 102,1.

questio 10215, q. criminalis 1521.
quies 29, ἴι. 3(),111.8(), .”ι. 104, l. 116,1··,
quinquennium 132, 111, 15115, 155, 1.·ι.
quinquagesima 136, ιιι.

R.
radius 109, ῖι.
rapere 51. 57,;·».

 

raptor 51,111. 132.

raptus 51, 5. 132, 1.

ratio 29111. 32,1.·». 75, ιιι. 77, 5.. ⁵11, m,
90, 111. 92, ι. 99, ιιι. 116. 5. 120, 5.:
12713. 137, 1. 151, 3. 11ι. 163,1. l,

ratiocinia 154, 111.
rationabilis 42, 7..

1
Ι

713, 111,

reatus 87, 1.

receptor 142, 1.

recitare 127, 10.

reclamare 160, 111.

redibitio 81,.'1. 139, 111.

referre 33, 1. 104, ιιι. 515. 126, 1 ; ι’. salsa
104,1u; male ι’, 105, 1.

reformare 613,;“ι. 72,111. 80, 111. 101, ιιι.
1025. 103111. 104,::··. 116, 5.. laun.
148, 5.

refragare 152, .·ι.

regeneratio 103,111).

regio 77, τιτι. 81, 5. 1191„ 2⁴1 120, 1. 5. 111.
121,15. 129, 5. 138. 111. 159, ιυς re.-
gionis traditio 130, 203 r. regnum.

regius 41, 2¹5. 43, 5. 1⁴). 69, 1. Γ». 70, 15.
81,1.a.

reguum 30, 513 r. domni nostri 30, 5:
r. nostrum 31, 111. 77, 15. 119, 2¹1¹. ἰ
121, 25: r. (hunni 93,15: ἰ·. regin.

regula 7·. Gaius, Paulus [11 Indice nom. ,

relatio 126,1; multorum r. 102,1.
118, 15: testium r. 155,111.

relator 104, 15.

remedium securitatis 5111.

reparatio 94, 311. 141, 1.

repetitio 55, 111. 94, ιι). 146, ιι». 149, 15.
repraesentare 71, 20: 11. praesentare.

,salubris 119, 11».

¹ sanctimonialis 52, 211. {1:1, 111.

’ scrutinium 115, .·.,

³ segucius canis 112, 20.

 

repudium 143, ιε». 144, 1. 5.

² rescellula, rescellola 53, 111. 411,

rescriptum 125, 2¹5».

restitutio 131, 1⁵. 143, 1: integri r. 155.
161611111111111115 multa 129, 111. 1
retentatio 71, 15».

retentor 129,111.

l

1

retributio 81, :⁷:111 l

rens 11315. 125, 30. 1213, 5.
129, 1.

rex 3111. 6040: (nimlohadus r. 29, 5,1
30, 5. 113, 153 Sigisnumdus r. 30, 5.
119, 1: Alaricus r. 120,1,·π;

125, 1.l

(lominus,

«lemnus r. 127, 5. 149,1; r. Bur-
gundionum 29, 5. 118, 15, 119,1;

1. Francorum 125, 15: praeceptum
rogis 127,.’»; conviva r. 70,1: munera
r. 41, 5: servus r. 42, 5; r. princeps.

rixa 54, 5.

ruina 137, 15.

S.

sacerdos 114,111. 122,1. 127,111. 1

sacramentum 47. 49, 5, 111. 50, 1 59, ιτ..
71, 5. 75,111. 76,1.5. 146,5.111; s. ‹lare
121, 5, S. praestare 47,1.49,111,50,1.
146,111; s. praebere 4⁸, 5. 49, 1. 5105.. ¹
59,111. 156, 5. 146, τις s. andire 49, 5:
s. offerre 75, .·ι. w. 76,1; sacramen<
torum nl1lati0 75, 111; evidentia sacra- ι
menta 8113.

sagitta 76, 15.v

¹ sagittare 77, .'·.

salus principis 131113.

sunt-tio 104,111. 159, 13.

sanctus 815, ῑι. 119, .·ι,

sartor 60, 5.

satisfactio ⁸2, 15. 100, 15. 132, 1. 131⁴, ι.
135117.. 148, 15. 152, 111.

saxum 114,10.

s-:ahitlus 137,1.'=.

svimlula, scindula, scendola, scandula,
scandala, scandula, esca11‹1ula§17,1.-.›.·..
1118, ιτ», :13

scrinium, svroninm, screuia, scrounia,
sesenna, msa-rincum, exscreunia 66,
111. 55.

scriptura 53, .·ι. 15. 34, ιιι, 109, 1. 111.
113, 111. 157, 15. 158, 13 s. legitima
92,111’, s. invalida 113. ιο, s. lege
constans 108, 111.

scriptorium 83. 111.

sculeratus 77,111. 76¹, 5.

scelus 66, Γ», 75, 111, 73, 5, 15. 102, ῑι.
113,·;,·ι. 121, 2⁴1⁴. plagii scelus 127, 211.

securis inversa 111, 151.
securus 73, λ.

semispata 159, 5.

semissis, semisse 45,111, 4⁴3,1.··; ι’, so-
lidus.

sententia

102, 310. 1261. 151, 111. 152,1. 159, 1ος
s. capitalis 131, ις sine s. iudicis

⁵29, 111. 1133. 8111. 86, 5.

 

153

138, 1·, s. principis 125,1ιι. 121ἱ,1ι.ι,
128, 1: pendente sententia 151, 15;
ιν. l’anlns in Jmlive nom.

sepis 64. 72, 111,1.ἰ; de inruptis sepibus
64, 1.

sepulchrorum violatur (violatrix) 68, 5,
144, 1.

sequestrare 99, 111,

series constitutionun1 3-1,·.*.·=. 53, Γ..

'ism-vilis conditis» 162,1.’1.

servitium 72, 1. 78, 1. 120, 1.·-.

servitus 43, 13. 7213. 140, ln 150, 5.
160. 1151,1; S. regia 69,1..ἰ;
minis vvl aeris 141, 111.

servus 43, 44. 45. 46. 47, 1. 48. 50, 111.
51.1. 511. 5515. 59, ιιι (30.1.
63, ε.. ιῖ.. 1545.. 155. 66, 13. 67, 5. 15.
6³, 1.·=. 69, 1. 70, Αιιι. 71, 5. 13. 72, 20.
77, .··. 82. 5. ιιι. 90, 15. 91, 1. 5. 94, 1.
96,1.5·. 97,111. 101,111. 102,1. 106, ιιι.
108, 111. 110, τ.. 11.. 111. 112, 5. 115,
1. 5. 120.1. 125. 127. 128, 5. 129.
130. 131, ιιι. 136, 35». 137, 1. 138,1‹1.
139. 142, 15. πῖ.. 143, 1. 1515, 111. 311.
157, 1. 159, 5.:=11. 161, 3. 162, 15. 25:
s. regis 42, 5: s. regius 43, 53 s. noster
(βπ. ἇέχχίκ) 43, 11». 93, 1; servi dominus
·1·.(1ωιιιίιιιι.ψ,κρυ-115 possessoris 151, 1553
s. in obsequio domini constitutus
59, 5, S. Romanus sive. barbarus
50, 1¹1: s. natione barbara 50,11ι; s.
vicarius 4⁸, 13: s. lectus 50, 11η s. in
Alamannia comparatus 91.1; servi
pretinm 43. 1. 48, 53 servurmn imer-
sectio 50, 111·, s. supplicia (18.11η s.
cessio 60,5; servum cedere 140,1;
servorum contractus 00, 1: s. crimina

s. 111-

102, .ἰ; s. l'nrta et scelera 78,15;
servus criminosus 101,1;'=: s. in cri-
mine vocatus 101, 111.

sescuncia 1515, 51.

sexus 134,1..·=. 135, 3, 1511, 111. 154,1.

signare 34, 7.. 113, 111.

signum 35, 1. 74, 5,
151⁴, 3.

silxa 52,1..ἰ, 61, 5.. 65,1‹1.13, 39, 5. 111,
95, 5, 141,52 s. cnununnis 52,1.

simplicitas 33, 51.

subolis 83, 171.

sociare 52, 1. 69, 15. 75,1. 90, :., 93, 5.
131, Γ..

societas adulterii 93, 5.

signa inpressa

solatium 92, ι. 161, ἵν.
solennis, solenniter 115,1, 1515, 1.
solennitas 145, 11».

solidus: causa ultra. intra X solidus
32, .·ι. 111: solidi Valentiani tvmen-
tiniani), Genavonsis prioris, (r'otiui,
Adariciani 120, 1.·ι. 311; tertius ⁵⁴·-
lidus 1οὅ,1; singuli solidi 45,11ι.
64, 111, 155,1:.. 100,15: solidus 1 44,
3. 111. 46. 59, 5». ιο. 112, 111. 149, ⁵3
solidi 114442. 45,5.15. 46,1.10. 57, 111.
63, 11). 112,111; 3111111 44, 3. 63, 5. 15.
65, 5. 67, 3. 10. 69, 15. 70, 13. 100, 15.
112, 111. 20. 114, 15: sol. lV 46, 1.
57, ιο, 112,1; sol. V 44, 5. 47,
57, 3ο. 153, w. 112, 5.. 211. 113, 1;
s‹·1. V1 54, 5. 6010. 133, 311. 67‚5.
111211, 110, 5. 10. 111,f..·.1o. 113, 5. 15.

