10

15

20

LEGES BURGUNDIONUM. - LIBER CONSTITUTIONUM II. ΙΙΙ. 43

[3.] Si servus inconscio domino hominem ingenuum occidere fortasse praesump-
serit, servus tradatur ad mortem, dominus vero reddatur indempnis.

[4.] Si dominus huius facti conscius fucrit⁷ ambo tradantur ad mortem.

[5.] Si servus ipse post factum defuerit, dominus eius pro pretio servi XXX
solidos parentibus occisi cogatur exsolvere.

[6.] Similiter de servis regiis seeundum qualitatem personarum circa interfectores
conditione servata.

[7.] Hoc specialiter in huiusmodi causa universitas noverit observandum, ut inter-
fecti parentes nullum nisi homicidam persequendum esse cognoscant. quia sieut crimi-
nosum iubemus extingui, ita nihil molestiae sustinere patimur innocente1n¹.

III. De? libertatibus servorum nostrorum.

Si quos apud regiae memoriae auctores nostros, id est: Gibieam. Gundomarem,
Gislaharium. Gundaharium, patrem quoque nostrum et patruum liberos liberasve fuisse
constiterit, in eadem libertate permaneant: quicumque sub eisdem fuerunt obnoxii
servituti, in nostro dominio perseverent.

1 inconscio] nescio Β 83 in consilio Β 1; per consilio B 7. occiderit 413. Β 1. (218. 10. 11. 11η·-
tasse praesumpserit um. Β 11. Η 2 traditur [34. et (lominus B 1. l 3 Et si Β 1. consciens Β 9, 10.
ambo — defuerit (lin. 4) οηι. Β 5. Η 4 Si] Et [1¹8. eius om. Β 4, 11. ΙΙ Γ) cogatur exsolvero] sulvat
Β 11. [l 6 Simile 413. 4; Simili B ἒς Similis Β 1, ilo] et Β 6. regis 413. Β l. 2. 4. 6—11; reges 115.
interfectos Β l. ΙΙ 7 servanda Β 7. ΙΙ S Hoc om. Β 6. specialiter] faciliter Β l. ⁸2. 4. in
mn. Β 4. observandam 414. ut 0111. Β 11. interfecte Β ⁴33 interfectis Β l. Η 9 parentis Β 1. 2.
4—7. Ε). 1ος parentibus Β. 8. homicidas parentis Β 1. cognuscunt 41 3. sieut 0¹11. Β G. ΙΙ 11) mn-
lostia Β 6; moleste Β 1.5. putemur 414. Β5; fatemur BG. innocenter B4: innocente DS. Η 11 liber-
tate Β 11; libertatis 41 3. nostrorum 0111. 411, ΒΕ). H 12 quis rel qui 413. 4. Β 1. 2. 4—10. rege 41 3; regi Βδς

25· regom B1.2.4. 5. reges piae Β 11. auctoris 41 3 B 8; acturos .1 ζ). 4. Β 1; antecessores Β 11.

35

40

5 0

Gibicam 41 4. Β l. 11; Gybicam Β 2. 4; &cheac-am Α 3: Gebegam Β 9. 1ος Gebicam Β ὃς Tibigam Β Τ;
ders! 41 1. 2. Β 5. S. Gundomarem 41 ὃς (J'omlnmarem 41 1. 2. Β ῖς Gundznnurem Β 11ς Godomnrem
Β 2. 4. 9. 1ος Gffllomarum B& Gotlomare Β 1; (ἑοιίιηῃίιῑί Βῦς (iod-»nari Β ὃς Godamarem 414. Η 13 Gislu·
barium 41 3. Β 1. ⁴2. 43 [lislam-inm Β 7; Giselalmrium Β 9; (J‘isclmharium 103 (jisclanrium (vel Gisdaariunn .1 4:

3 Gisclarium 4Ἰ 1. Βῖ); Ghisclarium Β G: ‹cislarium Β 11; (ἕίῑευίιιι-ῑιιιῃ 41 ἒς Cemari DS, (tunilaharium 413. 132),

9. 10; Gundzmrium 414. Β 1. 4; (jundocliarium 41 1; (ἐιῃιιίῑιεΙηιι-ἰυιῑι Β 5¹. (⁷1¹undmnariinn 412ς (imulecarium
Β 7: (bundam-ium Β 11; Gondarium Β S: Gontarium Β (j. nostrisque A& nostru Βῖς nostrornm Β S.
et om. BG. patruos 121. ⁵2. 43 patruus 414; patrum Β G: patrem Βῦ. liberns .13; liberis Βῗς libe-
rum Β 11; liberosve 41 4; libero suae Β 9. 103 libertosvc Β 1. 2. 4. liberasve om. 41 1. 4. Β 1. 2.
4. ἴ). 8-1Ο; libera suae 41 ”.); liberamve Β 11; libera sua Β6.’ἶ. suisset Βῦ; esse BS. ΙΙ 14 οωιιεὶεῐοϊίΐ
Β 7; constetit-et Β ῦς consisteret Β S. libertatem 41 4. Β 1. 6--8, permaneat 412. Β G. Τ. 11. quicumque]
qui Β2.4; quibus Β 1; et quocumque BG. suli om. Β 1. eidem Β 1; eiusdem Β ¹5. suerint 414. Β 4.
8-1ος fuerit Β ⁴2. ’ῖς fuerant Β 11. obnoxiae Β 8. ΙΙ 15 servitute .14. Β 2. 4. S: servitutem Β 1. Γ). T. 9. 1ος
servitutes 413. et in Β 7. nostra dominacione ΒΓ). domino Β 1.4. ὃ. perseverent nm. [1³83 per⁴
severunt 413; pel-severit BG.

J, 1). 162.’ Schroeder 7. c. 1). ²210.- Brmmer l. c. 1), 9ἶ)(); ΠἯᾱιι Ι. e. 1²- 423; miii: VG.. 11³, 1, 1), 266,-
r. BetlmncmmHoneq, Der Cirilproeess 'in fsescliiehll. Enni-iclslngl (1888), IV, 1).149.· Sim-etan 1. e. 1¹- 1⁵22,-
Fusio? dc (ὐιιῖωιῃες Ι, e. 1). 78.

1) Parentes interfecti enm solnm, qni iuterfeceril, mm parentes eins ml pretinm hominis snirendmn

5. coyere possunt ; cfr. Il'ima l. c. 1). 397,’ O. Gierlce. Recltlsssesch. dier Dentsch. Genussensclmft (1868), Ῑ, 11-‘21-

L. I'isiq. VI, 178. 2) Cfr. L. Rom. tit.3: De libertatibus: 'infra iii. SS. quelcernnfsrl l. c. 113899114:
W. (r'ri'mm, Die Dentsclie Ibidem-aglo, ⁵2. ed. (1867), 1). 1-2. Ἀ Dc damn reaia Bm'fflimlirmmn, cfr. Wait: iu
‘Furscltitnqeit :ur Dezcveseh. Gesclziehtc’ (1562), I, 1). 8,· Bluhme rin ‘Jahrltncliy l. e. 1, p. 54; Bindins) Ῐ. (11). 3007·
Jahn I. c. Ι, p. 555. — Pater Gundebadi Gitndiocu& patruus eius Hilparieu« erim cfr. (Ire-(lor. Tur. II, ζ’. ⁶2⁸,
δ’δ’. rer. Mer-012 I, 1). SR: Jordmzcs e. 44, SS. antiquiss. Γ, 1).11”ῖ. Tam patruum quum patrem 'inter ‹metm-es
snos commemorat Gicndolu‘nlziw qua em rc mihi deducendum esse ridetur, mnne-s filins reglis Rurynndiei eisdem
iuribus domimttionenz past mortem. patris adepios fuisse, nec unum. reliquos antecessisse. (Τι’. δύαι-θίαν) ῖ,ο.1).1;’»ῐ);
Βίητῖἱφιζ] ἶ, c. 1). 121‚- Jahn l. c. 1, 1). 88,· ΙΙ, 1). 4:·›5; H. §elinke rin ‘Zenscluz fiir Reclztsqcschsohte* (155th). VII,

p. 3512,- Brmmer l. c. 1), 332 noi. 1; praestit. snpra 1). 43. 15*

