LEGES BURGUNDIONUM. — LIBER CONSTITUTIONUM XXVII. XXVIII. 65

[6.] Si vero, cuius caballi sunt, inventus a domino messis, dum tenetur ad debi-
tum, resistere fortasse tentaverit et caesus fuerit aut plagatus, nullam exinde euius
messis aut pratum est calumniam patiatur.

[7.] Si¹ quis per diem vineam alienam furto aut violenter ingressus fuerit, ut

⁵ damnum faciat, inferat pro praesumptione ipsa solidos III; si servus hoc fecerit,
caedatur.

[8.] Si quis vineam fructum habentem noctu ingressus fuerit et a custode vineae
intra vineam fuerit interemptus, ab occisi domino aut parentibus non queratur.

[9.] Si quis ingenuus vomerem.furto abstulerit, duos boves cum iunctura et

10 apparatu aratri domino tradere conpellatur; si servus hoc fecerit, CL* fustium ictus
accipiat.

XXVIII. De? indulta generaliter incidendorum lignorum licentia.

[1.] Si quis Burgundio aut Romanus silvam non habet, incidendi ligna ad usus

suos (le iaeentivis et sine fructu arboribus in cuiuslibet silva habeat liberam pote-
15 statem, neque ab illo. euius silva est, repellatur.

[2.] Si quis vero arborem fructiferam in aliena silva, non permittente domino,
fortasse inciderit, per singulas arbores, quas incidit. singulos solidos domino silvae in-
ferat; quod etiam de pinis et abietibus praecipimus custodiri. Quod si servus hoc
feccrit, fustigetur, et dominus eius nullum damnum aut calumniam patiatur.

2⁰ ἢ C A2—4; CXL Β 1.

1 cui B7. caballi sunt] caballus suscitat 113. inventi B7: inventis 113, messis] messi aut prato
B 6. dum—debitum om. RS. a debitum 114. B6; a ‹lchito B ‘2—43 aut. debitum B7. ΙΙ 2 resistere]
terrae B b'; rest-tare Β 6; resistet re ΒΙ. tenita suerit BG. et caesus] occisus Β 7. 83 ct cecus Β 5: et causus
113. aut plagatus aut caesus (cessus B 1) suerit (suerunt B l) 114. Β 1-4. aut] 111 11 3. nullum Β 6-8.
25 exinde] damnum add. BG. ΙΙ 3111essis (messes 113) est ant pratus 11 3. 4. Βϋς messis suerit aut pratus est
B 7. 8. est om. B 5. calumnia 11 3. 4. B 6-8. ΙΙ 4 in vineam 1Ι 3. 4. Β 9. 10. furto 11 ⁴2. 3. Β 9. 10;
furtum 114. B1.ss-S; furtu B2——4·. furti 1·11; 111111111 ω’ coniectura omnes edd, furto et violenter om..
Βῖ). ut] et B5; aut Β 4. ΙΙ 5 1111) om. 11 2. Β 1. 4. praesumptionem illam sol. XII Β S. }]
6 caedatur] occidatur B7. ὃς caedaturibus 11 :3; sustietur L‘G. 1] '7 quis om. 115. fruetus 112. 118-103
31) furtum 11 3. Β5. nocte 114. Β 1-3. 5. 1ος noctem 11 2. 3. Β 4. G—83 119 h. l. Iac. a 0711. Β 4. ad custode 11 l⁴
Β 1.5; ad (a BG) custodem DG—S. vineae] vineam 113. Η S intra (infra Β 1) vinea 114. Β 1ᾉ4.13, ’ῖς
intra vinie 11 1. Β 5, suerat 113; fuerant Β 1. occiso 113. BG. ὃς occisi si Β 1. (11111111115 114ς dominus
113. requiratur Β 3. 5—-7‚ Til.y Lind. 11 9 vomere 114. 136: vomerale ]›'7.8. furto abstulerit] furaverit
BG. furtum 113. Β 1. 7. ὃς furtu Β 2-«4. et 0111. Β 2. 7. [Ι 10 apparatu aratri] adparatum aratrile 11 4ς
35 liae paratum aratricle B9. lO; apparatum (om. Bl: paratum Β 3) aratri regle Β 1-4; apparata.» aratre regie
Β5; adparatum aratri recia iuscli 1383 aparatum aratore iuscli B7; aparato arate redde Β6; aparato aratro
rede 113; aparatura rede 112. (hunino orn. Β 5. fustis 113. Β 5. S. ΙΙ 12 Tutus [illilus deest Β 1.
incendendorum 111; ineundorum 11 Ἐς incendiorum Β6. licentiam 113. 4. Β6. 8-10; licentium 112, Η
13 silva. Β6. liabens, vm. non, Β 7. S. incendendi 111. ⁶2. Β ἱ). 1ος incedendi 113, Βῐ11(ἶ.; incendi
40 BG. ligna] licencia Βϋ. ΙΙ 14 sinc fructu] non fructiferis Β6. in (1111. Β 4. silvani B7, S. Η
16 quis om. 114. 1:2—5. 9. 10. arbore [18. fructiferum ΒΞ, 3. Γ). Ίς fructifero Β 8. alienam silvam
(silva B 9. 10) 11 l. 2. 4. Β 5-10. [Ι 17 sortasse 11111. 114. Β 9. 10. singulas μ incidit 0111. Β 5.
per (pro 114) singulos 1124. B2—4. 6-8. quae 112; euius BG. incidet B ὃς incendit BG; inciderit

Β 7. silvae] silvi 11 2·, solvi Β 6, 8. Η 18 quod] hoc Β 7. S. pinis] spinis 11 2: poenis Β 2—4. 9. 1ος
45 penis B& advenes B5. ahieeibns ⁴123 abiectibus 113. Β 2. 3. 5. 8ᾉ10; obiectibus B4; abietes 214: avi·
cibus B6; haec forma add. 138. praecepimus Β 5. 8-10. eust«.·(li1·e 113. 4. Β 5-8. servos 11 3; servum

[14. l] 19 eius om. B& servi Β 7. nullam 112. 3. [1¹4. damnum 0711. 11 2. 3. aut om. 11 ἱ).3; nec
B 7: neque Β8. calumnia B 7. 8.

1) Cfr. Conse. extrav. 15, quac *maior est aetate pcmqraphis 7-9. tit. 275 oppositam sententiam (Ic-
50 fcnsrlt't Blnslmze rin LL. III, p. 545, not. 70, et in 1ΙἸὶ5>ίυνίεοῘι1ῐ Zeitschxrift' XXI, p. ⁴243. 2> (Vr. L. Rom.
tic. 18, 5: J. Grimm, lit-A. p. 514‚- Galim) Z. (3.1), 34& Gierke I.c.I,p.SO.· Saleilles l. c. 1²- 101.
LL. Soet. 1. 11. 9

