156 IAEGES BURGUNDIONUM. - LEX ROMANA XXXVII.

tamen. ut nuptialis donatio sollenniter celebretur: aliter filii exinde nati legitimorum
locum obtinere nou 1)0tm·int¹‚ et fit in hac hereditate successioni locus his, qui ab
intestato per agnationem, ac si agnatio defuerit. per cognationem forte succedunffl.

[3.Ι Naturales sanc, si ex ancilla nati fuerint ct non manumittuntur a domino,
inter hereditaria mancipia conputantur³³.

[4.] Quod si aut <lc ingenua fuerint naturales aut. (le liberta aut certe libcrtina,
ultra sescunciam matri cum naturalibus tiliis dari amplius non liccbit. hac rationo, ut
donatio nuptialis in hereditatis subputatione non veniat: secl (lc co, quod supra (lona-
tioncm nuptialem fuerit. inde sescuncia deputata naturalibus iure debetur. Quod si
aliquid ultra aut pci- donationem aut pcr testamentum aut μοι· suppositam quam-
cumquc personam illis fucrit derelictum, ab herede legitimo legibus revocetur& secun-
dum legcm Theudosiani, quac de naturalibus filiis et matribus corun] lata ests'.

{5.J [utor ingenuum vero ct ancillam, sivc sci-vum ct ingenuam. sicut consensus
contubernia facere possunt, ita nuptiae uon voca.utur‘³, ct qui cx llis nati fuerint,
deteriorem lincam secuti dominis a,d‹‘1ui1·untur³.

l solcmpnctcr 212. aliter] quas nuptias 11 4. 5: alioquin tvaim. indo ,1 4.ι”1, Uulne. Η ‘2 1111-
oneri ,12 potuerint ⁴1 4. 5. liat ⁴1⁵2⁴. crit ‘'utne. hac om. .14.5‚, valae. successioni ea* emend. Guium:
successione Δ1 L). 4. 5. qui] :lucin Α1 4. 5. alu intestam Δ1 2. ll 3 agnatione Δ14; hac-uitione α’] 5.
ac si cognationem om. 112, ac] vel “ninum agniti.» .14. pcr cognationc 1145. ll 4 Naturalis
,1 24. 5. 11 ti Quod] an ⁴l 4. 5. ‹lo om. Δ14.;”1·, cx (illast. iugenuam ⁴1 4. 5. naturalis 21 2. 5.
de] cx stains. lilwrtiunl siv ‘'ut'ntz: liberti codd. 11 Τ ulti-:1 scscunciam ΡΛ· emendat. Ihm-etii, ajt'r. μ. 1,],’”1,
Ι. 25.- ultra cxcuuvia ,l-J: filu-:mseoncia ,1.’1ῑ 111 .. uncia .l4; 1111111 tres uncias (’111”111’, darc ,l4. Η
8 nnptialcs 11 2. hereditates ⁴124. subputatione .l⁸2; suppurationis .14; subputationis ⁴l 5: suppu-

tationem «nim. (lc co] cn t'm'm. qnonll qum· 114, 1111111·ν supra om. 1’111“111·. ‹lonationc nuptiali

214, Unitum: donacionem nuptialis ⁴15. ΙΙ 11 suerint l'uim: imlc scscuncla] indc ‹·xcluu·i:1 Δ12ς ludim-mnia 1

Α 4: imliscuncia „l 5: supra tres uncias valan. ‹lcpotatn .l 24. debitur ,14; debebitur .1Γ); ‹lclwuntur
‘'niar. Quod} Quae 214. Il 1⁰ domniono ,Ι 5. linc testamento, 11111. ant pcr, .l 4.5. :lut snppsmilam.
11111. pcr, ,1“.). quacctunquo 114ς quemcumque ,1.Γ1. 11 ll illi ⁴145». suerint derelicta roim.

revoca-un· 11111. ⁴12. 11 12 quac 11111, 11111111, cst 11111. 1115, vulne. latum (ἰιῐαν. ll 13 luter 111Α
genuum j ingcuunin} si colligatus (Si 111101· collegiatnm omar.» siv 1· servum 1-1 inici* tom. (utiam) iu·
gc 11 11.·1 111 ,1 4. ᾗ, 1’111”111’. siwl si .l 2¹. sicut 11111 «usar. coust-usn Α14ς ‘'ultrr. h: consensum ⁴15. 11
1-1 contubernii .=14.:·›; contubernium initum eninr. sacci-cl suci-it Pusam possunt 11111. (’111”(11“.; potet-lt

A 4. im 11111. ‘'triat'. liis] ipsis ⁴145, Ι’111”111·.

l) t'l'r. l'mt. Ttwott. ΙΙΙ, 7, c. 3 (11. 42³⁸.»- si donationum aut·¹ nuptias vol [lotis instrumenta

Δι’-1111111111, ,, ali-aulus· nuptiarum ccleboritas 1’1111111;11111·(ι’νΐθνρῑκ,ν do< 1ἰ·11·111·111’1 uon possit). nullus nusum-4. 3

1111 id tlccssc rcctc :nius inito matrimonio lirmitntcm vol vx 1-11 natis liboris ium posse lugitinmnnn

nun—vri, si inter paros hom—stato personas . . . tint consortium, 11111111 11130111111 consensu atque :nnicornm

111111 firmatur tintcrpr.: suffici-*t . . consensus . . ct 11111 lvgitimi prolmlnmtuc). 21) (7⁵¹¹. snpra m. 111, ΒΗ.
31(ἸἸ“. (1111. Thena. 11’,11, 117. 11 compilatoribus chis Rom. Visis). 111111 receptu. 41 (71. (lod.
'l‘lwml- JV. ⁴3. ι’. 3 (¹1. 22:3⁴3.ss 11 commtatoribus Lt’jlis· Rom. l'isiq. 111111 recepta: Si ox :lucilla . . w! litua-*21
vcl lituu-tae· tilia. . .. susceptos lilios . .: quicquid talibus lilwris putol- donaverit, .. tolum retractum
l‘³.¹-'.‘itinin,e= soboli reddatur . ., >tivo itaquo lwl' ipsum donatum cst . . . . vcl pcn- ulium sivo pin* suppo-
sitam porsonaun . statim rou-:ictum reddatur. 5) Inter fraumenta (micis 'l'lmmL 11', ¹¹» consti—

tntio laudata( mm artat,- 111] vam tamen 'Flu-od. II. Noa-stt. tit. 2²2. c. 1 (a. MR), [ΜΗ-2111 ln's rev-his
delam: si quis 111111110111 lvgitnnos tilios vt naturales, id lox isla constituit, 111 111 observetur qnod ml
in 'l'hvmlosinni corporo 1-111κ11111111111, hoi- cst: ut extant-ihus legitimis liliis octavam lwrctlilalis nulu-
11111111κ vv] corum mall-ibus putor si volucrit ‹l·‘*1·s·lin‹1un.t. Hrwc constitutio possm (sed 111111 ut Rtulmu’
perperam. putat constitutiom» 11. 428, (’111Ι, 77111111. IV, 11, c. Η) 11111111111 csse ridetur: cfr. (lod. Just. Ι’, ἱέἶ,
r‘. 2¹: (1111, 'l'lwort 11⁷, 41, c. tl,- Fronto. l'ist'ss. (Goltdt‘mi) 5³. (7³1¹. &aucteurs Ι,1’. p. 23³. 1134: Schmin Ι. (¹. J]⁴ ⁵2:5⁸.
⁴3> (Ἰν. Ι’1111Ιι’ Nent. νυν. ll. 19, t'v: 1)·Ἰ nuptiis 1111ι·1· servos cl¹ litu-ros mntrinwnium mnu-:mi non potest,
contulo-mium pol-nst. ἶ) lv'st reflatu iuris Gerumuici: cfr. (1111, 7¹!me ll'„ S. ι’, Τ (11, :mm interpr : . . Si

quis 111 libertate positu>- 1111111111111 sihi copulaverit in coniugium. si 11111 cx ipsis natis fuerint origo

10

15

211

'do

«lu

45

50

