8ss LEGES BURGUNDIONUM. — LIBER. CONSTITUTIONUM LII.

tam vota cucurrit. quam ad consuetum flagitium remeavit, atque ob 1100 11011 aliter
tantum crimen tantumque dedecus libertatis quam sanguinis sui effusione debuerit ex-
piari. tamen districtioni publio-ae 11101111111·01’01·0111111111Ι praeponentes iubemus, ut Aune-
gilde divino humanoque dehonestata iudicio pretium7 hoe est OOC solidos.F1'edegisclo
coacta dissolvat.

[4,] Νο0 Baltamodum quidem ab ipsius damnationis merito segregamus, qui
mullerem alterius coniugio debitam praesumpsit accipere. cuiusque mortem eausa
poscebat: sed sententiam nostram ab interitu eius sub hac conditione sanctorum (lie-
rum consideratio revocavit. 111. nisi 011111 aliis undecim? evidentia praebuerit saera-
monta, quibus adfirmet: se eo tempore. quo ipsi saepius dicta Aunegilde quasi uxoris
iure coniuncta est. ignorasse. quod Fredegiselo iam fuerat obligata, pretium suum,
1100 est CL solid0s³². Fredegiselo non moretur exsolvere. Quod si iuraverit, neque
damnum neque perieulum patietur.

[5.] Iudicium vero in hae eausa prolatum ad vicem mansurae in aevum legis
praecipimus custodiri. Et ne quemquam deinceps ad exercendum tanti facinoris

1 vota] om. A 3. 4. L‘l—4: voca Biv, vocata .11. Βῖς vagatum RS. cucurrit] currit 121: cucur-re<
rit Bit& quo correns 1563 atque ob (ab Β 2-4) hoc aad. ,[4. Β ‘2——42 ab boc add. Bl. consuetam
-12.3; consuetus Β1; consuetudo ⁴14: consuetudinem Β T. flagitio A 4. Β 2—5; flagitiorum Β l.
remeavit] remigarit L'G; levavit Β1. atquo] υιιι. Β1-4; haecque BR& ad Β 6. ol» boc om. Β 1—4‘.
ab 11110 A& ad hoc 136. Η 2 tantumque] et Til. dedit-us ,13. 4. Β ss: ‘dedigus Βὸς de cuius 1232 ‹lequos
BG. libertates 1:62 libertatem 112. sanguine BT. sui om. 214: suae Β 2-4; suis B 1. effusionem Jtl.
(1.10, Β9 lt. l. lac. debuerat .l 4. Β T. 3. 10, Β 9 Ιι, l. lac„ Til„ Li'nzl.J Jssluhme. ΙΙ 3 expiare .l 4. Β 1νᾲ3.
Γ) 7810, Lina„ ltlnltme, Bind. districtioni um. B [ὃς districtionis 214. Bl—4. 6. publicae om. -14.
Β Τ, S. dierum om. 1115. reverentia „l 4. Β 1; reverentiae Β b'. proponentes Δ14, Β 1—4; proponendi
Β 7-10. Aunegilde] -sic 112-4. Β 1Η4. 63 Aunigilde ⁴l l. Β 7-1Ο; Aunigelde Β 4·, Α111111311Ιο ΒΞ). ΙΙ 4 et
divino Β 1; divinum Β T. ὃ. humanoque om. Β 7; liuinalunnque Β δ. dehonestate .l 3. Β 4. f). 8: dehonestato
Rlz dehunestada ΒῙι dennesta Β li. iudiciuin 1143—10. pretium mu. Β 1-4; praeiudicium [353 per
iuditium 214; snum add. Β 5-8. 10. Fre-degisclo] sic 211.3. 1:235.st 10: Frate-gisela ⁴14: Fredegisdo B4.8;
Fredisdo Β7; Fredeglisclo 2123 Fredregusch· ltlz Fridigisolo ΒΗ. ll ⁴3 Haltamuduin] sir· ,1 1-4, Β Γ».8;

ln

15

‘20

25

111111111111101111111 1:1—4.T.9. 10: Baltmnmh· 1:53, ab] ad Β 4. ipsius] istius ,1 2, 3. 119. lO; istus RS. 30
damnatione luisti. 10. inerit-1 nm. BOS: merita ⁴14: meritus ΒῙ; meritos Β δ’. subregauuis Β l. qui]
qnia RS: qu«.- Β 6. Η ἵ 111111101· 1:13. adulterius· ⁴153. coniugium 214. Β 5-8. (10111111 BG. prae-
sumpserit .12.4. Bl—b'. Βὶιιά. cuius, υηι. que, Α11.4. l' 1—5: cuius cunique BG. nwrtis Β T. 8. cau-
sam Β 1(); causae Β 6. {l ὅ sed om. Β4. sententia nostra Β G. interitum Β l. 7. ὃ. [l 9 considera-
1111110 114; considerantiam BT: c«·11si‹l‹›rantiu1n J:8; considerato ΒΙ; considerat [1¹6. revocabat Α (2.3, 37·

Itium: revocabit Β 1. 111 om. Β T. undecim 11111. Βῗ.8. evidentiam Β ὃ. ἶ. Νι et videntia Β lO. praebui
Β G. ll 14) quiluis—-teiupore 0711. ,1·.). adfirmat ll 4. Β 5.7.ὅ. se eu] sese 011 ,13.4. B2—4; sed se0151:

seu Β G. quo] quod 112. Β 1. 6-8. ipsi] ,xic Β 11, edd. mum: υιιι. ,121 ipsc .l 3. 4. Β 1—4. 7„103 ipsius
«ί 1. Β ἵ). sepiunnlicta 114: sepiusdictae ,1 l, Til„- sacpiusdictaln Β :2—4.T. Aunvgildel sic 211.·2.4. Β 6:
,xuuegiluae 1:9.10; Aunegid Β1; Auni-gilde Δ13. Β Ξ), TJ': Α111110311110111 Β 2—-4; Auncgildi Ίῖῖ. quasi]

qui Β1; quae Β 2-4. uxore B l: uxores ,13. B5. Ι] 11 coniunctus cic cumeae. Til. medegiselo] sir·
,1 1. 2. 4. 112. 3. 5. 9. lli: Fredegisdn Β 4. ἶ. δ’, Fredigisrlo il 3; 1⁴'redregisch- Β 1; l·‘1‘edegysclus Β G. fucrit
1-14. Β ῦς fueraut Β Γ). obligatam .i 1. Β 1. ῐ1; obligat Β 6. ad precium, om.. suurn Β 151 praeiudicium
(proiudicium Β 1) pro pretium sunni A 4. Β 1—4. 11 12 Fredegisolo] sic Δ1 1. 2. 4. Β 2.3.5.6.9. 1ος l-'redcgisdo

Β 4.]’.8ι Fredregiselo Β1; Fredigisclo 113. 111111 inuretur] innueretur (iuunaretnr Β δ’) A 3. Β 1-15, si} se ὃ

Β 7. ὅ. Ι] 13 ad dannnnn Β l. ad periculum 111⁴. periculo 113. patiatur .14. Β 1—4. 6-10, mulam,
Jliml. Ι] 14 Iudicium mn. RK& si vern [venun ΒΤ) Β [ὃς 10111111 Βῦ-ἷ. hac om. Β 11. prolatum]
probatum ,14. l12—4. [ὃς provatur Β1. ;1(1 invicem J15.9. 11). mensure .l 3. 1:352 mausuero ΒῙ;
nuanseri Β 6. 111 evum Δ13ς 111 euni A 4. Β 1-8; 111 eo Β ,(1.1(7). legibus 157; leges Βίῦ. Η 15 prae-
cepiunis Β 8. custodirc (rel custodire) ⁴14, eruum. Β. lit om. 1:62 111 Β 1, quemquam] (111111111311ι.1“2.3.
!53.4.G‚ lunda. quoquam 151: qnisquam 1511), ΒΞ) Iz.l.lm·. inceps Β T. :ul om. Α1-3, Β ι’1; a (10 Β (3,
exercendo ,1 Ως exerendum Β 7.8; exerendus Β 6. tanti om. il 2. Β1-4; 1;1111 Β ἵ).

1) Vcrlm Dieruiu reverentia, e! sanctorum dierum consideratio ad sestam paschalem. u, 517. (lie 26,
infusis Mami {die VJJ. kal. Aprilis) celeln'ntwm resm·(’nd‹t esse, recte iam mmmit canciani. De paschali

indul-amaia (111 imperatoribus Romanis usitata cfr. God. leeod. IX, 38 (in L. Rom. Visiy„ (ὀτΙ,
Thena, IX, 28),- Do indulgentiis 01111111111111, 2) (ΥΤ. snpra m. 8. 3> (Vfr. snpra rit. 252.

40

50

55

