LEGEs BURGUNDIONL'M. — [Nnh'x RERUM ET VERssoRUM:

argumentum 107, 1,

arma 56, 15. 57,1. 75,1ῖι; quodlibet
genus armorum 56, ιυ. 142,1.
armatus 125,15. 126, 5.

arra 147,10. 148, 13 arram suscipere,
accipere, dare 147, 111. 15. 148,1.
153,1[]; sine arrarum solutione 145,1;
arrarum numine 148, Γ».

artificium 60,
60, 5.

ast, asses 149,1υ; assim facere 149,1υ.

asinus 110,1. 115,10.

auctor 80, 40; nomina aucturum 35, 215,
auctores diversi 151,1; sacti auctor
67,10. 79, 5. 141, 1: 1·ρί a. 80111,
a. cum quo causam habet z debitor
principalis 121,1.

,ῆς 111 publico a. exercere

auctores nostri 43,1(1; r. parentes.

auctoritas praesens, ad instar mansurae
legis emissa 89,1; r. lex.

audientia 57.1. 151,1υ; autc audicu-
tiam 57, 1: de audientia 106, 1,
audientiae tempus 149, 5». 151, 15,
ad audientiam principis 1ἵ12,1.

aures tractae 93,15.

aurifex (aurificiis) lectus Γ,0,1ῑ,,4,’., 60, 1,
125,20. 1270„

aurum 120,15; a. pensans 121, 1.

avia 134,1. 144, .’»; a. paterna 134,111.

aviaticus 145, 1. 146, 1.

avunculus 133,1,. 146,1.

avus 133,1‹›. 134,1. 144, 52. 1415,1; :ul avi

ordinationem vel s=›llicitt1‹1i11e.111 92,1·
a. paternus 134,1=·. 148,5. 153, 17».

Β.

barbarica consuetudo 92111.

barbarus 33, 5. 4⁸2, ει. 49, 1⁴ 50, 15.. 56, 1.
60, 5. 74, 111. 77, 15. 90. 92, 51. 111.
93, 1 103, 5: servus natium* bar-
barus 50,1‹)·. v. natio.

batalia, battalia :yrugsua 111, 5. tw.
beneficium 155, 215. mmo, principale b.
132,1:·. 1ἷ15,15; vacationis b. 149, ιιι.
biduum 110. 5.
biennium 73, 111,

148, 1.
bipes 137, 5.
birbicarius 12:220. 1⁵27,20: 1·. virvicarius.

141,14 5:

intra 11.

bisse Ξ dnae terciae parles 133, ἰι.
134, 5. 146, 1.

hona 144, 15.
127, 1. 1.·ι; medietas l›‹·11‹·1·u111 125, 15.
127, ις mariti bona 154, 10: materna
b. 144,10. 147,1; matris b. 53,1υ;
aviatica b. 1415,1;intcstatnrumtiliorum
b. 6210: ccssio (ἰν l». mariti 94,1υ;
bonorum possessio 135,1.=1; r. facultas.

bos 44, 5.. 20. 56,10. 57. 5. 77,1;.Δ st), τ».
11111. 112,.·,.ω. 1111111311, 11s‚10.'
1⁶28, ᾗ, bus optimus 112, :5113 lius,
pignorationis 115, 311, dc alii-nis
bobus 411, 5: box-es cum iunctura et

158,5; b. sna 12Ῑ1,15.

apparatu aratri 65, ῖι; duorum bovum
soluti045,5; boves pignorare 116,1. 5.
brachium excutere, frangere 51, 1.15.

 

79, 5. ιο. 111, 15.

C. 1

caballus, cavallus 44, f.. 15. 45, 1. 5.
46, 10. 56, 1114 57, 5. 64, ιιι. 65, 1.
77, ιτ.. 30, 5. 81, ῐ-. 1⁴¹. 97. 1. 5. w.

110, 1. 112, .·ι. 111. 20. 116,1. 11δ,10.
13. *an⁴ 1⁶25, 5. 137, lu. 14δ,1.ε; c. opti-
mus, u. mediocris 144,5: c. cin-tatus
97,1,·,; inpedicatns (¹. 45, 1: caballi
pervagantes 60, 1. 31,.ῆς c. inventi-
cius 45, 5: c. quasi agnitus pro sm·
f›7‚5; e. eiusdem meriti 45,1. 57, 5:
caballi tintinna 44,15; r. equa.

calumnia 46,15. 47,1.15. :'›1,lf». 55, Γ».
ῑ16,.’,. 65,1.1,’π. 74,1;·.. 77,1. 61415.
89, 5. 94,10. 97,1. 11215. 111-,11
11⁸, κο. 130,111.

calumniare 104, 111, 119, :›.

calumniator 1‹14,:10. 105,1. 136, 5.

calx 45,10.

campus 61,1. 66,1.ῆ. 67, 1; 111 communi
campo 66, 15».

cancellarii 31, 111.

ο111115ἵ16,.’1.1ο. nrum, 113,1. 137,.’».1ιι;
ι’. volti-avus aut segutius vel petrun-
culus 112). 15». 2¹¹: c. postcrior 113, 1;
c. saevus 137,1υ; c. cacuns 137, ;’.«1.

capillus: per capillus corripere, prc-
hendere 46,1 114,1ι1; capillum facere
47. 5.

capitula 40, 4ο. 41, 15. 1123,-;«ι. 124, au:
‹·. legum 36.1; c. Legis Romanae
12³3, 1.

capitulus 119,15.

capra 44, 15. 96, 111. 109, 111. 110, 21¹.

c z'tptixitas 071, 5. 119, 2⁵⁰. 159, 5. 111. ;;ςι1
captixitatis 11ιὲ um 14-3,10.

captivus 71, 10. 120,1.

vapulare 111, 5.

caput 130, .ἰ; capite puniri 5325. 116, t.
127,Ἀο 142,1, fv: 03111115ι1111155ῐοὸ7,1;
capnt obligare 130, 5: in capita divi-
‹lcre 134. κω. 135,1.

carnium unciae 1⁷1 113, 1.

carpenta 141, .·‚.

ca1·pc11t.·11·ius 51, 1. 125, 20. 127, s».

carra 141, 5».

carta firmata 113, 15.

cassare 94, 15.

castitas 53, f», castitate electa. 92,14

casus 5121.. 88. .··. 13T,1.·.; casn 46, 15.
47, 1, 513,r›.1u. ⁴33, .··. 15. 1⁶26, 1.
137,.=‚.1÷-.; c. mortis 77,1. 81,1;
c. incendii 81), 111.

catula 97,1. 14811,

caupulum 11²2. 1. 51.

cansa 31,10. 321. 41, ι’..
55, 5.. 111, 718, 1. 10. 60, 5.
151), Γ.. 61, 1ῑ.. 35, 1. 66, 5. ιιι, 87, 1111
55, 10. 90, ,a 5115, 101, ε.. 102, ⁵.
104,1. 1051, 111, 114, 15. 119, :·. 10. 1:·.‹
mum. 121, ιυ. 1.·1, ·.ὐ. 13ἷ1,-.’.ἰ. 146111.
149,1. 150, 1⁴ 155,111. 159,1υ;1·111151161
actae aut iudicatae 31, 5, de singulis i
causis ct. titulis ‘2115ae (lc c. ct iudiciis
31, 513 cansa. ultra X 5οΙ.,11111’ἱι X,
sol. 32,ῖι ; e. iu‹lica1ul·133, 5, causam
l1‘1be1e0),1056,1.1()7,1o.i

43,:.. 4⁴5, 5.
72, 5. 7510.

11111111115 1354..

 

121, ¹3 u. [111-1116561. 1061 1. 136 1,

argumentum -ῐ comcs. 175
‹·. ‹lissnlvcrc 5115: u. perdere ἷ17,1Δ
60,1υ. 110.15. 116.1. 135, 10: υ. «114
stingui 99, 13 c. 1111614111- 103Υ 153
c. terminare 90,1ο; causa privata
70,5: υ, spccialis 85, ἴ-; c. similis
8⁸, 5, causae divcrsac 104, 111, c. :tli-
enae 136, ῖ.; c. Romani 90, 1; c. 1111Μ
nores 74, 111. 15: cvnergcntibus causis
79, 1. 104, w: sine> c. 67, 1. 11311..
143, ῖνς nulla extante cansa 91, 111,
c. conflictus 104, 1.ἰ; c. libertatis
106, lo: e. lcsiouis 124. 311, c. mortis
1⁵26,1: c. inimicitiarum 142,5; c. libc-
ralis 160,1. 161,1; (’. latinitatis 1615:
c. hereditaria 149,15.

causare 81111. 117,1υ; in vocem can-
santis erumpere 75,1; pcr vacationem
causantium 75, 5.

causatio 66,1ι1. 82, 1. 9(),111. 1ῐ12,.ἰ.

cantio 13⁸, ῖι. 150, 1. ln.

cavallus ι’. caballus.

cediS, caedis 5210. 100, 111. 12511.

census 1:⁷19, 1.

centesimae 150, ⁴.

certamen 76,1.

cessio 1:⁷17,1.·.¹.·=. 155, 1: c. servi 60, 5:

ιτ. ‹le bunis 94,1‹›; cessionis firmitas

155, 1.

1 chima Ι1 ;,1pl1um ς)1ιι(··.1 ..1pl1111n uemgra

tum 13<‘,1‹›.3.0 150,1. 111
. 143,.’1

circuitisuripturic ant male antu 15551.

c·lnist'11nus 114.’

1·i1·‹·u111sistentes 77,1; ι’. vicinus, ‹win-
sistentes.

ciretnnventns per infantiam 1⁴¹5. 5..

1111115 131,1. 139,1.

civilitas incongrua δῖ, 1.

civis Romanus 127, ῖ.. 20. 161, 15. 1132, 1.

civitas 31, 111.

clausor 50, w.

clusura, clausura 61, 1. 80, 1. w. Sl, 1.
96,3;.1υ.110,1.5.

4'1-1U 11ati‹=,v0g1·11t1013:',51

1631.

.1;Ϊ16, 1. 162, 111.

1ἷ14,1υ.1ἴ1; cognati. qni
per seminas veniunt 135, 111.

cognitio ⁷7. cognatio.

cognitur 153, 5.

coitus 93, 5.

Collecti 119,1.

colligatus, collegiatus 1515,2:·.

cmlloquium 73,1‹J; ¹1⁷. concilium.

colonaria aut servilis conditis· 162, 1.ἰ.

colonica 70, 15. 95, 5.

colonus, eol‹›11a4t5,11.›. 70, 15. ἰυ- 129, ιιι.
157,1. 162, 15. ·.».’.. 113:J‚1=›. 1⁵3 cnloni
pretium 46, 5: Burgundionum ct Ιῖιιἶ
manorum c. Htw: cuiuscumque c.
71, 53 c. alienus 129, 5: c. aut sci-vus
137,1. 138, 11·Δ 139,1; v. originariiis.

coines 34. 35, 35. 104,1. 118,1.ἰ. 119, 1;,;
Romanus c. vel Burgundio 35,1:.:
comitum subscriptio 34, 1. 35. :152
consilium comitum 30, ·.’.ἰ; civitatum
aut pagorum comites 31, 1⁰: locurum
comites atque praepositi Sttffiw, ω.
mitum nostrorum querela 100, 5, co-

