LEGES BURGUNDIONUM. —— LIBER CONSTITUTIONUM X. XI. XII. 51

[4.] Qui fabrum ferrarium occiderit, L solidos inferat.
[5.] Qui carpentarium occiderit, XL 'solidos solvat.

XI. De¹ inflictis vulneribus.

[1.] Qui homini, seu ingenuo seu servo, brachium* ictu excusserit*, medium
5 pretium exsolvat: si non perexcusserit, (le vulnere iudicetur.

[2.] Si quis cuicumque in faciem vulnus inflixerit, in'“²¹< triplum vulneris pretium
iubemus exsolvi, quantum in simplum ea vulnera aestimantur, quae vestibus conte-
guntur**.

XII. Dc2 raptibus puellarum.

10 [1.] Si*** quis puellam rapuerit, pretium. quod pro puella (laturus crat, in novi-
gildo cogatur exsolvere. et multae nomine solidos XII ***.
[2.] Si vero puella, quae rapta est, incorrupta redierit ad parentes, sexies puellae
pretium raptor exsolvat. multae autem nomine solidos XII.
[3.] Quod si raptor solutionem suprascriptam unde solvere non habuerit. puellae
15 parentibus adsignetur, ut faciendi de 00 quod ipsi maluerint habeant potestatcnr‘.
[4.] Si vero puella sua sponte expetierit virum et ad domum illius venerit, et
ille se cum illa miscuerit‚· nuptiale pretium in triplum solvat3 si autem incorrupta re-
dierit ad domum suam, remota omni calumnia revertatur.

*) brachium aut oculum ictu (ictum B 10) excusserit aut amiserit Ba. 1ος brachium ictu excus-

20 serit (excesserit B 2) sive oculum amiserit (admiserit Bi) A4. B1.2.4. W) in triplum solvat

vulneris qui (in vim-9. vulnus quod) veste tegitur Bll. ***) Parnm-aplms prima iu solis codicibus
B 9. lO eoestat.

1 Qui] Si Β11. ferrario Β7. occiderit om. B 11. inferat] solvat 112. Β6-8. 11. ΙΙ 2 Qui] Si
Bll. carpentarium] b onum aclzl. 113. Β 6. 7. 11. XL] Lx 114; (JL B5. inferatur ΒῙ. ll 4 Si quis
25 Β7.9-11; Qui cum 113. hominem ingenuum aut (sive ΒῙ. 5; seu Β 2. 4) servum (aut servum om. Β fi)
113. Β 1. 2.4——S; hominem ingenuo (homini ingenuo B 11) seu servo 114. Isti—11. servum 111. Β5.
ictu om. Βῖ). 11; icto 112.3; ictum B2.4.6-8. excesserit IJ‘23 excusserit aut emiserit ΒΤ. ΙΙ ἵ) medie*
tatem pretii B 11. solvat 11 3. 4. et codd. class. Β. et si Β ὅ. percusserit 113. Β 4. 85 excusserit 11 Ἐς
perexcesserit BQ. vulneribus 112. ΙΙ 6 unicumque Β1. infixerit 112. 3; inflixerunt Β l. vulneribus
30 Β 7. 8. [l 7 exsolvere 11 l. 4. B 5-8. ea] et Β 1, 2. 4. 8. stimantur 114; extimantur Β G. ’ῖς aestimatur
2133 extimatur B,S. quae vestibus conteguntur om. Β 6, qui 113. Β. ὅ. contingantur Β l: continguntur
A l. 2. 4. B 2. 4. 5. 9. 10, Biml. l} 9 raptibus] sic 11 4, Β 2. 4. G. ὃς raptis 11 1—3. Β 1. 5. 7. 9. 1ος raptu
Β 11. {l 10 uovegildo BlO. Ι] 11 XII] XV Β 10. Η 12 vero 0711. Liml. quae 0711. 11'113 (1111113.
ΒΕ). 111 incorrupta 112; corrupta {xv falsa ememl. Til„ Liml. redierit] redebit Β6. parentibus Β 8. ΙΙ
35 13 et mulctae Β 11. autem 0771. Β 4. G—S. 11. [l 14 (111011 si] si autem Β 11. solutionem suprascriptam
om. Β 11. superscriptam 11 3. 4. Β 1. 2. 4. 5. ὃς suprascripta Β 73 banc 1:13. solvat 126. 11; solvere valeat
B1.2.4‚ Lind. non om. Β 1. habuerint Β1; potuerit 112. puella 11 L). L'7. Η 15 adsignatur Β 1, 2.
4.6; designetur Β11. ut solus 111. faciente 11 ⁵2. (11111111 quicquid Β 11. ipsi om. 112. Βὲ). 1ος ipse
113. malluerit 113. Β6; maluerunt Β 1; volueriut Β 11; simulaverint 112. habeant «1711. Β 11; habeat

40 113. potestatem 0⁷11. Β 7. 113 potestate 113ς liberam potes-tatem ΒΟ. 11 1⁴5 sua] ispa Β 1. 9. 4. expuutc
Β l. (3—8; voluntate Β 11. cxpederit Β 6. illius] ipsius 114. Β G. 7. et om. Β 5. Η 17 ille se eum
illa] illis eis illa Β 6. miscaverit Β 1. dissolvat 112. 3. Β 2. 6. 7. 9, 10. Βῐηιῖ..; disolvat Β1; desolvat Β S,
Blultme. Ι] 18 ad] in B9. 10. omnia BG. 73 ab omni 114. Β 1. 2. 4.11, Til„ Liuzl.

L. Sal. 35, 6.· Si quis vasso ad ministerium aut fabrum serrarium vcl aurifice — occiderit

45 Brmmcrl.c.1).234. 1) De his L. Rom. nou. τιμίω cs‘r. supra tit ἴ),- infm tit. 21;.48,- Consi. arb-ruzi».
2) Cfir. L. Rom. tit. 9.· De raptibus virginum et viduarum: 'infra tit. 44. 61. (16.139. 86; Const. astra». 12. 13,-
Matile Ζ. c. 1). 49; Wilda l. C. p. 801. 815. 836. 847. 3) Raptor parentibus puellae puniendus inedi-

tur; qua ωε re ozon seqnitur, raptorem castrari lficafissoe cfr. Sem-oedem, l. c. p. TS; Sohm, Praz'css der Lea:
Sal.(1867)‚ p.1?7; JG-rimm, R.-A. 1270& Brzmnerin ‘Zeitsehwzfl Recletsyeselz„ Germ. Abelis XI(1390),1).92.96.
7*

