138 LEGES BURGUNDIONLM. Ἀ LEX ROMANA xlv.

Titulus XIV. Del ablatis pigneribus et fideiussoribus.

[1.] Debitor solutionem differens potest ad satisfactionem pignerum usurpatione
conpelli: quod tamen sine sententia iudicis fieri non licebit. secundum Ermogeniani
constitutionem sub titulo: De pigneribus. Diocleeiani et Maximiani ad Viventium.
Erennium et Antigonum, vel aliam ad Septimum datam-fi

[2] Oblato debito vel deposito pignus a creditore sine dilatione reddendum, sub
eodem titulo²².

[3.] Obligatis cautione mancipiis. debitor promisit se usuram prestaturum, et
mancipia creditor intra statutum tempus de domo debitoris abduxit, operas eorum in
usuras specialiter inputandas. sub eodem Ermogeniani titulo. lege ad Nonnusam datai.

[4.] Ε11115·” familias. servis vel colonis nihil iuris 111 contractibus esse permissum,
hoc est: nee filium familias 111 damnum pareutum et 111 eadem regione*i positis posse
pacisci, et si quid pacto adquisierit. patris iure indubitanter adquiri. nec eitra manda-
tum patris matrisve aliquid posse promittere.

[5.] Quod εἰῖ pater apud hostes est. et filius firmam etatem* habuerit. contractus
eius legitimus iudicetur.

1 licta! hie: titula.»- 1'11 ,12-3. sedeiussorilms ,121 fidiiussoribus .1.”1. ll 2 Debetur ,12; Debitur
.15. soluciouum descrens .1”-). usurpationem ,1 ἴ). Η 3 semem—iam ,1 ’.3. iudices ,13-ῐ1. fieri]
feri A 4: suerit ,1 .’“1; facere ίίιῐιισ. lirmogeniauo ,1 Sisi: Herm-›geuimio ,14. Η 4 wustitutionc ,ν13-ἴ1,
Dine-lesiani ,1 9: Dior-liviani ,(4.5Ι Υ191111111111 ,1 2). ῙΙ Γ) Herennium ,1:1, l.'111'‹1‹*.; Errciuiium ,15-
et 0121. ,13--5 Antegouum .l 2: Antiguum ,1 3. 4: Antivunum ,1 ἶ). alia ,Ι ⁵2. 4. dato ,12 11 6 Ob-
11111) οηι. ,12 alehem deposito pignora credetur«- ,12 rvudemlum est vniam: ure-lendunr ,1 ι’). ll δ’ Ob-
laegatis ,12. willehalmi! ,1 2: mutionis- ,1 31ἡ .’1. ‹lclwtor ‚1:²2 debitur ,1.’”) so 0111. ,12 et] ea ,1 4,
Cuiam: eam ,1 s). ῙΙ 11 creditur ,14; «ww-dctus Α12. 511ι111111 .13. :ib-luxit 0111. „1:33 adduxit ,-1 3. 4. l]
11) usuris ,1 s). imperialiter ,1 ι’», imputandas ,1 2 llermogcuiaiw ,1 4; lirinogeuiauo 213. titulo lege]
lib legitimo 112: 00111prelreus111n est add„ rel. 0111.¹ (¹11i11c. 1111 N. 0111. ,Ι 45: :ul Nonosam .13. datam
.12. 3: 0111. ,14.5. 11 11 5011115 ,145 iure ,1 Ξί-ῦς iures ,12 csse 11111. ,1 Ξὶῐῧῑ est suine. 11 12 est
υιιι.. ,14. ἶ). 110(- 0111. vniam lic ,13ᾏῖ1. parentum} parentis es rumim. L'ltlleme. et 11111.. eald. omn.
eandem ,1 ἴ). [10551115 ,1 si: prffiitorum Cuiam: positi ea· rualem. lilltlmte. 1111111 possunt (mac. 11 13 peristi
,-1 4. qui ,1 3. 4, pactum ,1 3. ;”1; sactum ,14, :nlquisiwrit ,Ι 53. ῦς :ulquesivcrit ,14; adquisiverint
Gaiae. patri ,1 Ji. 5: id patri Eume. l1: 111 patris (nam. a. iure} ³1]- ,1 Ξὲὴνόῑ leffe: iuri. adquirunt
‘'uiar. cetra ,1 2: cetera ,1 :1—5. mandatis ,1 3ῐῖ1. {l 14 1113111510 0111. ,1 4. ἵ), Ιίιίιιις.; matris suae sl 3.
vel aliquid ,13-ἶ1. quidquam possunt (susac. permittere ‚1:3. 11 1:'· Quod 51 vm. ,·12. hostis ,1 12.
et filius 01¹1. ,1 4, 5, ‘'uiur. firmam etatem habuerit] sir ,Ι L': ι’ (11111, .14..⁷» firmitate sum-it .l 3—5: vel in-
firmitate laboret mue (ἰιίσν, ΙΙ 111 eius] co ,1 3-ἴ1; tilii (iriam legitimo ,1 4. iudicitur ,12ς iudicatur Ouiae.

naufragio aut quo alio 51111111 casu res commmlata 1111115511 sit. non tenebitur eonomine 15, cui commo-
data est, nisi forte, cum posset rem commodatam salvam favere. suam praetulit. (ssf‘r. L. Visis).
V, 5, Γ). Schmidt, 5'07111de›1.s·01·sut; p. ⁸2⁶5. 1) Cpr. Lib. const. tir. 19: De ablatis pignerilms et

fideiussoribus: ad 55 4-6. cfr. Lib. const. tit. 21: De servorum contractibus. 2) constitutiones citatim

10

15

⁶21)

:³0

³5

into· Hermogyeniuni Codicis [1119111611111 qnae habemus ‘nobis mm serm-atae sunl: cfr. Huenel ι’1ι alitione Codicis 411

Ilcrmogl. (1837), col. To. 31 EJ: constitutione eorundem 1'1112161‘11l0r1n11 ml Alerandrzun (lata (a. ⁵294),
quae constitutio est (sod. last. VIII, 13.- De pignoribus, c. ⁸20,- inter β’(ιῃιηεηία Codicis Hermoy. non cartam
cfr. Ilaencl l. c. col. 715. 4) Cs'r. (lod. Just. VIII, 24, c. 2: Nonnoso et Antonio (lala (ι. 2¹³3..- quae
constitutio nubis mn! sem-«ta es! iuter fi·11y›11e›1!1z Codicis He1'111oy.: cfr. Huenel l. c. 001.st ὅ) (eim
eL· sente hacc Iac sumpta sit, 1111‘111'1110 constat. Cfsr. Cosl. [ase. IV, 1, ‹². 7 (a.‘293.).· Nec 1111115 nec quis-
quam alius paciscendo . . . praeiudicium liu-ert· potest, unde 51 citra mandatum tuum aliquid
erga rem tuam filiu>- 111115 gessit. . . nihil tibi oberit: L. Rom. Vis-iss„ ani Iussit. II, 1, ῖς Acquiritur . . .

per eos, qui in potestate nostra suut.. sicut filii vel servi: quia quicquid his .. donatum .. fuerit,

id patribus et dominis sine aliqua dubitatione conquiritur: infra, tit. 22. 38. 6) (Τι’. infra tie. 41.
ἶ) ΕΒ fonte incerto. 8) (71η 'ins Cocl. leod. ΙΙ, 17, l, 3. 4.- ‘slrmam ‹wtas', ct [11 interpr. leuius const:

‘aetate firmati!

45

50

