76 LEGES BURGUNDIONUM. — LIBER CONS'PITUTIONUM XLV. XLVI.

convenerint sacramenta, Deo iudicante confligat: quoniam iustum est, ut si quis veri-
tatem rci incunctanter scire se dixerit et obtulerit sacramentum, pugnare non dubitet.
Quod si testis partis eius⁷ qui obtulerit sacramentum, in eo certamine fuerit superatus,
omnes testes7 qui sc promiserant iuraturos, trecenos* solidos multae nomine absque
ulla induciarum praestatione cogantur exsolvere. Verum si ille⁷ qui renuerit sacra-
mentum⁷ suerit interemptus, quidquid debebat. de facultatibus cius novigildi solutione
pars victoris reddatur indempnis, ut veritate potius quam periuriis delectentur.
Data sub die V& kalendas Iunias Lugduno. Abieno viro clarissimo consule1.

XLVI. De* his. qui tensuras ad occidendos lupos posuerint.

[1] Oportet ut ea. quae in populo nostro aut contentionem faciunt aut homini-
bus periculum videntur inferre. interdicto legis rationabiliter corrigantur. Et idcirco
iubemus: ut quicumque a praesenti tempore occidendorum lnporum studio arcus posue-
rint. statim hoc ipsum vicini sui, eodem die vulgante. cognoscant3 ita ut tres lineas
ad praenoscenda positi arcus indicia diligenter extendat. ex quibus duac superiores
sint: quae.. si aut ab homine per ignorantiam veniente aut ab animali domestico tactae
fuerint, sine periculo sagittas arcus emittat.

Ἴ XXX BT. S. *Ἴ V nm. BG: (- (Ξ Vl) 2123: secundo RS.

1 c‹u1ve11er.·1ntA4. 32⁴4. ὃς convenerit HS. Deo] domino ]}5; de eum BG. iudicante] iudicantem
B 63 iudicanda 11‘2—4. confligant L* fi. 8. ut 0111. L* 5. quis nm. A 4. J} 2⁷44. ξ). 10. ll ‘2 rei] regi
154. cunctantur IJ' 8. scire] rei si 134. duxerit l) 15: dixerint ΖΓΕ-4. obtulerint :l 4. R2.3; tulerint
R 4. sacramenta Δ1 4. B 2-4. 7. «⁸3. dubitent I} S: dohet ct ],' Ῑ. ΙΙ 3 testes „1 ἱ). 4. [55. ἵ. S. 10: B 9 l1. l.
lac. partes A 4. BG: parentes ],· ζὴ partibus I? T. qui] quod A l. 1551: quac ca· voniectzzra Til. land„ Jilulmie.
obtulerint Α 4. L· 2ᾈ4; sacramenta .1 2. B fi. obtulerent 115. ](>; sacramento A 3. in eo certamine] in

es· erit minime sl ζ), suerint B4. Η 4 omnis A 33. 1:51. 10. testis A 3. quil quac I} T. se 0111. 117: esse
Βδς cxise BG. promiserant] proposit c rant Ie' T. iuratores 154. ὃς :uliuraturus J} ῖς iurantis ⁴13. multae
nominc 0⁷11. BG. ΙΙ Γ» nllal illa .1:-}·. dilacione add. 115. indiciarum 158. praestatimie 0⁷11. 1373
praestationem [18. cogatur 117. 9. 1(); quocatur Ιί ti. si 0111. A 4. illi J? G que Je' 6. remim-rit A 3. 4.
ΒΣί. 1ος removerit 1213. T: sc noverit [53. ΙΙ ⁴3 suci-it 11111. I) 4. debeat ]·' 2-410. de 0711. A 1. 2.
[ι’ἷ). ti. cius] suis RS. nuvcgildi 1:13. 1(); rinvigcldo 1512—4; novi-gildo ,14. 1:52 ¹¹0V3gildl¹ffl J: T· solu-
tionem 1:427. ΙΙ 7 victores Ia’ 5. ὃς victnric Illi: victure ‚Il 7. rcdxdur ,l 3. BG. voi-itatem A 3.4.
B 4. 15—10. periuros [ι’ 13‘: pcriurias 117. delectetur B 7. S. ΙΙ 3 ,s'nlmewipn'n deest Α 4. Ιίξέ-ἷι. T. Data
LugdunQ 11111. rel.. Ιῖἓ). 10. Datum .12.3. Lugduni] - consule υιιι. 158. Lugduno 0111. 13 (ῖς Lugdffll
TN.; Lugduni ιιι· emma, kind„ lll11l111111. Aldeno} [iugenio 1:⁶5. console, ινιιι. viro cl, 1:¹3. ἶ ψῃ
Α 1ν 43. ΙΙ ‘J Tutus· titulus deest Ja' l. tunsurus R 10. ΒΗ, l1. l. lm: occidendulll l} ⁴2—4; occidendus

A 3. lupus ,1 3. posueruut :l 3. J} 6, 7; posucrent ])Τ); voluerint A ζ). [Ι 10 nt υιιι. .12.3. ΙΙ G. ὲ). 10.
qui J} suis. contentione L* 7*.‘1; cnntemptutiunc ,Ι 4. lnunincs th, lli) ΙιΔ l. luc. [l 11 videtur .14.

Lo* ‘2— ὗς evidenter ltu. interdictmn Ιί ἵ). T. 8. lege 1:15. cui-regantur .13; corrigentur Ιί 1(); congregan-
tur la' 7. idcirco, (¹111. lit, 1123. R ti—IO. Η 12 :nl praesentem Ιίἶς praesenti (rel praesente), 0111. a,

A 2—4. 1:2—5. 8-10, Illumne, Itiud. studio 0111. „l ⁸2. 3. J: G. T. 9. 14); studium Β S. :ireos L: G. 7.
pus-uerit ct Ιί 9. 10. l} 13 linc 0111. Ja'G. ipsum (11¹1. BG: ipsud ,Ι 2, 159. l(): ipso Α 3. vicinis suis
,1 1. 4. [ι’ Σῖὶῖ). 7. S, Til.. Lina„ ltlalunc. cadem xl l. J) ἴ). ti. dic vulgante] die ipso vulgante 1143: die vul-
gantcm [583 divulgantem 12¹7} divulgante 2123, stiunt: ‹lie vulgantes ea: confectura Til„ Lsutl. [Ι 14 ad]
aut 127. praenoscendum „1²23 praeiwscendam l} 7740. praenoscendi 1:15. positi 0111. BG: posite Ju' 7. 8.
imligia 1:21. 111: indutia ,12 ex] et A 2.3; in l: Η. dua ,142 duo 117. superius A 4. ,ΒΞ-ῦς superioris
A 3. Ιῖϋ. ΙΙ 15 quac si] quasi ,1 3. 4. J3‘2—4: quem, 0111. si, Jlsr, quam si ]J{1.10; quae sit B& qun esso
I) 73 quiS, 11111. εἰ, Bb'. aut ου’. 1:45. T. S; ut.1 4. ab 0111. ,l 4. Ji2m1'». 9. 10. homiuem A 4. Bss—f). 7.
venientem .1·2fl4. B 2-4, G. 7. ab 0111. Ῑί G. 8-1ος ut ab 117. annualia B33 animal .13. 116. domesti-
cum lt& ‹louicstio 159. 10. tacti Ilo—S: tacta 154: arcus adil. J} G. [l 16 suerint solus A 1. sine
per. sag. are] sint sugite periculo et arcus 115. periculum Ji 7.8. sagitta Δ13.4. 112.3.G; sagittam
J} 7-1ος sagitatn J} 4. dimittat J} 7. 8.

1) Id est dics 28. <mensis Μαιῖἰ 11. 502. 2) Titulum, συί. rubrica (μαι) respondeat Lcffl' Romanae
(locst, amulam. hylem csse mm solum aratione accurata atquc diserta, sed elium 1·crl1is‚ quibus finitur,

d111·‹²11111r; cfr. infra 11¹1. 72.

10

15

‘20

25

311

35

40

45

