184 LEGES BURGUNDIONUM. —- INDEX RERUM ΕΤ VERBORUM: solidus — tumultus.

115, 53 sol. VIII 67, 15; sul. X 44, 5.
47,15. 63, 10. 64, 35. 111. ιυ; so1.X1
67,15; sol. xn 66, 10. 67. 74,1ιι.
90, 10. 91. ιιι, 111, ·.ἰι. 112, 1. 115, 5.
116, 1: sol. XV 47, ιιι. 59, 15, 63,1‹).
74,1.‘=. 111, 20: sol. XVI 111, τος
sol. XX 55,5; sol. XXIV 116,1;
sol. XXV 44, 5. 47,4ιι. 77, 13 sol. XXX
33, 5. 43, 1. 47, ιιι. 50, 15. 111, s».
125, 20. 127, 5: sol. XL 51,1. 125, 20.
127, 5: sol. XLV 114, 5; sol. L 51, 1.
125, 20. 127, 5; sul. Lx 50, 10. 51, 2¹0.
125, 20. 127, ῑι. ·.ἰ·ι; sol. LXXV 42, 15.
114,5; sol. C 42, 15. 5015». 62, 5. κῆ.
125, 20. 127, 5: sol. CL 42,1ιι. 50, 15.
51,20. 825. 114,5; sol· (Ὃ 50,15;
multae nomine: sol. II 45, 15. 40.
(31,-25.111,10.112,1.113,1..=..114,15·‚
sol. llI 45, ⁴0. 61, 5. 67, 5. ιιι. ⁴25.
70, 15. ·.¹o. 96, ιιι. 111, 2ος sol. IV
45,10. 112,1; sol. VI 45, ιιι. 46,1.
49,15. 56, 1. 60, ιιι. 63, 5. 66,1. 67,
5. 20. 70, 1. 96,10. 110,15. 111,15.
112, 20. 115, εν, sol. Vll 63. 25;
sol. VIII 96, 3οῑ sol. Χ 96, ’.ιιι ; sol. XII
33, ιο, 44, ιιί. 50, ιιι. ⁴5. 51, ιιι, 54, 5.
57.5⁴ 59, 1. 60, nmo. 6-1, 5. 67, Γ.. ιιι.
68, 5. 69, 5. ιιι. 70, ιιι. 82, ιιι. 90, ιιι.
96, 5. 15. 30. 105, ιιι. 110. ιῑ.. 111. 5.
1145. 10. 116, 5. 121,1ιι; sol. XXX
76,15; sol. XXXVI 110,15. 114, 5:
sol. XXXVII 114, 2¹⁴¹} sol. C 104,4···.
sol. Ges* 76,1. 10115: r. tremissis,
semissis, denarii, satisfactio, nnvi-
gildum, solutio.

sollicitatis» 44, 1. 127, ιῖι.

sollicitator 44, 5. 47, τι.

sollicitudo 92, 1.

solum 109,5; s. proprium 71, 5».

solutio 46, 1. 48,10. 51, ιιι, 54, τι. 76, 5.
77, 5. 81, 1. 30. 101, 1. 102, f.. ³1..
110, 5. 138, 1. 139, 1. ιιι. 147. 15.
157,5. 158,1.2.; s. simpla 44, ιιι. 4710.
101, 15; s. tripla 71, 5. 114,1.5;
s. quadrupla, quadrupli 128,r.. 132, 1 ;
s. novigildi 76, 5. 101,1: s. (luorum
bovum 45, 5, medietas statutae so-
lutionis 80, 1; solutio multae 31, ιιι.
101, 1: s. poenae 1:37, 1οι s. rei
137. 15: s. vel vindicta 125, ιιι; solu-
tionis discretio 46,1; exacta oper>

arum s. 129, 1.ἰ; arrarum s. 148,1. ¹

sors 41,10; s. sua 102, ιιι. 106,1.ἰ;
s. aliena 120,1; s. parentum 78,1‹·;
s. aequa 148, ιιι; sortis titulo terra
adquisita 41, ιιι; s. aut possessio
106,1:·1; sortis iure 53, 5, intra sor-
tem 59, 1ιι·, extra sortem 46, 1¹³2
v. provin-eia, loca.

spata 69, 5.

spatarius noster (sc. reuss) δι’), ἵ..

spatium 52, τι. 158,15·. viae s. 64, 103
anni s. 140,5; s, designatum 140, 5.

species Sl, 111. 84, .·ι. 87, ιιι. 110, fn. ⁸25.
160. 1: s. incongruae civilitatis 87, 13
r. Gaius, Paulus in Indice uum.

sponsa 147, 15. 20.

sponsalia 147, ιιι.

sponsor 139, 5.

sponsus δῖ), ιιι.

sportolo. 149, ξι.

statuere 31. 15. 32, ιυ, 33, ιιι. 42, ι.
49, 10. 74, ιιι. 75, ι. 801. 81, 5.
82. 5. 15. 83, 1. 99, 15. 101, ει. 15.
102, 5. ιιι, 106,15. 109, ιιι. 119, 5. 10. a
121, 10, 125, 15. 126, 10. 127, 15.
137, 5. 146, 5. 160, 103 qnod statutum
est. 48, ιιι, 63, 15. 73. 5. 89, ιιι. 105, 5:
quae minus statuta sunt 104, ιιί;
statuta perscribi 29101 tempus sta-
tuendum 105, Ξι; statutum tempus
138, 5.

status 160.5; s. negotii 119,10.

statutum zv. statuere, lex.

stipulari 150, ιιι.

studium 31,10. 76, ιιι, 81, ιιι. 109, τις
inferendi damni studio 64,1.

stuprare 142, 15.

snbpntatio 156, ἢ.

subscribere 93, 15. 113. 127, ιιι. 161, ιιι.

subscriptio 341. 32³5, 74,.1.. 12:11⁵.
158, 1.

substantia 812, 15. 83, 5. ιιι. 81, .“ι. 8¹7, 102
s. propria 831: tertia substantiae,
pars, portin 73,5. w. 98, ιιι; s, ιμιιιιιν ζ
titas 99, ῑιι s medietas 99, 5.

 

1
successio 52, 5. 84, 1. 99, 1. 15. 100, ι. Ξ
102, ιιι. 133, 1. 1315.. 135, 10. 148, ιιι.
154,1.1ι), 156,1; s. viventum 157, ιἰς
s. intestatorum 14⁸, 1⁴¹2 s. patet-nai
99, 5: s. parentum 132, .”ι; ⁸. filii, ¹
filiorum 62, ιιι. 154, ιιι; s. 11 latere,
veniens 134,1ῑι; sut-sussionis qnan-
titas aliqua 96, 5: levus successioni}
134, ιιι. 156,1.
suffragium 31, 5. ι
suggestio 119, 1. 5.
summa 58, 1. 139, ιιι. 145», 1. 11».
superstes 87, τι. 99, 5. 15. 103, 1.
superventor 66. 1. 142, 1,
superventus 66, ἴι. 121, 15. 142, 1.
supplicium 63, 11). 77, ιιι. 96, .ἰ. 129, 1.·ι. ’
130, 1. ιιι. 137, 5. 142, 15. 143, ις
s. corporale 130, 1. i
supposita persona 156, ιιι.

l

suspectus 118, 2¹1».
suspicio 49.1. 137. 1.
sutor 60, 5.

Τ.
tabula in eeclesia recitata 127,1ι1.
tarditas 88, 1.
tectum 69, 15. 70, ·.ἰι. 142, ιιι.
temerarie 128, 10.
temerasse 158, 15.
, temeritas 42, 5. 79, ιιι. 110, 1.
; temperamentum 87, 1, 83, ι,
tenor edicti 119,ῑ..
tensura 76, 5. 77, 1.

 

terminalis 158. 5.

ζ terminare 38, ιι). 90, ιιι. 99, ι. Ι,
*terminus 90, 15. 20. 103, ·.ι,ἰ. 141, 5.
’ 150,1. 158,.r‚.1·›: intra tvmuimnn}
Ἴ villae 70, 5. l
iterra 56, ιο. 103, ιιι. 106, 1.·ι. 107, 1, ι
i t. sortis titulo adquisita 41, 1ιι; terram ,
i sortis iure possidens 53, 5; Ρω- 1.

 

currens 72, ιιι; ‹le hospitum terris
89, 1; terrarum partes 88, ιο. 15:
terrae spatium 156,15; t. medietas
121,-.¹5; secundum t. modum 95,5;
t. venditio 106,1υ; terra ad habi-
tandum 103,5; t. ab altero sublata
103, 1ο.

territurium, terreturium 122, 5. 151, ιι).

testamentum 62, ιιι. 74, 5. ιι). 84, 1.
127, ιιι. 147, 5. 150, 1. 156, 5. ιιι,
161, 10. 15. 162, t. legitimum 127, 10.
inofficiosum t. 150,5. 162,5: testa-
menti factio 161,15.

testare, testari 9210. 127, 15. 161,5.
1621.

testator 161, ιιι.

tes-tia, testium 103, 5.

testiculi 113, τί»,

testimonium 92, 5. 15. 93, ι.·.’1ι. 109, ι.
158, 3ο. 159, ιιι. 161,15.

testis 67, ιο. 75.15. 76, 1. 92, 10. 93, ·.·ιι.
10315. 104,15.1l9,35.121,1. 161,1.
162,1; tv ingenuus 56,1. 137, 1,
t. idonens 57, 10. 58, l. 84, 1ος t. falsus
151,1; testes iurati 121, 5; t. com-
positi 93,1; coram testibus 57, ιο.
58,1. 84, 10: praesentibus t. 81, 5:
121, 1; sine t. 113, 5. 161,10·‚ testium
numerus 74, 5. 162, ι; per duos aut
tres testes 92, 5, tres t. 74,1.'·. 110, 20.
113, ιιι. 137, 1; quinque aut septem
t. 74, 5. 113, 10, t. partis 76, 1.
104,15; t. testamenti 150, 1; evo-

* vatis testibus 155‚.=.; testium relatio

155, 10; testes falsa referentes 104,10.
testones 113, 5.

textus donationum 42, 1.
tibia, 79, ιιι. 111,1ἴι. 20.

11111ῐί11110, tintinnum, tentennum 44,

15. 45.

‘titulus 29. ι... 41, 10, 74, 1. 9115. ειιι, 10,

125, 5. 127, 10. 128. 129, 1. 130, 5.
131, 5. 133, ιυ, 134, ιιι. 15. 137, 1021).
138. 139, 1. 5. 140, ιιι. 141, 10. 143,
5.10. 144,1‹·.1a. 145, .··. 146, 5. 150, 5.
151,1. 158, 5. 159, 5. 163, 2o; per
inlicitos seripturarum titulos 83, ξι;

¹ snb titulo (Ὺ 115‚1.'›; titulos ad-

figere 159,15. 160,1.

i tormentum 48, 10. 71, 1. 101, ιιι. 118, ²5.

tractare, pertractare 73, 1. 87, ιιι. 93, 1.
98, .·ι. 99,10. 102, ιιι. 109, 5. 118, ιιι.

tractatus 34, 1. 119, 15; t. pensior 90, ,ἧς
t. communis 31, 1.

traditio 144, 20. 145, 5. 152, 15: regionis
t. 130, 203 t. pretii 95,1o: sola tra-
ditio 145,1ιι.

transactio 152, 5. 157.

transitor 64, 10.

transitus 73, 5. 87, ιιι,

'tx-emissis, tremisse 44, 15. 45, ιιι. 46,

10. «ιιι. 61,1. 110,1. 112, ιυς c. soli-
dus, denarii.

trians 133, 5. 15. 146, 1.
tributum 159, 1.
tricennalis 149, 15.
triduum 135, ιιι.
tumultus 131,10.

