10

15

LEGES BURGUNDIONUM. — LIBER CONSTITUTIONUM XXIV. XXV. XXVI. 63
tulerit, mater exinde faciendi quod voluerit habeat liberam potestatem: aut si inte-
stata defecerit⁷ mulieris parentes hereditatem eius suo dominio vindicabunt.

[5.] Si quis Burgundio filios habet, tradita filiis portione, de eo, quod sibi reser-
vavit, donare aut vendere cui voluerit habeat liberam potestatem.

XXV. Del furtis et violentiis.

[1.] Si quis cuiuslibet ortum violenter* ingressus fuerit. inferat pro ipsa prae-
sumptione illi, cuius ortus est⁷ solidos ΙΙΙ et multae nomine solidos VI.

[2.] Si servus hoc fecerit, C fustium ictus accipiat.

XXVI. Dess' excussis dentibus.

[1.] Si quis quolibet casu dentem obtimati Burgundioni vel Romano nobili³j ex-
cusserit, solidos XV cogatur exsolvere.

[2] De mediocribus personis ingenuis. tani Burgundionibus quani Romanis7 si dens
excussus fuerit, X solidis componatur.
[3.] De inferioribus personis, V solidis.

[4.] Si servus homini ingenuo voluntarius dentem excusserit, manus incisione
damnetur-3 51 casu, quod superius statutum est³. docentur admissum, prout persona
fuerit, pretium pro dentibus solvat.

[5.] Si quis ingenuus liberto dentem excusserit, inferat ei solidos III: si servo
alieno dentem excusserit. inferat ei**‚ euius servus est²¹²*‚ solidos ΙΙ.

*) ut in (in ont. B ὅ) furtum add. Β 7. 82 aut furtim ev emend. aad. Bluhme. *Ἴ domine eiu-s· A 3.
1 uniter — voluerit om. A 2. inde faciendi ,1 1. Β 53 exdesseiendi 01. voluerint Β ὅ. 10. intestati
Β4ς intesta ΒΟ. 1(1; intestatum l} 7. ll 2 mulieri Β 15. (71. 51111111 1:7; sune Β 5. domini-v] sie ,11.4;
dominico ,13; domino ,12 ΒΙΗ4. 8-10. Ul: 1111111111111111 Βὸ. T: donneione Β 5. 11 3 lilius ,1 3: fili·›

Β 5. 01. habens rel abens ,13.4 et codd. Β. 01, Blulnue; habent ,12 trudonis ,13ς traditas Β 6. 7;

Ψ traditam Βὸς tradiderit Β 9. 10, Itlnlzmffl tradidit Β l. filiis 0711. B& filias Β 53 1111 lilius Β l. por-

tionem .12.4. Β 1. 4. 7-9, L’lulmne: portionis ,133 porciones Β 5. 6. de eu Βὸ; de oe Β G. sibi] filii add.
U l. reservabit ,1 2. Β 6. ὅς reservat ,1 3. 4. Β ΕΞᾈΓ). 7. 9. lt)7 Blulmm3 reserbat. Β 1. ΙΙ 4 eui om. 111. l

5 et um. B4. ΙΙ 6 cuilibet ,12 Β 7. 8, Ι] 7 ille Β S. et vm. ,1 1.‘2. Β5.9.1(). nomine] aut nostr-nunu
add. ,13, VI] vll Β 8. Η ὅ [1151111111 om. Bl; fustibus ,1 3. Bb! ΙΙ 10 dentem] vel de ,1 2.
30 optimate rel obtimam ,12.4. 1³¹9. 1οῑ obtimatum Β ‘2-8; ‹Jbtimantem ,13ς obtinmruni Β l. Burgundienenl

(Burgundionum B5> vel (aut HS) Romanuin .13. Β 5—8; Romani B 1. nobilem .13. Β 5.7.8; nobile
BG.10. 1] 11 XV] VI Β 1. exsolvere] sol. 1:⁴3. ΙΙ 12 Medioeres, υηι.. de. ]:5; De inediocris ,13;
vero add. ,14. Β 1-4. ingenuis υιιι. Β 6: ingenuus Β l. 5. 10. Burgundionis .13. Romanus ,1 3. Β 5;
Romani 111. (lentus -14: dentis J;7; dentes Β1,8. ΙΙ 13 excussa ,12 3. Β 7; excusserit Β 2ᾈ5; ex-
35· eusserunt Β 1. suerit om. Β 1—5. ll 14 ξ 3 deest lnv ,1 3. interim-is BD. lO. ΙΙ 15 homine ingenuo .13.4;
hominem ingenuum B5—S. voluntarie Β l. ΙΙ ll} si om. ,11.4. Β 1ἡ4.6. 9. 11); 11 utem (11111. Β 5.

40

casu soli Β 7.8. hahent. quod] 0111.. Β5; quis A& sieut ,14. Bl-4.6*lo. 5111111111111] statum Β 1.4;
factum ,13. doceatur 0111. B5; dueiatur .l3; dueeatur ];ss; ducitur Β 7; dieitur Β 5. adinissum om.
Β 5. Η 17 suerat ,1 2. pretium] in presentium ,12 solvat] sol I Β 5. Η 18 ingenuo ΒΙ. liber<
tis Β 7. ὃς libertum ,13. 4. Β 5. (i. dente Β 9. 10, ei om. Β 8, 51] qui Β 6, servus Β 7-9; servum
Α ..3 4. Β1-6. 10. 11 19 alieno 0111. .13; alienum ,»14. B 1—6; alienum servum 1318. dentem om.
A 3. ei om„ B7. 83 illi ,1 4. Β 1-4. inserat] det ,1 1. Β 5, Til.. Lbncl. cuius] eui ,11. ΒΓ).

3) Cfr. supra tit. 9,· infra tit. ⁶27. 2) In L. Rom. deest titulus ([ιιί respondeat. 3) Ufr. snpra
p. 42, not. 5. 4) Scilicet 'in ἐξ 1-3 ipsius titali.

