lu

15

ΞΟ

LEGES BURGUNDIONUM. — LEX ROMANA ll. 111. lV. 127

cum medietate bonorum suorum occisi heredibus serviturus addicatur: reliqua medie-
tas facultatis cius homicidae heredibus derelinquatur.

[6.] Si vero servus cuiuscumque occisus fuerit ab ingenuo, et ipse homicida ad
ecclesiam convolaverit, secundum servi qualitatem infra scripta domino eius precia
cogatur exsolvere, hoc est: pro actore C solidi. pro ministeriale Lx solidi. pro aratore
aut porcario* XXX, pro aurifice electo C, pro fabro ferrario L. pro carpentario XLssss
solidi Inserantur. Hoc cx praecepto domini regis convenit observari.

Titulusq III. De¹ libertatibus.

[1.] Libertatcs *²⁸* servorum propriorum. qui cives Romani cfficiuntur. cas esse
servandas *²²⁴* quae aut testamento legitimo aut tabulis in ccclesia recitatis secundum
mandatum manumissoris subscriptis a sacerdotibus, id est aut episcopo cum presby-
teris, aut presbytero cum diaconibus subscribentibus. firmitatis robor accipiat. secundum
legem Theudosiani a Constantino principe latam. quac cst sub titulo: De manumis-
sionibus in ecclesia, ad Osium episcopum datam‘2.

[2.] De libertis principis. Liberti Romani natione, a principe manumissi. hac
ratione de bonis suis testentur. ut fisco debita medietas reservetur: in euius heredi-
tate nepotes cx filia succedere non iubentur. secundum Grcgmiani leges a Gordiano
principe 1111 Trophimum libertum ct Calpurnium militem latas&

Titulus IV. Dci sollicitationibus et furtis.
[L] Si quis in plagii scelere fucrit deprehensus atque convietus. ut aut inge-
nuum aut servum sollicitare praesumat aut vendere. capite puniatur. secundum legem

*) unt [urbicario (vn-bicario (iffi vii-vicario Uzaae.) aut 111115 servis 111111. (151. 6, (Uritur. *N lAX
(11.2. 4. ***'J Manumissione servi 11νο5 Romani efficiuntur Cuia«.
1 medietatem A 3. 4. C l. 3. 4. serviturum A 3. 4. serviturus —heredibus nm. (Ὠ. reliqna — 11010
‘25 linquatur mn. A ⁶2. [1 '2 homicidae 0711. A 4. Cuiam: homicidi Ul. relinquatur (sl—4, sulm: [1 :3 vero

30

35

,40

45

50

om. A 3. 4. (¹122. ipsa (73. 110111101113111 wlff-². ad ecclesia Δ13. 02: de 0001051331 (11. 1] 4 sei-undum 010.
[ll—<32 legem 111111. A 3. infrascripto A 3:12 1111'1·a.<‹·1·ipt.·uu Clss: int'mscriptunl (111110. 01115 om. A ἷῐ, pretium
A 3. 03. 6, Cuma: precio (Ι l. 2. 4: rescripto Δ14. [Ι 5¹ cogetur 012. actm-vm A 3. 4. ¹) 1—4. 5011111 «ιιιι.
A 4. ministriale A 43 ministerialem 111. 4. ίὶ, solidi 0111. A 4. elsi—6. aratorem (1⁴ l. 4. l] ⁴5 aut pro port-urio

033 vel procui-:irio vlf-³2 vel porcario (¹4. aurifer-e lectum Αὲὶς aurefice 010010 A 4: 33101100 litu (’1.2;
aurifice licto C3. (Ἴ sol. Α12. sol. 1. ,12 ll ’ἶ solidi om. 2124, Gaiae. interantur «1111. 1ἰιῐ111’.; inferatur
A 4. 01. hoc] est mm. A 3. 4. domi nostri regis (¹⁵22 (10111111 nostri regi (.'l; domni rei (14. obs-eiu
vare 64. 1] 8 Extat liic titulus ιἰι A ⁸2. 3. 4, ᾗ 1 eliam in UT. ΙΙ 9 libertatis A ⁴2.; libertate 1¹7. priorum
C'7; propriorum 0111. A 4. qui] ferre A 3. 4. Romane CT. eas esse] 03 haec A 4. l} n] servandam
A4. in testamento A 3. 4. in 00010513 0111. ΠΤ. ΙΙ 11 subscriptum CT: scriptis 114, (uziae. :1 5300111010

CT. aut 0111. (17. episcopi A 3. 4: episcopis (ἰιίιισ. (Ι 12 presbytero] presbiteri A 3. 4: presbyteris (ἰιιίις.
subscriptis A 3. 4. CT, (Ῐίιίαιτ. accipiant (j'7. ll 13 Theti. (¹7. principe 0111. ‹j*10ia.c.; principum A ”23 pii A 4.
lata qui (¹7. manumissoribus A ⁸2. in 00010513 —dutum ωιι. CT. in ecelesiae A 4. 1] 14 ‹ttii1111-15;.4. ,
15 De libertatis principes .1·2; Libertis principes -13.4; Libertus principis (uim. Liberti 0111. enimn: Libeia
tatis A 3. 4. Romana civitate (uziae. mucimus A ⁵2. 3. 4; donatus Gaiae. et manumissus (ἰιὶης. Η 111 testetur
A 3. 4, Cui'ac. in om. A 2. hereditatem A ⁸2. Ι] 17 nepotis A 4. ex filias A 4: ex tilio ,1:2. (ire-goriam
A3.4. legis Α121 legem A 3. 4. (loriano ⁴[12. ll 18 311 Trophimum 0111. A 4, (suzam 311 Τ1ον011111111
A 3. libertum 0111. A 4, Gaiae. et] 311 (stasne. Calpurisum A3: Ualpmit'umi A 4. 1313111 Δ13.4. :l
19 Extat ln'c titulus 1⁴11 A 2214. 1)0 sullicitacionibus A ’2. ll 211 plagis .›1:3.4. ll L'l praesumpserit Α141.
Ouiae. vindere 112. legem 0111. A 4.

1) Cfr. La). const. tit. 3: De libertatibus servorun] nostrorum: cfr. Lib. const. tit. 40, 57. 85.- infra

tit. 44, 5. 2> Laudatur Carl. 1710011. IV, 7: De nmnumissionibus in ecclesia, c. 1 (a. 321.)‚- cfr. ''mei-pr.
huius consi, 3) Qttctc Iessos inter (r'rcfjorimu'. (Iudicis fraumenta hodie cummim 11011 ἰιι,ι·1ειι.1”ιιιιῗιυ’; cfr.
Gai· Ins-tit. III, 41. Brmmcr l. 011268, not. 49. 4) C'sr. Lib. const. tit. 4.- De sollicitationibus et

furtis; Lib. const. tit. 25.

