172

1³. 1

Fabia r. lex iu Indice Ter. et ‹rm-71.

29, ῖ». 118, 15ς G. regis liber consti-
tutionum 30, 51: (1. lex 41, 25. 109, 20.

Gundumm· rex (Gondonmr, Gundumar)
43. 10. 252: ν. Godomar.

 

Falcidia ν, Iudt'cem rer. e! verb.
Fas-tila omncs [Fastiloffialistm3415.. 45». 1

35, 30. '
Florencius eomes sacrarmn largitionum

129, 111, 311, 1 1 Ι ¹ .
Florentius praefectus preturii 161, 15. ἱΗῗέἰὲᾕῗῃῧῃῑ ⁷⁴* Esnfflgemffl‘l 00¹¹·
1 · ’ ’ ·

Η.

ifleldulfus v. Hildeulfus.

Florentus ι’. Floreueius.

Flumen* 1⁰0 ἦ ¹01 Γ) 1ῗῆ Γ Hildegernus comes (Heldegeruus, Hel-¹
ι ι Η 5 ι 0 u 9 ι ι ῑ 5 *1-

1 digernus, Eldigernus, Hilgernus,

Fredegiselus spatarius (modigisclus, Ilildiernus) 34, 1υ. 35, .'=. 1
F¹Jidegigc2m1 ,Fridigiffqlusffl F‘'⁰¹1⁶''*Hildeulfus eomes (Heldeulsus, Eldeul-
ghsscusv Predegffiduffl *⁸³¹* δι” sus, Heldult'us, Hildulsus) 34, 5.,

Fredegisdus 11. Fredegisclus. 35„ 5. μμ, 1

Fredemundus comes 34, 5. 35. 15211. iflildiernus ur, Hildegernus. 1
'Hildulfus τ’. Hildeulfus.

Honurius imperatur 14010.

Fridigisclus 1. Fredegisclus.

G.

(11111182,(ὴιΞΛΞἘἨΗΙἈ 128111. 133. ι; (Gai J Hotgssda comes 35. 1⁵¹: T. Uggudug'
specu’s ae ι, ῐ..

maffia 133,1··. 14⁴3, 5.. ΗΜ ⁷² U¹¹¹¹²¹·‘

Geuavensis menevensi& salidus 1211,
1.’1.311.

Hosgeldus, Husheldns r. Osgildus.

Husgilslus ι’. Γῆς-1111119.

1.

lohannes praefectus praem-in 140,111.1
,Iudeus 114, 5. 143, 7».

Gislahurius rex (Gisclaharius, (fis. 1 ῙΗῙῙὶῑ 1‘- ΠΧ ἷΠ ῙΠΛῘΡΡ ΝΤ. e! rrrla.
claarius, (ibisclnvius. (lislarius, Glis- '¹
larius) 43, 11¹.2.'1.

Glislarius 11. (fislaharius.

(11111011 rex (anica, (iebega. (1911900011
43, 111. ·.’5.

Gimellus episcopus 1111, ι.

1⁴.
Latinitas 161. 5.
Latinus 1451, 5.
iheu et Severus imperatores 162, ιο.

(1011001111- rex ssiodamam 43,·„¹5; r. (411112
domar.
Goma comes (flunmen. Gonia· δι’), 151,

 

-111.’.’5; ν. (huna.

104.

Gondarius, (ioxltarius ι’. 1ἰ’111111111ι;11·111.<.’

Μ.

Gundiulfus r. Gundeulfns. , . . ⁵
Manu-ianus unperutm· 1411, ιῖι.

Gondomar ι’, (11111110111111. ⁴ . ¹ . Ι
Mamannauus ‹uma-wlstanus) luus 161,

Gonia r. (huna. , .,
1³. 01).

Gordianus princeps 127,1.’·.
Gotia, Gutia 120, 5. 2⁴¹.
Gotiei solidi 120, 15».
(ἐι-0110113005 2 (iressoriunus eadm-:j

‹;1·egm·ia11i constitutio, lex 127, 1.ἰ.1
139. 5. 1413, 111. 157, 111. 15. 1151,1.

¹Marinianus vivarius Spaniae 130, 5.

,Hauriat-ensis (Mauriaccs-nsis, Mauri<
Maximianus imperator 13111.

Maximus patrivius 126.1.

Gudemundus comes [Godimundus³ Gnde- Ν.
muudus) 35, 10. 2¹1». 2¹5: c. Gunde-
nmndus. Nebridius vicarius Asiae (Nebrius)

139. f..
'Nonuusu ‹N01105a1 1:38, 10.

Guldefulsus 1¹. Gulnlel'uldus.
Guldel1ulfus, (111111011111154 1·. Gundeulsusv

(numaharius rex 1111101101111118, 1111111111- ζ
charius, (jundacharius. Gundecnrius, ¹
mundam-ius, amularius, Guntarius) j

43, 10. 25.

Gundecarius ι’. G 111 idaharius.

0.

Offinus ν, Effu.
Ofl'o 1. uffo.
Orfituswrfetus. 11111110)ριτιειὶξοῑιιευγῐήκ
uundefulduscomes(Gundesulsusfluhloe j 125, Γ·-

fulgus) 34, lu, 40: 1‘. (Qundeulsus, JOsgiltiUs 0011108 (Hosgeldlls, Hosileldus1
34, 10. 35, 5. 10; r. 1101gi1da, Hs«
gildus.

Osius episcopus 127, 111.

 

Gundesulsus 11. 1,11111(101’111(111,κ’. 1

Guudenuuldus eomes 34, 10: r, (jude-
nuuuhm.

 

Gundeulsus eomes (Gundiuit'us, Gondi- Ι Ρ
ulfus, Guldeulsus, Guldehulsus) 35,¹ ”
2¹⁰. 25». 2:11: ⁷⁷. Gundesuldus. Papiauus 1⁵23,·.25. 110, r. 111101· In Indis-e
Gundobtuhls, Gundebadus, Gundobatus, ΝΓ- ‘¹ ΤΘΓῘΙ·

 

Lugdunum 30, 111, 715, ἢ. 34, 15. 87, fni

censis, Mauricinsis) pugna 5¹5, 5. 21..

 

Goudubxulus, Gundubadn 29, 5. 31). τι. 1 Paulus: Pauli sententia 128, 5. 129, 1.
10. 17.. 118, ;15; G. rex Burgundionum ¹ 137. 2¹0, 153, 1. 1:38, 10: Pauli species

LEGES BURGUNDIONUM. - INDEX NOMINUM: Fal-,ia — Uthila.

sententiarum 137‚10. 143,1. 10. 148,10;
Pauli sententiarum regula 140, 1.

Petrus consul 119, ιο,
Philippus praefectus praeturio 1⁶25, l.
Probus consul 101, ἴι.

R.

Romanus 31,1.10. 3210. 33, 5, 44, 1. lo.
48,1. 49,1. 50, 5. 10. 52, 1. 54, 5.
ΒΟ, 1. 5, 133, 10. 6421st ⁴36, 15. 70, 5. 20.
74,10. 7515. 821. 81111115. 90,1..›-..10.
95, ⁵. 1(’17,ι. 109.zo. 112,10. 118, 5.
119, 5. 121, 15. 211, 2.·ις inter Romanos
32, lo: Romanus eomes 33, 15: R. in-
genuus 56,11 Η. nobilis 63,10; R. civis
127, 5, 2¹⁴]- 1131, 15. 1132, 1; Romana
mulier 113, 15: 11. puella 52, 13 liberti
Romani natione 127, 15: servus Ro-
mani 44, 15.. 48, .·.; servus Romanus
50, 11¹: fugitivus Romani 47,1.15;
negotium Rolnamun 151), 5: solidus
Romanus 33, 2¹3: (hunus Romani
70, 5, tertiam a numanis consequi
111, 10; Ronumum ius 90, 15: Romana
lex 32, 10. 90. 10. 123, 5. 1⁴25, 10. 35.
1:³43. w. 1635.. 1⁰: R. consuetudo 9210,

S.
Secundus praefectus praetorio 132, 15.

Senator cuusul 104, 5.
Septimus 138, ῖι.

, Severus 11. Leo.

sigesvulsus munes δι’), ·.’5; 11.513131·111(1115.

Siggo c0111es(Sict·o,Sig1·o, Siga) 34, 5. 15.
35. κο. ·.1,·..

sigimundus rex (Segismundus, Segi-
mundus) 311, τ’.. 2¹5. 1111, 1.

Sigisvuldus munes (Sigisuldus, Segis-
vuidus, Sumus& 34, ιιι. 40. 35. 25:
r. Sigesvulsus.

Silvanus comes 34, 15. 35, 15. 20. 25.

Spania 1:30, ἴ».

sti-adius munes rei privatae (Estradius,
Praedins, strategius> 125. τι. ςιυ,

Strategius 1. Stradius.

Suldus 1⁷. Sigisvuldus.

Sunia ‹nunes- (Sonia) 34, 10. 35, ¹20. 25.

Τ.

Theodericus rex Francorum 125, 151.

Theud«:·sius imperator s'slleodusius)
126,1. 140, ιο.·.15. 161, 15.. :1:22 ν. lex
in Indis-e Ter. el verb.

Theudosiani corpus, lex r. corpus, lex
in Indice rer. et verb.

Trophimus libertus 127, ιῖι.

U.
Ufl‘a comes 35, ¹25 ν. Efl'u.
Una τ’. Unna.
Unna eomes (Una, iluna. Anna, Agna1

34, .·›. :¹..··. 35, 5.
[Irritus 11. (stritus.

L'sgildus comos &Husgildusi 34, 111:
11. Οεὲἰίᾶιιε.

Umila, Utilla r. Atlnila.

