,Ῑδ LEGES BURGUNDIONUM. —- LIBER CONSTITUTIONUM VI. VII.

[1Οῇ] Sil ingenuus. fugientem 3010113, litteras fecerit, manus incisione dampnetur.
Si servus 1100 fecerit, acceptis OOC fustibus et ipse manus incisione dampnetur.

VII. De'3 servis et originariis, qui vocantur iu crimine.

[1.] Inter Burgundioneln et Romanum haec forma servabitur: si a quocumque
crimen obicitur, quod ad praesens probari non potest, id volumus custodiri, ut sive
servus Romani, sive Burgundionis 311, qui vocatur in crimine, non conpellatur dominus
sacramenta praebere neque pro serm, neque pro originario: sed cum crimen obiectum
fuerit, 300 servi 300 0010111 pretium iuxta personae meritum fiat, quod dominus 01113,
0111113 servus est aut 00101103, a petitore in praesenti percipiat aut mancipium eius
meriti consequatur. Quod 011111 ita factum fuerit, ille qui vocatur in crimine iudici
tradatur ad poenam, 111, 31 confessus fuerit 30 admisisse quod obicitur, pretium recipiat
1110, qui dederat, servus dc confesso crimine occidatur, ita ut de solutione, quod
superius statutum est, observetur. Sin autem servus sive colonus in tormentis con-
fessus non fuerit, 13, qui cum inscripsit, domino suo reddat2 ct dominus ipsc aut vi-
carium servum, quem pro poena servi innocentis accepit⁷ aut pretium teneat.

1 fugienti 214. Β 7. 8. 11; fugientis Β9.10; fugiente Β (33 fugitivum :132 fugitivo Β 5. sciens]
nm. Β 5—7. 11: 1113010113 D& fugitivo mm. Til„ Lina. literis .13; cxlateris Β6. ³? 2 CCC] ac [14.
fustibus] fustium 10103 uccipiat BG: fustibus 101113 B& ictibus ΒΙΙ. et ipse 0111. Β11; et ipsi Β 5.
ipso mancipio, 0111. manus incisione, BG. incessione ,1 3; inconcisiune Β 10. ΙΙ 3 Indu-im cnm contemtu ron-
inncta, rerba. praemittit: De servis et originariis accusatis Β 11 (Ilm-aldi: a verbis: qui vocantur in crimine ron-
sca-[110- chipe't 1⁴11 ,13; [nillum contendas, rerba acilivet: Inter —- servabitur ml rubricam trahunt ,12.4. Β 1.6.
9, 10, Blulzme, Blml. eruginnriis Β Τ. 8; originalis Β 6. [Ι 4 Inter Burgumlionem om. Β 6. Burgundiones
,1 2. Β 1. 2. 4. ll ς Burgundione Β 5. 9. 10: Burgundionum ,13; Burgundiunos Β Τ. Romanos Β 2. 4. 7. 11;
Romanu 115.6; Romanis Β S. a 0111. Β 1. 7. quoque Β S. Ι] 5 crimine ]1'11; crimen] (111011 adel. Β 7.

10

·2‹·

0111001101· Β 1. 161 obicietur Β2. praesentis Β lO. probare ,1 3. 4. Β 2. 4--10; provare Β l. voluimus 27»

Β G. 0031011110 A 3. 4. Β 1. 2. 4-11. sive -— sive] sen (si ,12. Β G) —seu ,12-4. Β 1.2. 4.6-11. Η
15 Romanus ,-14. Burgundiones Β l. 5. vocantur Β 1. 2, 4. 5. crimine] sic ,1 1. 2; culpam A 3. 4. Β 2. 4.
9-11; culpa Β l. 5-7ς causam Β 8. collatur Β l. dominus] domi Til. Ι] 7 praebere pro, 0111.
neque, 21⁶2. 3. Β G. 11. eruginurium Β 7. ὅς originarios Β6. sed cum] secum ,12; 0111 Β 11. crimen
nm. ΒΙ. 2. 4. 5. abiectum ,13. P] ὅ seo servis seo 00101113 ,1:3. sive — sive Β 11. persona ,1 3.
1313 persunmn Β ἷὸ. merito Β 5: manum RS. 1101] recipiat BH: percipiat Β 10: rccipiti 1101 Β7.

(lominus υυι. Β l. 1] 9 est 0111. ⁴13. aut] nt Β4; cuius adil. Β7.ὅ. a petitore 0111. ,1 l. Β 1.2.4..·’);
ad petitorem ]›¹7; a peditorem (rel peditare) 158-102 nd petitore ,14. 111 um. ,14. RS: de ,11. Β 5, Til..
Lind. percipiet ,1 4; recipiat Β 11. huius ,14. Β l. 2. 4. 5. 1] 10 cum ‹1111.]›'4. suerat ,13; fierit Β l.

illi ,13. Β 2. 11. (1111] 01 0111 BG. vocantur Β 1. 2. 5. indicatur „1⁵25 indicit 1132 iudice Β 15-8, i 11 ut 5

0111. ,133 0111. ,1 1. Β 5. admisisset Β 1, quod 0111. Β 8. obiecitur Β 5. ὃς obicietur Β 1, 2. 4. f). 1ος
obiectum ,13. recipit Β6. Ι] 12 1111 ,13 Β f). et ser v 113 .13. Β 6-11. consessio ,133 con-
sessionem J;4;; confessus B l. ita ut] aut A 3. de 0111. Β 7. ll 13 statutum] testamentum A&
suctum BG: statum 1:19. observantur Βὸ. sive servus Β 11, sive] seu Uli—N aut A 3. 111 -
non um. ,12. tormenta Β 7.8. 1] 14 qni eum um. 115. 01 Βῦ. inscripserit ,12ς conscripsit ,13;
subscripsit 11'43 scripsit Ιῖ1.ῖ.8. domino fij et υιιι. Βὸ. ipsum Βῖ). ll: ipsi Β7.8. aut 0111.
,12. Β 6. vicarii Β 11. aut (unz. Β S) pretium ant vicarium servum (servi 113) quod Β 7.8; ant
vicarium servum aut pretium quod 119. 11), ΒΙιιΙιηιρ, Mad. ’1 15 quod ,1 23. ΒῙ.2.4ῐ-11; 111ιί
,14. pro 0111. ,1 2. Β l. innocentis accepit «1111. Β '1 accipit ,14, 1124. 9: accipit Β 1.8; accipiat
,13 B 10. aut pretium Ιι. l. (ιω, ,12-4. Β l. 2.4.11-11, Blzdzme, Βίηιί, teneat 0111. Β 9. 1ος teneatur
Β 7. 8.

1] (ΥΤ. J. Grbnm, Rszl. p. 705; Wildn. I. (·. 11938. 21 Constituti«) huius {stuli et Bnrynn-
dionilnaes rt Humanis rim habet. Deest rubrica in L. Rom„ 11000 respondeat hnic [1't11l‹1; cfr. (1010111 L. Rom.

tit. 7. (sl'r. [nfra 11⁴1. 39, 1.- 71.- coust uvtrur. 11’; ,501110011ον l. 0113133.

3¹)

411

45

