LEGES BURGUNmonL — LEX RoMANA XXXV. XXXVI. 1525

[3.1 Quod si quis malo vindedisso fuerit adprobatus. empturi in duplum et melio-
rato rei tencatur obnoxius: fructus onim malo fidei possessor post conventionem duplus.
anto simblus exlege praestabit1. seeundum legem Theudosiani'2 vol sententias l'auli³''.

[4.] Res vero, quae repetuntur. aut de quibus iam :ictio processit. aut (lo quibus

ε, litegatur, nec vindi noc donari possunffl, nisi forte ut dominus aut procurator litis
quicumque per mandatum fuerit institutus. [secundum legem Theudosiani: Do cognitori-
bus ct primumtoribusr‘.

[5.] Sciendum etiam. quod facta qualiterlibet commutatio vicem obteuit emptionis‘R

[(1.1 Arra pro quibuscumque rebus 11 vinde-tore acceptu ab eo qui emit. vinditio-

ω neu] perfectam osse: precium tamen postmodum emptor vinditori impleturus, si aut

inter ipsos convenerit aut virorum bonorum estimatione oonsteterit. secuudum speeiem
Pauli?

Tit. XXXVI. Do'* tutillis minorum.

[1-1 Tutores legitimi agnati sunt. id est por virilom sexum 11, paterini linea
15 veniente-⁵²³. qui ad tutillam post quintum decimum*< aetatis anuum '⁴'
fratres primum. patrui. fratres patruclis. patrui magni, hoe ost avi paterni fratros. vel

voeanturz hoe ost:

*1 quartum ‹loeimum ,1 Δ1. 5, Guium.

l male um. stiriam: ve! 11 Ι1.;’). emptori 114, Ι’111”1111·. et om. 112, 1111111. [l 2¹ post conventione 11 5:
ante eonventinnem, 11111. post¹ l'nirnz duplus 11111. 1115, ‘'uim. ΙΙ ῑὶ ex 11111. ,1 ἶ.); 1-1 11 ⁴1: mi 11.”1, legor
ῗυ bus 112. praestavit ,l 193. senteutiam 11 »1.ἷ1. ΙΙ 4 petuntur 11 l. aut de quihus-1 aunt 111111111111 11 (11
:int quidem 11ἷ1ῑ nt si quaedum (nim. iam solus 1-1 ’.2. praecessit 111. 11. :tut ile] ut 111· 11113,
finiar. Γ ,5 vendi .11.4. donaro 112ς ‹lm-i 114. sorte aut ,1 1 2. aut oin. 114.1’1. Ι’111”111·.
procuratur lites 111; provoezltnr litis 11 -1 ΙΙ ti qnaeenmqinf ,1 4.:'›. ΙΙ T seeundum †-- procurat<wihus
«texunt 11 l: in sine ,ξ 5. praelusit! 112.4.ἴ); 1111111111111Δ [hart-ott· liite transpositu 11 δ’ etium} est add, 1ν1ῖ1
:¹5 (ntiae. foetum 111 114..’”1. et vonnnutativ» 112. obtineat 1115. ΙΙ §i Aras ,152 Arras 214.
per 112. qualibet eum [qualibetcunm ,151 res 1115, qualibet re ‘'nine. :nl rindetore 115; ει vindere
114. aet-epta] suscepta ,145¹ (sium. ab eo qni emit] al» eins quem lie-mit ,1 μ1; ab eius qne emet 11 51.
vinditiune 112. 11 111 profectum 11 “..),; profeetnni 114. ab emptore ‘'m'ar. iuiptnr vindituri 112.
impletur 1115, Gulae. si aut] de qno Cuius. 11 11 verb-irini] 114. ἶ). estimati-»nem 112. eonstiterit
3⁰ 1115. especiem 1Ι .''): sententiam Uulne. Ι1 153 Essa! leit* [illilus 111 11 ⁴2. 4 (T. XXXIV) 5'1. cl ltro ραι-1( in 11 1
(sine ›initiet-o el rubrimr- ill 11 Γ) Ιιυυ loco 1111111. 1111111ζιχὶηαίίε ml ,ξ 4. praei-edmeri& 113111ίί sperma.»- lefsilnr: 1111·

require, qui res 11111 in contentione sunt non conparare. minorum in ‹vult-wluin reecpit 112 ¹

14 Tutures 11 l: Tutoris⁴ 112.»1.,’“), lun-niti 115. sexu 11 4. lenea venientis 11 »1. ΙΙ 1.“1 qnia, 11111. ad.
1-1 12. tutellam 11 1. aetates 11 l. L). huc est 11111. ,1 1: heredes est 11 1. 5. l} 1⁴3 tratres] fratris 11 ’1.5,
35 patrui fratres· 11111. 1115, Cirtas. patruellis 11 Γ). patrui magni 11711. 11 l: patrui¹ 11111. magni¹ (1111113. hoe] id
vniat. avi 11111, Uariana: qui .1»1..”1 paterio] patris Citius. fratris 11 (1.5.
11 Gs‘r. snpra tit. ὅ, Δ1, 21 (ssr. (lod. Tltcml. IV, 1⁸, c. l (Supra. μ. 1:51, not. 5), {Ji (Ἰν.
Pauli Seni. rec. ΙΙ, 17, 2. 3,· V, Η, L). 4. Cfr. (7011. Tlicod. IV, 5.- Ue litigiosis. υ, 11. (11. 311.) et interlui
li.. 1·..· Res 1111111· proposita actione repetitur. transferri. . nullis contractibus pou->t 51 (γ’ν. God.
4¹) Tlieorl. IJ,1:›: De cognitoribus, ι’. 1, (11.363.),1’1111»1·μν. — Κ.Ζι’.11111111· ”mitet Imm-.- ‘Anclor diam-c ruli. rem

litigsiosam uon. posse ‘difflari nixi procuraturi [mle 111 rem sittim, instituto. Est enim. 11111111111ΐί procuraturi
tn. rem. snam instituendo dati siffundn: ‘'iluniinum. et procuratorem le 1'nstitnu“.· el'r. L. Hom. Vis. (¹. Tlmod.
Il, 12, 1, 7.- sztli Seni. II, 2, 2. 3; quibas loeis inteiytrctntio cnm ipsis constitutionibus (Ἰ sententiis con.-
sissremla cst. deacnm, per 111111ιί “dominns ct procurram'* instituitur 111 11111’1·111’. nd (ἲ Thmui. IIy 12, ί
45 dicitnr: mandatum ud vicem donationis tiu-tum. Eiusmodi mandatu iai-stunt: Curta 1111. Marini, Papiri
air. 815 (z szeiiyenberq, Tabulae 111· 31, 1¹- 184),- Furni. Arr. 2 11, 11:21& Formi. Tur. 20. ]1. 111152 (ii Cfr.
cml. lasse. IV, 64. c. 2.- Permututionem . . vicem mnptionis obtinere: Valent. III. Nnrell. 11131 (a. ifvlm.
ξ 5: Columlitatione7 quae instar obtinet emptionis. 71 Liber deperditus: rs'r. Pauli &wat rec. II¹ lT:
Gai [instit. HI, 139. 140. 8) Cfr. Lib. const. tit. δῖ). 51). 87. Gfr. 51111111 til. 22, ti,- 243. §n Ul'r.
50 supra tit. 10, 6. ft. io) Csr. Coti. leeml. JV, 14, c. 1, interpr.
LL. Sect. 1, 11. 20

