LEGES BURGUNDIONUM. —- INDEX RERUM ET VERHORUM: deferre ᾔ extraneus.

deferre 33, 45. 134, ι. 159,15: r. differre.
definire 74, 5. 79, 5. 83,15. 104, 5.
definitio, difinicio 34,1. 80, 5. 121, 10.
defunctus 52, 10. 53, Ι. 62, 5. 73, Γ». 1ο.
84,1.1:.. 87,5. 88, 5. 93, 10. 94, ιο.
98, 1.1o.15. 100,1. 133,10.134.135,1.
147, 5. 148,5.10.
dehonestatus 74,15. 86, ι.
delegare 49, 5. 89, 1.
deligatio 159,1.
delimitatus ager 141, τι.
demandare 108, 1.
demandatio 108, ι.
demittere r. dimittere.
denarii IV 44⁷3& 112,:2..·.;
den} 63, 5. ιιι. 15; de excussis dentibus
6 , 5.
depositum 137, 2¹0. 138, 5.
deputare 92,15. 96, 5. 103, 5.
143, ιιι. 156, 5. 160, 5.
deputatus 71. iudex.
desertum 96, 15.
designare 49, 1». 98, 15. 1:31», 5. 15. 140, ς..
mulieres 2551.

ι’. solidus.

142, 25.

desponsatae puellae,

147, 10.

detracta mulier 67, ιιι.

devotio 42, 1.

diaconus 127,10.

dies 30, 10. 50, 1. 73, ιιι. 76, 5. ιιι. 84, 15.
87, 5. 9315. 115, ιιι. 136,1ι1; dis> ot
noete 80,1ο;
dies 59,15. 71,ι. 152,1; 111 die 115,1;
ante diem 119, 10: de die 114,15;
die constituta 139,1ιι; statuto die
49,1o: dominicus dies 136,1o; teria—
tici d. 136,15; in diem vitae 98, ις
ad diem mortis 73, ἧς tertio die 81, ,·ι;
nnius diei iter 45, 5: dierum revo-

rentia 86, 1: dierum consideratio
86,5; v. datum.

differre 33, 10. ιτ.. wast». 121, κ...
129.15. 138,1. 139, ιιι. 159, 4ος r.
deferre.

dilatio 50, 1. 78, 1. 89, 5. 138, 5.

diligfgntffl' 76, 10. 108, lo: (111. et fideliter
ι· , ⁵.

diligentia 77, 5. 81,10. 1015».

dimicare 1051.

dimittere 47.102,1υ. 107,15. 134,1. 140,
5.1ο. 141, 10. 162,.‘·; d. maritum,
uxorem 68. 144,1: d. tertiam sub-
stantiae partem 73,1o: d. vel do-
nare 92, 15. 93,1; via inter agros
communiter dimissa 140, ιιι; rebus
omnibus dimissis 68,11),.

discapillare 67, 10.

disceptatio 83, 1.

disciplina 29, 10.

discretio 78, 2υ; (1. solutionis 46,1.

discriptio 46, 25. 78, 20. 89, 45.

discussio 101,1ιι. 131,1o. 152, 5.

dispendium 87, 1. 102, ὃς 111 (1. domini

71,10; nec suppliciis neque dispendiis ι

77, 10: solutionis dispendium 81, 1:
d. ac litigium 87,1o.

LL. Sect. 1. 11.

per diem 65Ὺ 1: intra ·

 

districtio 7531. 8915: districtionis forma
78,15. 101, 5 110,1ιι; disniotionis
modus 85,5: certa sub districtione
90,1; publica (1. 86,1.

distringere 101, 5. 119,1o. 121,15.

divinus 86, 1, 104,15.

divort-ium 68,1. 143, lo.

divulgare 110, ιιι.

documentum 152,1.‘.

dodrans 1:24, 30. 133, ιιι.

domestici 31, ιιι.

domesticmn animal 76,1.·›.

dominatio 30, 25.. 43, :15. 71, ιιι.

dominantes 41, ὃς ι·. dominns.

dominicus = ,fiscus reyolis 45, ιιι. Ἁιι.

d. dies 136,10.
dominium 43,1.”ι. 63,1. 78, Γι. 163, l-'·. 20.

dominns 43, 1. 35. 44, 15. ·.ἰι. 45, 5. 46,
5.15. 46, 5. 10, 5121. 59, 5. 10. 51‚.=,.
65, ιιι. 71, ι. 5. ιιι. 77, ιιι. 80, 5. ιιι.
81, 5. ⁸2, ιιι. 91, 1. n». 94,1. 110, 5.1.¹·.
112, f». 120, 5. 125, 15. 128,1.ῖι. 129,
1.5. ιιι. 130, 5. ιιι. 15. 136, ιιι. 137,
5. ιιι. 15. 140, 1. 142, 15. 156, 1. 15.
159, ,·ι. 161, 1. λ. 162, 25. 163, ιιιι
(1. servi 44, 5. 46, Γ.. 54, 5. 59, 5. lo.
64,15. 6:21⁵. 97, ιιι. 101,ι(ι,1,-.. 102.ι.
111, 1. ιιι. 115,ι. 127,1. 1285. 130,.·ι;
(1. fugitivi 46, 15. 129, ιιι. 15: d. occisi
65, 5. 66, 5: custodis d. 110, 531'03
domini 47,1o; messis dominus 65, l;
silvae d. 65, 15: vineae d. 109, ιιι. 15:
110, 1. ιιι; (1. aut procurator litis
153,:.; familia domini 91,1o; in potes-
tate d. 97, ἢ, in dispendium d. 71, 103
inscio, inconscio domiuo 43, 1. 45. 5.
71, 5. 15». 131, ιιι. 139,1: non per-
mittente d. 45, ι. 5. 65, 15: inconsulto
d. 60, 1: ignorante d. 82, ἢ, extra
voluntatem domini 115,10; sciente,
const-io domino 82,1o. 131, 1ιί; 00115Ἴ
cius t‘aoti dominus 43, ι; dominis
mandare 59,1(ι.

dominns, domnus z rea: 93. 15; dominus
(domnus) noster 119, 15. 126, ιιι. 25,
dominorum munificentia , donatio
124,·25. 125,5; dominus (domnus) rex
127, 5. 149, 1: domnus noster rex
30, 5. ιιι; v. dominantes.

domus 31, ιο. 47, ιι). 51, 15. 54,5.10.
58,ι(ι. 0610. 67, ιο. 68,1(ι. 70,15.
111, 5.113, 5. 122, 1. 129.10.136,152
d. aliena 54, 5. 136. :15. 142, 1: d. al-
terius 54, 10, ad domum ducere 80, 5;
domus· regia 81,15; domuum 0111110-
tores usiam: domus debitoris 1335.

donatio 62, ιιι. 74. 84,1. 92, 5. 124, 30.
125,1. ει. 144. 145. 156, ιιι·, donatio-
num textus 42, 1·, donatio domi-
norum 125, 52 d. nuptialis 62, 1. 5.
140, 5. 143,15. 1451. ιιι. 146, ι.
147,5. 155,1.=.. 156, 1.5; patris vel
matris d. 124, 2¹52 d. materna 125,1.
147, 1⁰7, d. aviatiea 145, 1; (1. mariti
140, 5: d. inmodica 150, 5: d. nsu-
fructuaria 145, 5.

dos quam a marito (sc. lavor) acceperat
93,10: dos quain ei (sc. uxori) ma-
ritus t'ecerit 144,1; dotes quas ex
matrimonio filius vel fllia in familia
positi consecuntur 144, 10.

 

177

dubitatio 78, 5.
dudum 83,1ιι. 89, ιιι,

Ε.

ecclesia 122, 1: ecelesiam ingredi 49, 5,
in eeclesiam fugero 96, 5: extra
ecelesiam 125,1ιι.·.ἰι. 126, 10, intra e.
126,5.1o; in eeclesia 125, 15. 127, ια’,
ab e. abducere 1265:
confugere, convolare 125, 15.
5010. 127, ι. 128,1.

edere 135,1o.

edietum 119,10: patris nostri ed. 109,1o:
edicti et districtionis forma 110,1(ι;
praesentium edictorum tenor 119, 5:

ad ecclesiam

126,

de collectis ed. 119,1·. ι’. lex.
editus, aeditus 30,10. Ξῖ».

effractor 66,1. ιιι. 142,1: domuum eff.
11⁸, 15. ·.ἰι.

effusio sanguinis 42, 5, 861,

emendare leges 511, 1.

emolumenti amissio 157, ἴι.

episcopus 119, 1. 126, ει. 127, to. 1:513,

equa 44, 5. 46, ιιι. 15. 97, io. 110, ι.
112. 5. 10. 128, 5: υ. valiailns.

erogare 53, 1.

estimatio r. aestimatio.

evasio 59, 45.

evectio, vet-tio 59, 15. ⁴51.

evidens, evidenter 64, 5. 68, 15. 74,1.
79,1o. 80, 5. 81.1o. 82,1.15. 5415.
86, 5. 134, 5». 158, 1. 163,1.

exaequatio agri communis 141, 5.

examinatio iudicis 130, ιιι.

exarare 141, 1.

exartum Ξ roncale 52, 1.5. 72, ιιι.
89, 5. 95, 5.

exceptio ususfructus 145, 5.

exvidii tempus 120, ιιι.

excipere 71, 5. 79, ao. 90, 1. 143, lo:
exc. poenam sollicitatoris 47, 5: exc.
legatum 70.1ιι.

executor 149, 5: r. apparitor.

exemplum inprobum 83,5.

exilium 132, ἢ. 136,5. 142, 5. 15. 143,10.
151, ἵι.

exitus 105, 1. 136, ιιι,

exordium 154, 11ι.

expectare 33‚:so. 50, ι. 90, 5. 126, ι. 125,1.

expeditionalis 50, ιιι.

expensa 70, ιιι.

expetere 33, 15. 66, 5. 90, 125, inter>
pollutionem nostram exp. 33, lo:
virum exp. 51,15¹

expetitio 105, 5.

expiare 105, 1.

expositi 119, 1.

expositio legum conscripta 32,1o; zv.
forma.

exsorinenm v. scrinium.

exspectatio 105, 35.

extraneus 107,1. 162, 5: legatus extra⁴

nearum gentium 69, to. 70,1: homo
extranent 71, 1.

23

