176

mitum iussus 100,1o; comites tam

Burgundionum quam Romanorum

121,15; c. suus 122,1; r. rei pri-

vat-ae 125, 5, c. sacrarum largitionum

129, 1ος r. proceres.

commanere 70, 5: ι’. consistente&

connnendare τ’. commodare.

commigrare 92, 15. ,

omnimodare, cummendare 6111. 15. 137,15. 3
res commodata 137,1:·.

connuodatum 137, 2¹».

commodum 31, 5. 32, ιιι. δ’δ’, 1. 163, 1. ,

commotio, commuuio 52,5·. 8415: litium 1
(·. 54,1. 135,1υ; t'ratrum c. δ4,1υ;
iracundiae c. 89,1:..

connuuuio 52, 111. 54, 35. 51, 1?·.

89, 15.
commutarc 60,15. 1
connimtatio 153, 5.

comparare 91, 1. 107, 1. 11:15. 121, f».
153, 31). 159, 1,

competens. competenter ⁸01⁵· 5:111·st
92, 15. 99,1. 134,1. 1601. 161, 15.
162,1; comites competenter instructi
311, 53 competens portio 134,1.

competere 99, 5. 134,1. 1

cmuponere 42, 5. 61, 10. 133. 111. 64. 15.
96, 10. 15. 132, 5; leges compositam
31,1: de rebus in suo iure compositis
5⁴, 1; t'nrta c. 96, 1ος testes com· ,
positi 93,1. 1

compositio 79, 111. 59, 311. 11:2⁸, 2³1¹. 121, ’.ὐς ’1
ad compositiones conpcllcre 32, 1, .
compositionis et multae inlatio 443, 5; '5
criminis compositio 82, 5: permissae³
nunecompositi-‚nistempe1·a111enta37,1.

compositores criminis 132, 5.

conciliatrix 143,1.›⁷·.

concilium 73, 45, r. conventus, collo<
quium.

concrfflnare 72, 10.

condemnatio 77, 10. 78, 111. 57, ι.

conductor ingenuus 70, 20.

conflictus 104, 10: c. causae· 104, 15.

coniugium 52,1. (11.15. 75,1. 8115. 93,5.
124,35. 163,15; c. burgundionis 52. 1. 1

coniunctio 132, lo. 143, 5.

c=›11ii3;1211ge1*e 69, 1. 74,10. 813, 111. 129,1.'1. 1
, 15.

conlatio 145, 1.
conludium 47, 1. 5. 121, 5. 11
conpensare 70, 5.

competitio 89, 5». 1
consanguineus 135, 1.

conscientia 71, 111. 126, 5. 152,15.
conscribere 32, 10. 34, 1. 124, tio.

consensus 85,10. 105, f». 14315. ]55,;»ι1.
156, 10.

consiliarii 531. 111. 122,1.

consilium 105,1. 11-1, 12 habito c. co-l
mitum et procerum 31), ·;.·ι.

consistere 85, 10. 103, 5». 11⁸, 2¹3. 129, 111:
11. commanere: — consistentes intra
terminum villae 70, ,35 loci illius
c. 113, 11¹: r, vicinus, circumsistentes. 1

consors 70, 230. 80, 5. 61, 1. ῖ». 39, 411.
141, .“ι. 149, ῐι. 163,1.151 v. vicinus.

 

, consul 73,15. 76, 5. 87, 5. 101, 5. 104, 5.

, convicium atrox 128. lo.

consortium 84, 5, 85, 1.

constituere 30, 15. 75, 5. 92, ιιι, 103, 10. 1
104,1ιι. 121115. 126,1ι1, 134211. mons,
141,1υ. 1415, 1. 151, 5; legitur coin·
stitutum 31, 10. 74,1. 71115. 129,1ο; 1
legibus, lege fuerit 11'11erat) c. 41, 5.}
77,1(1. 87, 5. 98, 1: legibus constat,
coustitutum 149,15; praesenti lege*

corrigimus constituentes 92, 10: priori l

lege est c. 94, 5. 95,1ιι; olim fuerit}

c. 90, 1: iam pridem t‘. c. 87, .'·;l

leges vel sequentia constituta 1:34.1;

constitutum praeceptionis 89, 10: die

eonstituta 1:³¹9. 111¹, torma pretii con-3
stituti 44, 10. 96. 5; pretia a nobis³
constituta 50, 5. 110, 20: persona!
intra provincias constituta 77, 15ςὶ
servus in obsequio domini consti-
tutus 59, 5, ,

constitutio 79, 1. 93, 15, praesens c. 1
41, 5. 15. 731. 119,1.·ι; nostrae· con-3
stitutioncs 34, 1 : de parentum no- 1
strisque constitutionibus 29, 5; prior¹
constitutio 99, 1; secundum constitu- ,
tionem priorum legum 77,1υ; prae-1
cedentium c. ordo 81, 15: antiquae ,
1·‹.›11stitutionis series 83, 1; constitutio
prima 105, .·ι; tricennalis c. 149, 15 :l
liber constitutionum 30, 5”, iuris con- 1
stitutio 146, 1.’»; (·. Gregoriani 139. 5, ἰ
157,11·; c. l‘lrmogeuiani 138,1. 1311,1:{

c. (111-0911111111 et Ermogeniani 146, lo: 1

constitutiones. diversorum auctorum

151, 1; constitutio novella Leonis et*

Severi 102, 1ος ⁷1. lex, series.

constitutum ν’. constituere.

consuetudo 77. 110. 8:11⁵: locorum c.
145.1; sceleris c. 75,1ι1; Romana
aut barbarica e. 92,10; c.l›a1·baro1·1nn ¹
93,1; consuetudinis ordo 102, 1: c.
superfluitate remota 102. ³: sieut est
c. 91,10; consuetudo antiqua 92, 5;
c. vetus 147,5.

119,111. 130,15.
consulatus 104. 5. 1
consulere 83, 1. 92, 5. 108, 1. 1
contentio 90, 1. ἴι. 15.

153, 30.
contestari 49, 51. 61, 111. Sl. '. 111. 1521. 1
contractus 13510. 139,1. 152,1«’1; ser· 1

vorum c. 60, 1: legitimus c. 138, 15;

minorum c. 108,1.

104, 1. ι

76, 111.

contradicere 1513.1r·. 143, 15.
contradictio 70. 111.
contubernium 156, nu.
contumelia 72. 5.
convenire 29, 11¹. 30, 15. 116, 1. 127, 5. 1
1465. 149,1.5. 151,1o. 161, 5,
conventio: post conventionem 131,1ι1. 15.
153,1; post tertiam, trinam c. 109,15.
139,1ι1; conventionis tempus 131. 15.1
conventus 113, 1: c. Burgundionum 1
119, 1.ἰ; (·. parentum 155, 1ἒ1ς ⁷1. con-
cilium, colloquium.

conviva regis 70,1; r. obtimas.

 

convivium 1131, 5. 111.

copulare 114, 1.

LEuES ssUfflmNowNUM. — INDEX RERUM ΕΤ vffissouUM: commancre - defensor.

corporatus 162, 1ῖι.

corpus publicum 1132, 111. 15; corpus
Theudosiani 125, 5. 126,1; corpus
novellarum 126,1; v. lex.

corruptio 31,1. 32,15. 33, 5. 74,15.

corruptae mulieres 66,11). 142,1⁵.

creditor 58, 50. 138, .··. 139, 5.

cretio 144, 10.

crImen 44, 15. 48, 1. 138, 5. 10. 78, 1.
821.. 86,1. 121,15. 128,1. 129,1.
130,1 1ι1. 132. 143,1s.. 146,15. 151,5;
probato crimine 32, 5. 130, ὃ. 132.1·,
crimen admissum 42,.'». 68,15; or.
obiectum 48,-'=. 101,1o; criminum
obiectio 49,1. 130,1; crimen 0011-
t'essum 48, 10: er. commissum 77, 15.
78, 10: in cr. vocare 48, 1. 5. 1ος ser-
vorum cr. 102. δ’. venalitatis cr.
32, 111: criminis compositores 132, ὃς
latronum crimen 77, 10: criminis per-
petrati tempus 7551: crimen homi-
cidii 82, 1οε cr. male referentium
105, 1: t‘urti cr. 128, 5: cr. maiestatis
130,15; cr. et omnia mala committere
118, 15; cr. capitale 96, ἵν.

136,111. 151,1.

101,15. 118,

criminalis 85», 5.

criminosus 43,1. GS,5.
3¹). ·.-·1.146, 15.

crines capulare, incidere 111,1..'›.

eulpa 325. 45,1. 48,2⁵; culpae diversitas
&Qu sine culpa 91, ³11: pro culpa
14O,1. 154,10: in culpa vocari 49,1.

culpare 7⁸, ιι).

, cultura 96, 15. 109, ἵ».

curator 154.

curtis 60, 111. 99, 10. 111, 1. 5.

custodia 47, 1.

custos vineae 65, 5. 110,1.
custodis dominus 110, 5.

114, 20:

1).

damnatio 86, 5.

damnum 54, 5. 56, 5. 111. 60,10.15. 61,
1. 5. 15. 64,1. 11115. 65, 5. 15. 66, 5.
7215. 80, ι.5.15. 81, s.. 94, 5. 96, ³5.
97,1. 104,1υ. 105,1. 111, 15. 128, 5.
136, 35. 137, 5. 1υ.15, 138,1ο. 139,1⁵.
142, .'=. 11¹: d. aut inquietudo 56,5;
d. aut calumnia ⁶55, 15. 81, 15; d. et
connuuclia 72, ⁵3 d. neque periculum
86, 111.

datum 101, (ις datum, data sub die
30, 10. 73, 111. 76, 5. 87,1. 93,1⁵.
1045. 119, ιιι.

,debilitas 77,1. 79,5. 10. 81,1. 91,1.
1 debilitare 515, 111. 15. 97, 5. 111.
,11ε111101 .’18,ι. 10. 15. 138, 1. 5. 139, 5. 10.

debitum 57, ιο. 15. 58,10. ⁴35, 1. 94, 10.
104, 5. 112,15. 127,15. 138, 5. 139,15;

d. mariti 112, 15, (l. maritorum 94, ὃς
d. paternum 94, loz summa debiti
58. 1. 1311,1···, soluto debito 58, 5.
decusae, dot-oreae Ξ ,siqua terminalia
arboribus incisu 158, 5, 25.
dedecus 75. 1. 86, 1.
defensio 58, 111.
defensor 145, 5. 155, .·-;
160, 5. 10: r. adsertor.

(l. ingenuitatis

