170

Lm κιῄᾶᾈψ

tmfflfi
MA.
tha

mffaL
m2Q235

tit. 30¹³.
tit. 35.

Sententiae non servatae

Lib.

Tit. ξ), c. 2.

LEGES BURGL‘NmoNUM. ᾉ TABULAE.

ι·. L. Rom. tit. 1⁸, 1.

Codex (ἆνερ arianus.

Vl. tit..· De ⁰1²· libert.. rubr. el c. ›mn servum ι·.
Lril›.X11, tit: De spons. et fislei1c95.‚ c. nrm servata
Consi. Gordiani ozon. servatae

Const, non servatae

Codes Hermoyenianns.

Γ.

Tin: Dc pigne„ (must. mm servatae

l.
Tit. cic, c. quae est cod. lust⁴ VIII, 13, ‹212st ι’.
ι

Tit. eit.5 ι’. qnae cst (sod. Iusr VIII, 23, c. ⁸2.
Tin: De eor-um contracl. qm ul. ίαν. subi. snm, c. nun

servata

Consi. non servatae

Ι”.
Γ.

Ι
1
1
1
1¹.
t
Γ.
Γ.

Γ
Γ.
Γ.

L. Rom.

L. Rom.

mQQJ
m,fi
mnas
m.24
mstfflassa
meu
tm3Qa
mfiaffi3ffiz

tit. 44.

tit. 14, 7.

tit. 3, 2.

tit. 23: 38, ⁵2. 3.

mALL
mstQL
mstssz
mstaea

mstssst
tm2&3&3

