126 LEGES BURGUNDIONUM. — LEX ROMANA II.

[2.] Si vero homicidium 011511 vel vitando mortis causa forte dicatur admissum.
1111 principis notitiam per relationem iudicis est referendum, et eius sententia expec-
tanda, seeundum legem ex corpore novellarum Theudosii et Valentiniani ad Maximum
patricium dataml.

[3.] Si vero ad 000105111111 servus homicidii reus forte confugerit, quia lex Theu- 5
dosiani libro nono ad Antiochum data2 ab 000105111 nullum inermem permittit abduci,
indulta vita, pro eo, quem 00011111, ipse deserviat.

[4.] Qui vero armatus 50 1111111 eeclesiam tueri temptaverit. seeundum legem
ipsam 011111 conscientia episcopi abst1¹ahatu1·⁵³.

[5.] De ingenuo vero homicida intra ecelesiam posito de interempti precio prin· 10
cipis est expectanda sententia& 015 1111111 de preciis occisorum nihil evidenter Lex
Romana constituit. dominus nosterG statuit observandum: ut si ingenuus ab ingenuo
fuerit interemptus, et homicida ad 000105111111 confugerit, 15 ipse, qui homicidium admisit,

1 Tota. ξ 2 deest (¹5. Si um. GL4. homicidii» A3. 4. OQ homicidium um. (Utine. l). vitande] ιε,
vita de ⁴1⁴2. mortes (34. forte om. A 4⁷ Ultima 11 2 est υιιι. A 2. 02. 3. 4. referendum — secundum om.
(¹4. sentenciam ,12 expectandam ,12 (71. ΙΙ 3 50111111111111]50110123. ex] ot 01. 24. novellarum
0711. A 4. Thendosii] sie. (⁷71¹, Theudosiani A 2.3; Theudosiani .14; Tl1edsii 023: Theudosiae (⁷¹4. et. om.
(r'l. Valentiniano (12. 4. Η 4 data 212. ‹11f23 datum 04. ΙΙ 5 ecelesia AQ. homicidiae (¹4. confugeret
(⁴¹4. Theodosiana (13. ΙΙ 6 liber A 3. (’3; libri ΓΙ. 2. 4. 111›11‹·]VIII A 2. (’4, Gaiae. b. Anthiocum A 2; ‘20
Anthiochum A 3: Antiocum A 4. 01. 2. 4. 1111111 tim. A 3. nd ecclesiam A 3.4; ah evoles-iis (’1.2.4. adduci
,13.4. {J 1—4. 11 7 indultam vitani 04: inultam vitani 02 eo quem] quo 03. net-idi (2¹⁴2. ipse
om. *1⁵23 ipsi (¹4. serviat (¹23. 4: servat (31, ll ὅ se} 51 A 3. 02. 4. intra] in ⁴1⁶2. ecclesia A 23
(11. 2: ecclesiae (74. tuere A ⁴2. (sl—4. timtaverit A 2. ΙΙ 9 ipse ,12 conscienciam A 2. 3. (7¹3.
episcopi om. A43 episcopis 01. :disti-agatur 112. (¹l.2. 3. [1 10 De om. (sti. ingenuum A 3. vero ‘25
om. A 3. 4. C1.⁸2.‹3. homicidum A 3. 4. eeclesia (11.2. positum A 3. (112. interimti .12; interempto
A 3: interemptio A4; intermittit (’1; intermitti (¹⁸2. prae-sium ,122 precii A 4. ΙΙ 11 expectandnnl senten-
tiani A3. Cl.2. ct sulm A 2. quial qui (1192. prex-io A 4. 04, ciiiac.; pretii Ass. nil A ’2. evidenter]
videtur („'1‚2‚ ΙΙ 12 dominus] vero add. CG: doninus 1³4: domnus noster 'theodoricus rex Francorum in
uiui-gline Gaiae. h eat erlis. §lelna-di. observari ‹Jl.2.6; ohservare (¹3. 4; conservari A 3. 4. ut] et 212. 30
ingenuos A 2. 4. {l 13 homicidium Ch umicidnm (Ἣ. :id eeclesia A 2. 3. 4. 02. is 0711. ,123 his A 3.4
1'4. ipsi C 4. :immissi 02.

1) Laudatur Valent. III. Nor. tit. 19 (a. 445.): De homidiis 011511 1111 voluntate furtis: ...Si homici-
dium vel casu vel vitandae mortis necessitate constiterit admissum, venia, tribuatur orantibuffi cfr. interm-..²
A rectore provinciae .. . debet inquiri. 01 si certa fuerit suggestio supplicantis, veniam mereatur 35
obtentam Si voluntarii· convictus fuerit homicidium commisisse, .. . capitali sententia feriatur.
2) Laudatur Cori. Tlieod. IX, 45.- De his, qni ad 0111051115 confugiunt. c. 4 (a. 431.).· cfr. interm-,5 Ecclesiae
roos. qui ibidem confugerint. 1111 tueantur, ut nulli locis· sanctis 1111 direptiomm reorum vim nc
1111111115 afferro praesumant. 3) Cfr. Consi. cit. i. f..· . . . Sed neque episcopo invonsultO, . . . armatum
.. . nl» 000105115- abstrahi oportebit. 4) Cfr. 'infru tit. 4, ⁴2. s») Quae seqnmzlur, sc. u verbis ot 1111111 usqne 10
ml finem tituli, Ginonlhinc Ι. c. 11- 575,- ι’. Snriyny l. 0.]1. 112, ⁸2<2; Blzdzmc izi esula-buch· ΙΙ,]),2113; Stoblae
Ι, 0.]).116 interpolata esse putant,- sidso, iit ium Ilo-mmm* l. 0. p. 356 submonuit. fi) Sc. (hindo-
lmdus. Mwnifcsto errore cod. (15 habet: domnus nostor 'l‘heodericns rex Francorum: qni error ortus esi
(aar wnimictimie tituli 2. mmm-ne Lassi->⁴ Ruminae cmii. Edicta Theudorici *rems (klroyolhormn (cfr. cod.
(713),- cuins· ‘nomen in ‘refluo ]<’1·(111.001ἰι))ι coiisiiritlelmtnr cnm. nomine reffl's Merowingsici. Non solum riri 45,
dacii XVI. saeculi ενι-1110111111, qnod hanc partem tit. 2. rqqi Francorum cuidam utt'rilmerent (eie ctiam
(hisicius in editione Paris. ti. 15⁸1), quamquam en: alteru parte connexus 'inter L. Rom. el IsiIt. const.
iutrileguhnturl, sed etiam Ammianus totum. quqem Theudorici Ι. reglis I‹’›·u›1em·nm esse arietinum-il. Ea- qim
Γ. Sari-qni] riii lianc rrem. inquisiti& 1. (211², l). 22 sqq.. inter rirns ductos sarculi 111151τί solus baniols,
brumalis} Reichs- imit! Reelitsyesclz. I, Ji. 177. inm lianc tit. 2, qnam totam Lenem Humanum real Fran- rio

iurum adscrihetirlaiii ess-«³ mummii,- cfr. (limmlliirw Ι. c. μ 5411.

