LEGES BURGUNDIONUM. —⁴ INDEX RERUM ET VERBORUM: indicare ⁴ lex.

indicare 55, 1.

indicium 76, 11ι. 102, '»:.

indivisus 99, 1o; omnia indivisa possi-
dere 99, 10.

iutiligciae 102, 2ος induciarum praestatio

inei-niis 126, 5».

infamia 74,1.·.. 136,1, 146,ι1ι. 15»7,»·..

infamis 131, ιυ. 135», 15». 136,.’.. 14115».
142,1u.

infantia 108, 5».

inferior persona 63,1ιι; ιι. lunuilior.

inficians 139,1.'». 148, 211.

infirmare 145, 5». 150, 1.

infirmitas 49,1.·.. 50,1.

infligere 51,1..·». 79.

infra Ξ intra 104, 25». 121, Ξῖ..

ingenuitas 79,11ι. 129, 5». 157,1. 160.
l. 5. 10.

iugenuus 44. 1. lo. 15». 45), 1. n». 41⁸», 1.
47,1. 15». 48, 1. 49, 1. 54, 5». 55, 5».
63,15». 64,1.ιι.ι. 65, 5». 10. 66, ιιι. 67,
1. ιιι. 11.. 72, ιιι. 77,1,.’.. w. 52, 1.
90,1,“..91,1.;..93,1.94,1.96,1.97,.’..
102,5».109,1.110,1.15».111,1.115,5».
119, 2¹0. 120, 5». 125», ιιι, 15». 126, ιιι.
127, ι. 20. 128, 5». 129, .·.. 130, 1. 5».
136,1.⁷».:»:». 142, ιι.. 35». 143,1.11ι. 15⁴5,
5».11».3·1. 157,1. 159,.··. 162,ι.ἰ; i. lionio
42, 5». 43.1. 46,1.5». 51, 1. ε’)ἴ1,,-. 63,1.·..
67, ι. 109,1; 1. vir 155,15»; persona i.
57, ιιι. 63,1ιι. 120, ιιι; mulier i. 67, ιιι.

68, 10.1.’.. 111,1.1=¹. 142. 15». 35», puella 2

i. 69, 1: Romanus i. 56,1: Bur-gun
»lio i. 54, 5». 74, 11ι; 1. natus 14:13:
i. testis 56,1. 137, ι; οιῑι1111111·1.ι.1· i.
70, 2⁰3 i. homieida 126, ιιις ingenuo<
runi testinumium 92, 13: ingmniorum
numerus 92, 15».

inimicitia 142, .·.,

inimicus 120, ιιι. 121, 5».

iniuria 67, 5».15. 101, .’.. 111,15». 128,

ιιι, 15». 129,1.
iniuste 110, 15».

inlatio 1025», solidorum i. 33,1o. 110,»'·: -

multae i. 46, 5». 71, 411: taxata ‹lanmi
inlatione 69,1.’., 1140, 15».

innocens 43, ιιι. 67, ι. ιιι. 76. ιιι. 102, 1.
118,;ιιι.

inobedientia 83, ιιι.

inofficiosus 134, 1. 162. Τις inostiviosi
actio, querilla 146,1. 162,1; inosti
ciosum testamentum 150, 5». 162. .'».

inpedicatus 45, 1.

inpensius cogitare 29, 5»; i. tractare
73,1. 87, 3: 1. pertractare 118,1ιι.

inquietudo 89, .·.·. ad ‹lannunn aut 11111.
hominis 56, .·».

inquilinus 129, ιιι.

inquisitio 54,1.·». 102. ι’..
insanabilis 155, 1.

insania 118,15». 157, 5».

insanus 155, 1.

inscribere 48, 10. 130, 1. 5».
inscriptio 101, ιιι. 130, ι. ιιι.
inserere 32,15»; insertum tenetur .”

79.1. 1341.. 1391.

13, 1.

Ι
1

insolenter 70, ’,111, 100, ιιι.

instigare 85, 1.

instinctus 75, 5».

instituere 119,1.·». 1:33, 5». 1551, 11·..“.,;.;
institutus lieres 1311..

instructio 82, ι. 99, ι.

integer 62, 5». 77, 5». 82, lo. 102, 5». ιιι.
13111.. 11”)1“),1.. 159,.·.. 160,.·.. 161,]ιι;
ox integro 90,ι.’.; r. restitutio.

integritas 31, 1. 5». 121, ια’..

intellectus 78, lo.

intentio calumniantium 119,

interdicere 32, ιιι.

interdictum 67, 1. 76, ιιι, 88, ιιι. 89, 5».
90, ιιι. 97, 5». 107. ι.

interfectio 50, ιιι.

interfector 43, 5». 66, .·..

interitus 86,5».

interpellare 33,1»». 105,11ι. 106,1. 151,ιιι;
iudex tortio interpellatus 353, 5».

interpellatio 33. ιιι. 105, .'». 151, ‚·».

interpretatio 125,11ι,

intestatus 62,1υ, 63, ι. 843. 87,;’.. 133,1,
134, ιῑι. 148,1‹›; al» intestato 156,1.

inultus 77, ἴ..

invalidus 113,1o.

iracundia 89, 15».

1101 ⁴1:35». 64,1. 141,.'»: iter agens 70, ι.·.;
itm· olaus-um 141111».

itinerantes 69, ιιι.

iudex 32. 1. 33. 49, 5». ιιι. 501. 68, .·..1

77, ιιι. 99. 1. 105, 5». 110. 111, 15..

119, 25». 122, 1. 129. 5». ιιι. 15». 136, 11³.-

137, 5». 142. ιιι. 1-16,.·». 130, 5». 151.

ιιι.ι.-.. 152, 5»; .»»lininistmntes ac 1111111·οκ ,

.·11, ι; 1. ‹leputati 31. 15». 32. 5». 33, ιιι, ,

1115», 5». 110, ιιι, 15»; loci, lorormul

i. 82, ι. 106, 1. 129, 5»: iudex ¹suus

1317, 5». 151, ιιι; lorum iudicis tenens

96, 15»; 11111οΧ integra fide et moribus Δ

idoneus 160, 5»,- i. in corruptione

aerusatns 32, ·.”.“ι; indivis ordinatio

100, 11¹. 106, ,·.. 110, ’Διις i. arbitrium

128,1o. 15»1,1; i.1·xaminatio 130, lo:

i. ‹·sti1natio1112, ιιι; i. discussio 131,1o;:

i. sententia 1:5⁸, 1: i. noticia 1ἷ19,1ιι; ι

1. relatio 126,1: a iudice statutum

146, Τις ante indicem 135».st 139, ,·.; ,

apud i. 124.ῑ;ιι. 160, .'»; interpellatio

aputl i. 1055», nnlivem interpellare

533, ’.·, 105, ιιι, 106, 1: inminente iudive

81), 1 : inconsviis iudicibus 96,1ιι; 11117

»ln-ante 111ιί1ιέ 1451, ιι iudici trauli

48, ιιι. 101. ιιι; 1. praem-litare 71, 1.

82,111.118,·:7». 1251.:».1·».15»:»ainau-arv.

i»1‹1i‹-;»»·e:31,:., 15». 512. ιιι4 321, 5.. 15». 1385..
79, 1. 80, 5». 104, ι. los», 11113. 121.

 

 

15». zo. 121⁸, 15». 151, 15». 159, ιιι, 163, .·.;
integritas 01 aequitas iudicandi 31, ιι
indit-antes 31, ιιι. zo, 33, 1. 151). 1:
iuste iudicans 512, 1: 110 male iudicatis ,
212, 1,·.; 1)νιι indicante 76, 1: 111111816Ἰ
induar(¹ 110, ιῑις (lv vnlnere 1. 51. Γιῑ
iudicatum implere 136,.·..

iudiciuin 32,1.5». 72, 5». 101,1ιι. 102, 1.
110, ιιι. 121, 15». 135111.. 160, 5»; liei 1.

 

49, ιιι; 1. divinum 104, 15»; i. divinum ’

 

humanumque 86, 1: i. nostrum 83,10. 1
SR, 5: 1. emissum 85»,1; 1. 111 hae ,

179

eausa prolatum 86, ιιις dato iudicio
105,10; Humani in iudicio eonten-
dentes 90, Γις qui iudicium exse-
quuntur 100, ιιι; ‹le indicio expellere
136, 5»; per iudicium addictus 11110-
iussor 139, ιιι.

iugum 143, ιιι,

iumentum 64, 5111. 81, ι.

iunctura 65, 5».

iurari¹ 49, 1. 5». ιιι. 76, 1. 86, ιιι. 104, ιῑ..
146, 5»; iuratus 121, 5».

,ius 84,1. ⁸13, n». 15111. 92, 15». 101113.

138, 11¹. 139, ι. 12¹».
148, 5». 154, ιιι. 156,1.5». 161,15».
162, 5». 163, 15», i. vetus 146, ’ἕως
i. Romanum 90,1.’.; licito et 11110
154, 1: aequo iure 83,1,:». 133,1.
135», 1; nihil iuris 135. lu: vicini
agri iura 158, ιιις res, mancipium sui
iuris 72, 1. 131. 1. 152,15»·. ius tirmi-
tatis 152, ιῑι; agnationis 11110 134, ;”.;
hospitalitatis iure 90,;’.; sertis iure
53, 5», ius domini 159, :32 i. patris
131⁴, ιιι·. pascui i. 141,;’.; libertatis i.
159, 5»·, i. postliminii 159, ῑις i. vindi<
candae successionis 100, ις usufrue-
tuario iure 102,11ι; possessionis iur(¹
108,11ι; ιιι. lex.

iusiurandum 75, 5». ιιι. 93, 1, ἰ·. sacra-
mentum.

144, 1. 147, ιιι.

iussus 100, ιιι.

iustitia 833, to. 159, 1,’.; iustitiae 01111ί
venire 29, ιιι·, amore iustitiae 29, ιιι,
30, 2³5», iustitiam obtenere 31, 5», i. 10-
nere 121,1:‚; iustitiae ordo 121,15».

iustus, iuste 3221. 119,.’.; iustum csso
731. 75.1. 76.1. 118,1o.

1..

labor 41, .·., 53, ιιι. 67, 1.

’ lancea 56. 1ιι.

largitas 144, 1ιι; ex nostra largitat(-
41, 15». 88,1.·»; publica largitas 90, ιί.;
π. munificentia.

largitio 121), lo.

latro 77, ιιι. 142, ι. 146, ιιι.

*latrociniiun 66, .·ι; latrocinii μο0111966,.ἰ.

legalis sani-tio 159, 1⁷».

legatum 149, 15..

legatus 69, ιιι. 70.

legitimus 13111. 135». ιὰ.. 156, 1: nuptiae
legitimae 155». 1.·ιὶ tilius legitimus
132. 15». 155». 21⁷», 1. lieres 32, s». 6211..
73, 5», 1:151. 2¹11. 156, ιιι; tutor l. 15310.
155, 1: ‹·»mtractus l. 13⁸, 12: (10 legi<
timis l»‹·»·»=‹1it:»til»»1,< 133. ιυ. 146, 5»:
legitima scriptura 92, lu: legitinnnn
tvstamentum 127, 1o: legitime iuncta
mulier 65. ι.

lesi». 121. 211».

leudis, leudes. loinlns, leodis 114, Γ..*.).’.;
ι’. vilior.

lex 210, ιιι. 31, ιιι, 341. 41, 25. 55, ι. 75,
ιιι. 76, ιιι. 81, ιιι. 82,1. 83, s». ιιι, 89,
1..’., 90, ιιι. 92, ιιι. 98,5». 100.ῑ.. 101, 15».
102, 5». 104, ι. 105, ιιι, 108, 1. ιιι.
119,1ιι.1,-., 121, 2⁰. 125, 5.. 15». 126, 5».
130, 15». 1341. 143, 5». 145, 5». 146, 1.
149,1ῑ.,1ἵι2,1.11’13,1.156,1υ, 157,1.’.,

23*

